-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
curl -i -u alph4delta -d '{"scopes":["public_repo"]}'https://api.github.com/authorizations/?Client_ ID=c5ccbd6baf0f517c917e&Client_Secret=22e0ec7edd33f69f4fab44ac95f7d76fd9642ada
-Via My Notepad++ (HTML Editor):
-Via GitBash:
Welcome to Git (version 1.9.4-preview20140611)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ curl -i -u alph4delta -d '{"scopes":["public_repo"]}'https://api.github.com/a
uthorizations/?Client_ ID=c5ccbd6baf0f517c917e&Client_Secret=22e0ec7edd33f69f4f
ab44ac95f7d76fd9642ada
[1] 4820
Enter host password for user 'alph4delta':
Axioo@AXIOO-PC ~ (master|AM/REBASE)
$



