-By Muhammad Adi Nugroho, S. Adm. Neg.:
-Via My Notepad (HTML Editor):
http://istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me
-To be evaluated in console:
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me	GET	304	http/1.1	http	istatic.eshopcomp.com	205.185.208.26:80	script	fbMyApp.html:1			311 B	556 ms	Medium	15911	max-age=3600	Keep-Alive			"1456752858"				
country.js	GET	200	http/1.1	http	app.bestpriceninja.com	52.88.36.64:80	xhr	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:31			541 B	320 ms	Medium	17149	max-age=10800	Keep-Alive		17			openresty		
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me	GET	304	http/1.1	http	istatic.eshopcomp.com	205.185.208.26:80	document	fbMyApp.html:2			311 B	498 ms	Highest	15911	max-age=3600	Keep-Alive			"1456752858"				
SharedApp.js?t=0	GET	(failed)		file	pstatic.bestpriceninja.com			bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	35 ms	Low	0									
seg?add=2735784&t=2?	GET	200	http/1.1	https	secure.adnxs.com	103.243.222.32:443	gif	Other	4	3	2.0 KB	452 ms	Lowest	17110	no-store, no-cache, private			43					
SharedApp.js?t=1	GET	(failed)		file	pstatic.bestpriceninja.com			bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	5 ms	Low	0									
9 requests ❘ 3.1 KB transferred ❘ Finish: 1.26 s ❘ DOMContentLoaded: 815 ms ❘ Load: 1.85 s

Console
Emulation




Preserve log
.
2016-02-29 23:45:35.194
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_998/release/Shared/App/SharedApp.js?t=0 net::ERR_FILE_NOT_FOUND
e.injectScript	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.injectAndInstantiate	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.bootstrap	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.ready	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-02-29 23:45:35.230
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_998/release/Shared/App/SharedApp.js?t=1 net::ERR_FILE_NOT_FOUND
e.injectScript	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.injectAndInstantiate	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
setTimeout (async)		
o.onerror	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-02-29 23:45:35.241
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_998/release/Shared/App/SharedApp.js?t=2 net::ERR_FILE_NOT_FOUND
e.injectScript	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.injectAndInstantiate	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
setTimeout (async)		
o.onerror	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-02-29 23:45:35.247
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_998/release/Shared/App/SharedApp.js?t=3 net::ERR_FILE_NOT_FOUND
e.injectScript	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.injectAndInstantiate	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
setTimeout (async)		
o.onerror	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-02-29 23:45:35.416
bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:31 XHR finished loading: GET "http://app.bestpriceninja.com/fo/country.js".
nativeAjax	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:31
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:35
(anonymous function)	@	bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:48
2016-02-29 23:45:35.417 bitshakersr.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:36 {"country":"ID"}
2016-02-29 23:46:00.329 Error saving setting with name: previouslyViewedFiles, value length: 3629. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-02-29 23:46:00.333 Ten largest settings: 
2016-02-29 23:46:00.519 Setting: 'consoleHistory', size: 5235146
2016-02-29 23:46:00.520 Setting: 'savedURLs', size: 3672
.
