-By Muhammad Adi Nugroho, S. Adm. Neg.:
-Via My Notepad (HTML Editor):
http://istatic.eshopcomp.com/fo/ec/bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me
-To be evaluated in console:
SharedApp.js?t=0	GET	(failed)		file	pstatic.bestpriceninja.com			bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	23.32 s	Low	0									
seg?add=2735784&t=2?	GET	200	http/1.1	https	secure.adnxs.com	103.243.222.155:443	gif	Other	4	3	2.0 KB	686 ms	Lowest	13096	no-store, no-cache, private			43					
SharedApp.js?t=1	GET	(failed)		file	pstatic.bestpriceninja.com			bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	3 ms	Low	0									
SharedApp.js?t=2	GET	(failed)		file	pstatic.bestpriceninja.com			bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	2 ms	Low	0									
SharedApp.js?t=3	GET	(failed)		file	pstatic.bestpriceninja.com			bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46			0 B	3 ms	Low	0									
8 requests ❘ 2.8 KB transferred ❘ Finish: 24.66 s ❘ DOMContentLoaded: 1.33 s ❘ Load: 24.64 s

Console
Emulation




Preserve log
.
2016-03-06 01:45:36.514
bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:31 XHR finished loading: GET "http://app.bestpriceninja.com/fo/country.js".
nativeAjax	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:31
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:35
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:48
2016-03-06 01:45:36.516 bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:36 {"country":"ID"}
2016-03-06 01:45:59.039
bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_1002/release/Shared/App/SharedApp.js?t=0 net::ERR_FILE_NOT_FOUND
Math.random.e.injectScript	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.injectAndInstantiate	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.retryOnFailure	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.bootstrap	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.ready	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-03-06 01:45:59.047
bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_1002/release/Shared/App/SharedApp.js?t=1 net::ERR_FILE_NOT_FOUND
2016-03-06 01:45:59.052
bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_1002/release/Shared/App/SharedApp.js?t=2 net::ERR_FILE_NOT_FOUND
Math.random.e.injectScript	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.injectAndInstantiate	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.retryOnFailure	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
setTimeout (async)		
o.onerror	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
2016-03-06 01:45:59.057
bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46 GET file://pstatic.bestpriceninja.com/nwp/v0_0_1002/release/Shared/App/SharedApp.js?t=3 net::ERR_FILE_NOT_FOUND
Math.random.e.injectScript	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.injectAndInstantiate	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
e.retryOnFailure.e.notify.ex	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
Math.random.e.retryOnFailure	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
(anonymous function)	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
setTimeout (async)		
o.onerror	@	bittopbar.js?subid=clkmidex_ID&bname=shopperz111220151459&blink=http%3A%2F%2Fshopperz.me:46
.
