-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
-Via GitBash:
Welcome to Git (version 1.9.4-preview20140611)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ curl -i 'https://api.github.com/users/whatever?client_id=dc4b0f393c742a6d9674
&client_secret=d83f9c4823d4a7afd3b24ab74ad6ace7c90a7f75'
HTTP/1.1 200 OK
Server: GitHub.com
Date: Tue, 16 Aug 2016 17:16:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1219
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4999
X-RateLimit-Reset: 1471371383
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "a8bd3f8230aac2bb5300c3f0d9cf38e9"
Last-Modified: Fri, 26 Feb 2016 22:40:32 GMT
X-GitHub-Media-Type: github.v3
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-Ra
teLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X
-Poll-Interval
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Served-By: 76d9828c7e4f1d910f7ba069e90ce976
X-GitHub-Request-Id: B4F4A38D:096D:22554B:57B34A66

{
  "login": "whatever",
  "id": 43933,
  "avatar_url": "https://avatars.githubusercontent.com/u/43933?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/whatever",
  "html_url": "https://github.com/whatever",
  "followers_url": "https://api.github.com/users/whatever/followers",
  "following_url": "https://api.github.com/users/whatever/following{/other_user}
",
  "gists_url": "https://api.github.com/users/whatever/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/whatever/starred{/owner}{/repo}",

  "subscriptions_url": "https://api.github.com/users/whatever/subscriptions",
  "organizations_url": "https://api.github.com/users/whatever/orgs",
  "repos_url": "https://api.github.com/users/whatever/repos",
  "events_url": "https://api.github.com/users/whatever/events{/privacy}",
  "received_events_url": "https://api.github.com/users/whatever/received_events"
,
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": null,
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 1,
  "public_gists": 0,
  "followers": 1,
  "following": 0,
  "created_at": "2009-01-03T13:12:29Z",
  "updated_at": "2016-02-26T22:40:32Z"
}

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
-
Welcome to Git (version 1.9.4-preview20140611)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ curl -iH 'User-Agent: ' https://api.github.com/meta
HTTP/1.0 403 Forbidden
Cache-Control: no-cache
Connection: close
Content-Type: text/html

Request forbidden by administrative rules. Please make sure your request has a U
ser-Agent header (http://developer.github.com/v3/#user-agent-required). Check ht
tps://developer.github.com for other possible causes.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
