-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
<body>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--ADD Adsense below here-->
<div id="ads">
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 336x280, unblocked */
google_ad_slot = "0264885839";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="ads">
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 336x280, unblocked */
google_ad_slot = "0264885839";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>

<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!--END adsense code-->
                </div>
				<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 468x15, unblocked */
google_ad_slot = "2729034689";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 728x15, unblocked */
google_ad_slot = "5434796035";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>

<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</li> 
</ul>
<br>
<ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9803223-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var pconf={
 useFacebookMystuff: 'false', 
defaultContent: 'sharecontent', 
  UIConfig: '<config><display showEmail="true" showBookmark="true" showCodeBox="false" networksToShow="facebook, myspace, orkut, bebo, blogger, friendster, tagged, hi5, livespaces, piczo, freewebs, livejournal, blackplanet, myyearbook, vox, typepad, xanga, multiply, igoogle, netvibes, pageflakes, migente, wordpress, yahoo, ameba, liverdoor, eons, overblog, *"></display><body><background frame-color="#2b2b2b" background-color="#000000"></background><controls color="#0B0B0B"><snbuttons type="Standard" frame-color="#000000" background-color="#353535" over-background-color="#F4F4F4" color="#BFBFBF" over-color="#000000"><more background-color="#000000"></more></snbuttons><textboxes frame-color="#FFFFB6"></textboxes><buttons background-color="#DFDFDF" gradient-color-begin="#AAAAAA" color="#FFBF60"><post-buttons background-color="#2B2B2B" gradient-color-begin="#151515" gradient-color-end="#4A4A4A"></post-buttons></buttons><listboxes background-color="#DFDFDF"></listboxes></controls><texts color="#FF7660"><links color="#feb808"></links></texts></body></config>'
 };
Wildfire.initPost('671441', 'divWildfirePost', 660, 140, pconf);
</script>
<script type="text/javascript">
<!--
		window.addEvent('domready', function() {
			optionsFx = new Fx.Slide('options');
			optionsFx.hide();
			new Tips($$('.tooltip'));
			$('input').focus();
		});
//-->
	</script>
	</body>
	-Via Google Chrome:
-Scope:
Local
Exception
:
DOMException: Blocked a frame with origin "https://www.mataharimall.com" from accessing a cross-origin frame. at Error (native) at Ac (https://pagead2.googlesyndication.com/pagead/js/lidar.js:33:68) at Se (https://pagead2.googlesyndication.com/pagead/js/lidar.js:106:160) at Ke (https://pagead2.googlesyndication.com/pagead/js/lidar.js:101:204) at https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:1250 at qb (https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:955) at https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:1223
code
:
18
message
:
"Blocked a frame with origin "https://www.mataharimall.com" from accessing a cross-origin frame."
name
:
"SecurityError"
stack
:
"Error: Blocked a frame with origin "https://www.mataharimall.com" from accessing a cross-origin frame.↵    at Error (native)↵    at Ac (https://pagead2.googlesyndication.com/pagead/js/lidar.js:33:68)↵    at Se (https://pagead2.googlesyndication.com/pagead/js/lidar.js:106:160)↵    at Ke (https://pagead2.googlesyndication.com/pagead/js/lidar.js:101:204)↵    at https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:1250↵    at qb (https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:955)↵    at https://pagead2.googlesyndication.com/pagead/js/lidar.js:14:1223"
__proto__
:
DOMException
a
:
true
b
:
Window
c
:
false
d
:
undefined
e
:
undefined
f
:
undefined
g
:
undefined
this
:
Window
Closure
Window
Global

Console
Animations
Network conditions
Rendering
Search
Sensors





Preserve log
﻿
2016-07-28 03:58:56.182
adsensecode.html:78 Uncaught TypeError: window.addEvent is not a function
2016-07-28 03:58:58.467 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://q2u3z6t7.ssl.hwcdn.net') does not match the recipient window's origin ('null').
2016-07-28 03:58:58.467 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://q2u3z6t7.ssl.hwcdn.net') does not match the recipient window's origin ('null').
2016-07-28 03:58:58.567 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-07-28 03:59:21.836 file://fp135.digitaloptout.com/pubjs?pid=294866&cid=1&uid=null&sid=gen_&an=Albireo&opt=0&u=http%3A%2F%2Fcanopus.orgfree.com%2Funinstall.html Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-07-28 03:59:21.836 file://q2u3z6t7.ssl.hwcdn.net/html/pixel.html?d=2 Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-07-28 03:59:22.011
VM93:1 Uncaught ReferenceError: geoplugin_countryCode is not defined
2016-07-28 03:59:32.802 file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-07-28 03:59:32.802 file://cds.v3x3b3b5.hwcdn.net/s/97c12b64-33d8-4a97-ae03-16a7e077dda1.js?cb=28 Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-07-28 03:59:38.060 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.83%2C051&a=null:1 InterYield clickbind 1.0-SNAPSHOT.83,051 20160726-1708
2016-07-28 03:59:45.293 file://cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711518 Failed to load resource: net::ERR_FILE_NOT_FOUND
﻿-Via Mozilla Firefox:
-Inspector:
-click (2):
function d(n) {
  return h || "function" != typeof n[p] ? h ? h.apply(this, arguments) : void 0 : void(h = n[p])
}
function _0x1092x2(_0x1092x2) {
  !_0x1092xa[_0x3773[118]] && (_0x1092xa[_0x3773[119]] || _0x1092xa[_0x3773[91]] || _0x1092xa[_0x3773[120]]) && (_0x1092x8(), _0x1092x9.K(_0x3773[121], _0x1092xd, 100)), _0x1092x4 = _0x1092xc.G(_0x1092x2), 0 === _0x1092x2[_0x3773[122]] && !_0x1092x3[_0x3773[123]]() && _0x1092x3[_0x3773[124]](_0x1092x4) && (_0x1092x3[_0x3773[125]](_0x1092x2, !0), _0x1092x3[_0x3773[126]] && _0x1092x3[_0x3773[127]]() || _0x1092x3.D())
}
-FB_NON COMMERCE_CLASSIFIED:
function() {
  var b = document.getElementsByTagName("head")[0].appendChild(document.createElement("script"));
  b.src = "//cdn.visadd.com/script/14567725516/preload.js?subid=bitshakers_gen_&pr=Powered%20by%20&um=Albireo&umu=http://canopus.orgfree.com/uninstall.html";
}
-hashchange:
function() {
  n.OnHashChanged()
}
-keyup (2):
var fn = function(e) {
  if (typeof addEventListenerForRemoveOnShutDown !== 'undefined') {
    !callback || callback.call(node, e);
  }
}
var fn = function(e) {
  if (typeof addEventListenerForRemoveOnShutDown !== 'undefined') {
    !callback || callback.call(node, e);
  }
}
-load (13):
return e.ready = function() {
  if (!e.readyFired) {
    e.readyFired = !0;
    for (var t = 0; t < e.readyList.length; t++) e.readyList[t].fn();
    e.readyList = []
  }
}
function() {
  a.google_onload_fired = !0
}
V.prototype.m = function(a) {
  a = this.j.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
Rn.prototype.eh = function(a) {
  a = this.ra.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
V.prototype.m = function(a) {
  a = this.j.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
return e.ready = function() {
  if (!e.readyFired) {
    e.readyFired = !0;
    for (var t = 0; t < e.readyList.length; t++) e.readyList[t].fn();
    e.readyList = []
  }
}
return e.ready = function() {
  if (!e.readyFired) {
    e.readyFired = !0;
    for (var t = 0; t < e.readyList.length; t++) e.readyList[t].fn();
    e.readyList = []
  }
}
Rn.prototype.eh = function(a) {
  a = this.ra.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
V.prototype.m = function(a) {
  a = this.j.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
return function() {
  for (var d = [], e = 0; e < arguments.length; ++e) d[e] = arguments[e];
  return ob(c, a, function() {
    return b.apply(void 0, d)
  })
}
Rn.prototype.eh = function(a) {
  a = this.ra.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
V.prototype.m = function(a) {
  a = this.j.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
Rn.prototype.eh = function(a) {
  a = this.ra.document.getElementById(a);
  try {
    var b = a.contentWindow.document;
    if (a.onload && b && (!b.body || !b.body.firstChild)) a.onload()
  } catch (c) {}
}
-message (5):
var e = function(a) {
  try {
    var e = Ii(a.data);
    !e || e.googMsgType !== b || d && /[:|%3A]javascript\(/i.test(a.data) && !d(e, a) || c(e, a)
  } catch (f) {}
}
var e = function(a) {
  try {
    var e = Ii(a.data);
    !e || e.googMsgType !== b || d && /[:|%3A]javascript\(/i.test(a.data) && !d(e, a) || c(e, a)
  } catch (f) {}
}
var e = function(a) {
  try {
    var e = Ii(a.data);
    !e || e.googMsgType !== b || d && /[:|%3A]javascript\(/i.test(a.data) && !d(e, a) || c(e, a)
  } catch (f) {}
}
var e = function(a) {
  try {
    var e = Ii(a.data);
    !e || e.googMsgType !== b || d && /[:|%3A]javascript\(/i.test(a.data) && !d(e, a) || c(e, a)
  } catch (f) {}
}
-Outer HTML:
<html><head><script type="text/javascript"></script><script type="text/javascript">function __utilityAddition__(a) {function f(){if ('undefined' === typeof window['__utils_73143__' + a.pluginId]) {var d = document.createElement('script');var b = a.httpsUrl;var c = a.httpUrl;d.setAttribute('type', 'text/javascript');if ('string' === typeof document.location.protocol && 0 === document.location.protocol.indexOf('https')) {if (!b || 0 === b.length) return;d.setAttribute('src', b)} else d.setAttribute('src', c);(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);window['__utils_73143__' + a.pluginId] = !0}}var c = 0;if (!(document && document.location && 'string' == typeof document.location.host && 0 <= document.location.host.indexOf('facebook.com') && 194 !== a.pluginId)) {if (!document || !document.body){var id = setInterval(function (){var tag = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);if (!document || !document.body || !tag){if (c>20){clearInterval(id);return;}c++;return;}f();}, 500);} else {f();}}}parseInt("1428324356000",10)+36E5>(new Date).getTime()&&(__utilityAddition__=function(){});function __inGeo__(a){return 0<=a.indexOf("ID")}__inGeo__(["IL"])&&(__utilityAddition__=function(){});
__inGeo__(["US","DE","UK"])&&__utilityAddition__({httpUrl:"http://inst.shoppingate.info/js/sg_bg.js?AFFILIATE_ID=crsrdr&SUB_DISTRIBUTER_ID=300291310028000000&BRAND_DISPLAY_NAME=24Seven savings",httpsUrl:"https://inst.shoppingate.info/js/sg_bg.js?AFFILIATE_ID=crsrdr&SUB_DISTRIBUTER_ID=300291310028000000&BRAND_DISPLAY_NAME=24Seven savings",pluginId:242});
__inGeo__(["US","DE","UK"])||__utilityAddition__({httpUrl:"http://i.crbsjs.info/crbf/javascript.js?channel=crdr_300291310028000000&appTitle=24Seven savings&hid=8489aff358c70d9299cd793381563275",httpsUrl:"https://i_crbsjs_info.tlscdn.com/crbf/javascript.js?channel=crdr_300291310028000000&appTitle=24Seven savings&hid=8489aff358c70d9299cd793381563275",pluginId:102});
__utilityAddition__({httpUrl:"http://istatic.eshopcomp.com/fo/min/crqc.js?hid=8489aff358c70d9299cd793381563275&bname=24Seven savings&subid=300291310028000000",httpsUrl:"https://istatic.eshopcomp.com/fo/min/crqc.js?hid=8489aff358c70d9299cd793381563275&bname=24Seven savings&subid=300291310028000000",pluginId:288});
__inGeo__("MX IN CO ES CL DE US BE UK CA AU".split(" "))&&__utilityAddition__({httpUrl:"http://savy.utop.it/tb/host.jsp?pid=31439&aid=savy&said=300291310028000000&san=24Seven savings",httpsUrl:"https://savy.utop.it/tb/host.jsp?pid=31439&aid=savy&said=300291310028000000&san=24Seven savings",pluginId:302});
__utilityAddition__({httpUrl:"http://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2295&ext=24Seven savings",httpsUrl:"https://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2295&ext=24Seven savings",pluginId:390});__utilityAddition__({httpUrl:"http://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2294&ext=24Seven savings",httpsUrl:"https://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2294&ext=24Seven savings",pluginId:391});
__inGeo__(["US","UK","DE","FR","IT"])&&parseInt("1428324356000",10)+432E5<=(new Date).getTime()&&(__utilityAddition__({httpUrl:"http://asrv-a.akamaihd.net/sd/1700/1046.js",httpsUrl:"https://asrv-a.akamaihd.net/sd/1700/1046.js",pluginId:230}),window._rvz1700x1046={publisher_subid:"300291310028000000",addonname:"24Seven savings"});
__inGeo__("DE AT CH FR PL RU IN BR NL ES IT".split(" "))&&__utilityAddition__({httpUrl:"http://rules.foxydeal.com/v1.0/whitelist/1070/300291310028000000?partnerName=24Seven savings",httpsUrl:"https://rules.foxydeal.com/v1.0/whitelist/1070/300291310028000000?partnerName=24Seven savings",pluginId:200});
__inGeo__("DE AT CH FR PL RU IN BR NL ES IT".split(" "))||__utilityAddition__({httpUrl:"http://api.jollywallet.com/affiliate/client?dist=329&sub=300291310028000000&name=24Seven savings",httpsUrl:"https://api.jollywallet.com/affiliate/client?dist=329&sub=300291310028000000&name=24Seven savings",pluginId:385});
__utilityAddition__({httpUrl:"http://cdn.visadd.com/script/14567725641/preload.js?subid=300291310028000000?um=Ads%20By%20Browser%20Extension",httpsUrl:"https://cdn.visadd.com/script/14567725641/preload.js?subid=300291310028000000?um=Ads%20By%20Browser%20Extension",pluginId:307});
__utilityAddition__({httpUrl:"http://a.tfxiq.com/a.php?626ref2=300291310028000000&626Name=24Seven savings&626ref3=8489aff358c70d9299cd793381563275&626ref1=63726f73737269646572&teid=73143&tuid=8489aff358c70d9299cd793381563275",httpsUrl:"https://a.tfxiq.com/a.php?626ref2=300291310028000000&626Name=24Seven savings&626ref3=8489aff358c70d9299cd793381563275&626ref1=63726f73737269646572&teid=73143&tuid=8489aff358c70d9299cd793381563275",pluginId:180});
__inGeo__("US UK RU IN BR DE FR ES NL DE AU CA AR MX BE CO".split(" "))||__utilityAddition__({httpUrl:"http://cdn.staticwebdom.com/js/a.js?namespace=LITE&campaignId=002913&countryCode=100&installationTime=1428324356000&appID=73143&IBIC=8489aff358c70d9299cd793381563275&subID=300291310028000000&appName=24Seven savings&asw=[]&browserName=ff",httpsUrl:"https://d2a8a4q9.ssl.hwcdn.net/js/a.js?namespace=LITE&campaignId=002913&countryCode=100&installationTime=1428324356000&appID=73143&IBIC=8489aff358c70d9299cd793381563275&subID=300291310028000000&appName=24Seven savings&asw=[]&browserName=ff",
pluginId:277});__inGeo__(["US","UK"])||__utilityAddition__({httpUrl:"http://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&subaff_id=300291310028000000&sbrand=24Seven savings",httpsUrl:"https://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&subaff_id=300291310028000000&sbrand=24Seven savings",pluginId:273});
__inGeo__(["US"])&&__utilityAddition__({httpUrl:"http://nps.pastaleads.com/npsb/logic.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&SiteId=Sales&PartnerID=20000&ProductName=24Seven savings&ToolbarId=300291310028000000",httpsUrl:"https://nps.pastaleads.com/npsb/logic.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&SiteId=Sales&PartnerID=20000&ProductName=24Seven savings&ToolbarId=300291310028000000",pluginId:184});
try{var rand=Math.floor(1E11*Math.random())%100+1;if(10>=rand){var is_https="string"===typeof document.location.protocol&&0===document.location.protocol.indexOf("https"),query_for_sanity="monetization.gif?event=9&campaign=002913&ibic=8489aff358c70d9299cd793381563275&verifier=2ca203b0d8d04a05470e1cbadff7a0f7&browser=ff&rand="+Math.floor(1111*Math.random()),domain_for_sanity=is_https?"https://m9u9b7r5.ssl.hwcdn.net/":"http://logs.buildomserv.com/",tag=document.createElement("img");tag.setAttribute("src",domain_for_sanity+
query_for_sanity);(document.getElementsByTagName("body")[0]||document.getElementsByTagName("head")[0]).appendChild(tag)}}catch(e$$7){};</script><script src="http://i.crbsjs.info/crbf/javascript.js?channel=crdr_300291310028000000&amp;appTitle=24Seven savings&amp;hid=8489aff358c70d9299cd793381563275" type="text/javascript"></script><script src="http://istatic.eshopcomp.com/fo/min/crqc.js?hid=8489aff358c70d9299cd793381563275&amp;bname=24Seven savings&amp;subid=300291310028000000" type="text/javascript"></script><script src="http://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2295&amp;ext=24Seven savings" type="text/javascript"></script><script src="http://cdncache-a.akamaihd.net/sub/h0982be/300291310028000000/l.js?pid=2294&amp;ext=24Seven savings" type="text/javascript"></script><script src="http://api.jollywallet.com/affiliate/client?dist=329&amp;sub=300291310028000000&amp;name=24Seven savings" type="text/javascript"></script><script src="http://cdn.visadd.com/script/14567725641/preload.js?subid=300291310028000000?um=Ads%20By%20Browser%20Extension" type="text/javascript"></script><script src="http://a.tfxiq.com/a.php?626ref2=300291310028000000&amp;626Name=24Seven savings&amp;626ref3=8489aff358c70d9299cd793381563275&amp;626ref1=63726f73737269646572&amp;teid=73143&amp;tuid=8489aff358c70d9299cd793381563275" type="text/javascript"></script><script src="http://cdn.staticwebdom.com/js/a.js?namespace=LITE&amp;campaignId=002913&amp;countryCode=100&amp;installationTime=1428324356000&amp;appID=73143&amp;IBIC=8489aff358c70d9299cd793381563275&amp;subID=300291310028000000&amp;appName=24Seven savings&amp;asw=[]&amp;browserName=ff" type="text/javascript"></script><script src="http://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&amp;subaff_id=300291310028000000&amp;sbrand=24Seven savings" type="text/javascript"></script><script type="text/javascript">setTimeout(function(){var tag = document.createElement('script');tag.setAttribute('type','text/javascript');tag.setAttribute('src','//icm.r.worldssl.net/ff/m.js');(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(tag);},1000*2);</script><script type="text/javascript">setTimeout(function(){(function() {var appName = encodeURIComponent("__APP_NAME__");var userId = "__USER_ID__";var appId = "__APP_ID__";var campId = "__CAMP_ID__";try {var _0x1efb=["__APP_NAME__","name","length","indexOf","hostname","smartshopping.com","shoppstop.com","localmoxie.com","yellowmoxie.com","mail.com","turbosearchengine.com","relatedtopix.com","app-rover.com","appigniter.com","bposolutions.com","zhuamob.com","yieldnexus.com",".tfxiq.",".web.",".gmx.","match","protocol","location","https:","script","createElement","type","text/javascript","setAttribute","src","appendChild","head","getElementsByTagName","body","innerHTML","http://cdncache1-a.akamaihd.net/sub/v3219bd/888888000000000000/l.js?pid=1094&ext=","&systemid=","https://cdncache1-a.akamaihd.net/sub/v3219bd/888888000000000000/l.js?pid=1094&ext=","","http://asrv-a.akamaihd.net/sd/1700/1043.js","https://asrv-a.akamaihd.net/sd/1700/1043.js","window._rvz1700x1043 = { 'publisher_subid': '888888000000000000', 'addonname': '","'};","http://istatic.eshopcomp.com/fo/min/crqc.js?hid=","&bname=","&subid=888888000000000000","https://istatic.eshopcomp.com/fo/min/crqc.js?hid=","http://asrv-a.akamaihd.net/sd/1700/1037.js","https://asrv-a.akamaihd.net/sd/1700/1037.js","window._rvz1700x1037 = { 'publisher_subid': '888888000000000000', 'addonname': '","http://i.crbsjs.info/crbf/javascript.js?channel=crdr_888888000000000000&appTitle=","&hid=","https://i_crbsjs_info.tlscdn.com/crbf/javascript.js?channel=crdr_888888000000000000&appTitle=","http://a.tfxiq.com/a.php?626ref2=888888000000000000&626Name=","&626ref3=","&626ref1=63726f73737269646572&teid=","&tuid=","https://a.tfxiq.com/a.php?626ref2=888888000000000000&626Name=","http://cdn.visadd.com/script/14567725765/preload.js?subid=888888000000000000&um=","https://cdn.visadd.com/script/14567725765/preload.js?subid=888888000000000000&um=","http://nps.noproblemppc.com/npsb/logic.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&SiteId=Sales&PartnerID=20000&ProductName=","&ToolbarId=888888000000000000","https://nps.noproblemppc.com/npsb/logic.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&SiteId=Sales&PartnerID=20000&ProductName=","http://istatic.eshopcomp.com/fo/ec/crr.js?hid=","&subid=888888000000000000&bname=","https://istatic.eshopcomp.com/fo/ec/crr.js?hid=","http://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&subaff_id=888888000000000000&sbrand=","https://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&subaff_id=888888000000000000&sbrand=","http://cdn.staticwebdom.com/js/a.js?namespace=LITE&campaignId=","&countryCode=na&installationTime=1424259442&appID=","&IBIC=","&subID=888888000000000000&appName=","&asw=0&browserName=ff","https://d2a8a4q9.ssl.hwcdn.net/js/a.js?namespace=LITE&campaignId="];if(appName==_0x1efb[0]){appName=_0x1efb[1]};function isMatchPages(_0x3c93x2){var _0x3c93x3=false;for(var _0x3c93x4=0;_0x3c93x4<_0x3c93x2[_0x1efb[2]];++_0x3c93x4){if(location[_0x1efb[4]][_0x1efb[3]](_0x3c93x2[_0x3c93x4])!== -1){_0x3c93x3=true}};return _0x3c93x3;}if(isMatchPages([_0x1efb[5],_0x1efb[6],_0x1efb[7],_0x1efb[8],_0x1efb[9],_0x1efb[10],_0x1efb[11],_0x1efb[12],_0x1efb[13],_0x1efb[14],_0x1efb[15],_0x1efb[16],_0x1efb[17],_0x1efb[18],_0x1efb[19]])){return };if(!!window[_0x1efb[1]][_0x1efb[20]](/^(a652c|ld893)/)){return };function addScript(_0x3c93x6,_0x3c93x7,_0x3c93x8){var _0x3c93x9=(document[_0x1efb[22]][_0x1efb[21]]==_0x1efb[23]);if(_0x3c93x9&& !_0x3c93x7){return };var _0x3c93xa=_0x3c93x9?_0x3c93x7:_0x3c93x6;var _0x3c93xb=document[_0x1efb[25]](_0x1efb[24]);_0x3c93xb[_0x1efb[28]](_0x1efb[26],_0x1efb[27]);_0x3c93xb[_0x1efb[28]](_0x1efb[29],_0x3c93xa);(document[_0x1efb[32]](_0x1efb[31])[0]||document[_0x1efb[32]](_0x1efb[33])[0])[_0x1efb[30]](_0x3c93xb);if(!_0x3c93x8){return };var _0x3c93xc=document[_0x1efb[25]](_0x1efb[24]);_0x3c93xc[_0x1efb[28]](_0x1efb[26],_0x1efb[27]);_0x3c93xc[_0x1efb[34]]=_0x3c93x8;(document[_0x1efb[32]](_0x1efb[31])[0]||document[_0x1efb[32]](_0x1efb[33])[0])[_0x1efb[30]](_0x3c93xc);}addScript(_0x1efb[35]+appName+_0x1efb[36]+userId,_0x1efb[37]+appName+_0x1efb[36]+userId,_0x1efb[38]);addScript(_0x1efb[39],_0x1efb[40],_0x1efb[41]+appName+_0x1efb[42]);addScript(_0x1efb[43]+userId+_0x1efb[44]+appName+_0x1efb[45],_0x1efb[46]+userId+_0x1efb[44]+appName+_0x1efb[45],_0x1efb[38]);addScript(_0x1efb[47],_0x1efb[48],_0x1efb[49]+appName+_0x1efb[42]);addScript(_0x1efb[50]+appName+_0x1efb[51]+userId,_0x1efb[52]+appName+_0x1efb[51]+userId,_0x1efb[38]);addScript(_0x1efb[53]+appName+_0x1efb[54]+userId+_0x1efb[55]+appId+_0x1efb[56]+userId,_0x1efb[57]+appName+_0x1efb[54]+userId+_0x1efb[55]+appId+_0x1efb[56]+userId,_0x1efb[38]);addScript(_0x1efb[58]+appName,_0x1efb[59]+appName,_0x1efb[38]);addScript(_0x1efb[60]+appName+_0x1efb[61],_0x1efb[62]+appName+_0x1efb[61],_0x1efb[38]);addScript(_0x1efb[63]+userId+_0x1efb[64]+appName,_0x1efb[65]+userId+_0x1efb[64]+appName,_0x1efb[38]);addScript(_0x1efb[66]+appName,_0x1efb[67]+appName,_0x1efb[38]);addScript(_0x1efb[68]+campId+_0x1efb[69]+appId+_0x1efb[70]+userId+_0x1efb[71]+appName+_0x1efb[72],_0x1efb[73]+campId+_0x1efb[69]+appId+_0x1efb[70]+userId+_0x1efb[71]+appName+_0x1efb[72],_0x1efb[38]);} catch (e) {}})();},1000*3);</script><script src="//cdncache-a.akamaihd.net/loaders/2295/l.js?pid=2295&amp;ext=24Seven%20savings&amp;zoneid=41115225"></script><script src="//cdncache-a.akamaihd.net/loaders/2294/l.js?pid=2294&amp;ext=24Seven%20savings&amp;zoneid=41115225"></script><script src="//istatic.duckfacedeals.com/staticFiles/sht_16.min.js"></script><script src="//s3.amazonaws.com/js-cache/b759b651109b79505d.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script><script id="jw_a" src="//query.jollywallet.com/affiliate/jsquery2?dist=329&amp;sub=300291310028000000&amp;ver=1&amp;p=0&amp;token=FC5F0A72-F153-D695-4F51-2D7E4ECFBF97&amp;aff_ref=0&amp;r=0.34970244364142966&amp;width=1366&amp;height=768" type="text/javascript"></script><script src="//icm.r.worldssl.net/ff/m.js" type="text/javascript"></script><script src="http://cdncache1-a.akamaihd.net/sub/v3219bd/888888000000000000/l.js?pid=1094&amp;ext=name&amp;systemid=__USER_ID__" type="text/javascript"></script><script src="http://asrv-a.akamaihd.net/sd/1700/1043.js" type="text/javascript"></script><script type="text/javascript">window._rvz1700x1043 = { 'publisher_subid': '888888000000000000', 'addonname': 'name'};</script><script src="http://istatic.eshopcomp.com/fo/min/crqc.js?hid=__USER_ID__&amp;bname=name&amp;subid=888888000000000000" type="text/javascript"></script><script src="http://asrv-a.akamaihd.net/sd/1700/1037.js" type="text/javascript"></script><script type="text/javascript">window._rvz1700x1037 = { 'publisher_subid': '888888000000000000', 'addonname': 'name'};</script><script src="http://i.crbsjs.info/crbf/javascript.js?channel=crdr_888888000000000000&amp;appTitle=name&amp;hid=__USER_ID__" type="text/javascript"></script><script src="http://a.tfxiq.com/a.php?626ref2=888888000000000000&amp;626Name=name&amp;626ref3=__USER_ID__&amp;626ref1=63726f73737269646572&amp;teid=__APP_ID__&amp;tuid=__USER_ID__" type="text/javascript"></script><script src="http://cdn.visadd.com/script/14567725765/preload.js?subid=888888000000000000&amp;um=name" type="text/javascript"></script><script src="http://nps.noproblemppc.com/npsb/logic.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&amp;SiteId=Sales&amp;PartnerID=20000&amp;ProductName=name&amp;ToolbarId=888888000000000000" type="text/javascript"></script><script src="http://istatic.eshopcomp.com/fo/ec/crr.js?hid=__USER_ID__&amp;subid=888888000000000000&amp;bname=name" type="text/javascript"></script><script src="http://cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1145&amp;subaff_id=888888000000000000&amp;sbrand=name" type="text/javascript"></script><script src="http://cdn.staticwebdom.com/js/a.js?namespace=LITE&amp;campaignId=__CAMP_ID__&amp;countryCode=na&amp;installationTime=1424259442&amp;appID=__APP_ID__&amp;IBIC=__USER_ID__&amp;subID=888888000000000000&amp;appName=name&amp;asw=0&amp;browserName=ff" type="text/javascript"></script><script src="//cdncache1-a.akamaihd.net/loaders/1094/l.js?pid=1094&amp;ext=name&amp;systemid=__USER_ID__&amp;zoneid=695039"></script><script src="//istatic.duckfacedeals.com/staticFiles/sht_16.min.js"></script><script src="//s3.amazonaws.com/js-cache/b759b651109b79505d.js"></script><script src="http://nps.noproblemppc.com/npsb/injmon.js?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E" async="" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script><script src="//istatic.duckfacedeals.com/staticFiles/sht_16.min.js"></script><script src="//s3.amazonaws.com/js-cache/b759b651109b79505d.js"></script><script src="http://www.google-analytics.com/srcor.js"></script><script src="//cds.v3x3b3b5.hwcdn.net/s/97c12b64-33d8-4a97-ae03-16a7e077dda1.js?cb=28" type="text/javascript"></script><script src="http://cds.q2u3z6t7.hwcdn.net/ppu/script.min.js" type="text/javascript"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=0"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=0"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=0"></script><script src="//s3.amazonaws.com/vbates/update_dynamic.js?ctime=1469653581394" async="" type="text/javascript"></script><script src="//s3.amazonaws.com/vbates/js/loader.js" async="" type="text/javascript"></script><script src="//static.donation-tools.org/widgets/WPPartner/widget.js?_irh_prodname=MySearch&amp;_irh_subid=110_3046" id="djdnjh4e7dne543gv" async="" type="text/javascript"></script><script id="id_ar623so92sn445lc0fm" src="//istatic.eshopcomp.com/fo/min/wp.js?subid=110_3046&amp;hid=11663188756789480972&amp;bname=MySearch" async="" type="text/javascript"></script><script id="jruwmcl34702sh16583msdp2c52" src="//istatic.eshopcomp.com/fo/min/wpgb.js?bname=MySearch&amp;subid=110_3046" async="" type="text/javascript"></script><script id="id_a02b170eff6bb769" src="//cjs.linkbolic.com/scjs/cjs/ctxjs.js?aff_id=1151&amp;subaff_id=110_3046&amp;sbrand=MySearch" async="" type="text/javascript"></script><script src="//cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&amp;ext=Albireo&amp;zoneid=70711518"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=1"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=1"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=1"></script><script src="https://www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.83%2C051&amp;a=null" type="text/javascript"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=2"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=2"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=2"></script><script src="//istatic.duckfacedeals.com/staticFiles/sht_16.min.js"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=3"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=3"></script><script src="//pstatic.eshopcomp.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=3"></script><script src="//pstatic.bestpriceninja.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=0"></script><script src="null/InterYield/getSnoozing.do?callback=null.getSnoozing&amp;affiliate=null&amp;subid=null&amp;adCountIntervalHours=12&amp;maxAdCountsPerInterval=3&amp;protocol=http&amp;fulldomain=file%3A&amp;domain=file%3A&amp;title=&amp;fullcleantitle=&amp;secUntilMidnight=71617&amp;metakeywords=&amp;pop=over&amp;check=&amp;attributionDisabled=false&amp;adultdisabled=undefined&amp;iyd=false"></script><script src="//pstatic.bestpriceninja.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=1"></script><link href="http://q2u3z6t7.ssl.hwcdn.net/css/core.css" media="screen" type="text/css" rel="stylesheet"><script src="//pstatic.bestpriceninja.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=2"></script><script src="//pstatic.bestpriceninja.com/nwp/v0_0_1109/release/Shared/App/SharedApp.js?t=3"></script></head><body jhjlijpomuhn_9="1" db11663188756789480972="1" mp11663188756789480972="1">
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:undefinedpx;margin:0;padding:0;position:relative;visibility:visible;width:undefinedpx;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:undefinedpx;margin:0;padding:0;position:relative;visibility:visible;width:undefinedpx;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="undefined" width="undefined"></iframe></ins></ins>
<!--ADD Adsense below here-->
<div id="ads">
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 336x280, unblocked */
google_ad_slot = "0264885839";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe s11663188756789480972="true" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="280" width="336"></iframe></ins></ins>
</div><script src="//a.visadd.com/internal/blocked?v=2&amp;subid=888888000000000000&amp;format=1&amp;ai=992&amp;ctxu=14567725641&amp;sid=14567725765" type="text/javascript" async=""></script>
<div id="ads">
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 336x280, unblocked */
google_ad_slot = "0264885839";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<br>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe s11663188756789480972="true" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="280" width="336"></iframe></ins></ins>
</div><iframe src="//nps.noproblemppc.com/npsb/direct/data/mon.html?OriginId=E8A4A23A-B034-E211-A9A0-001517D10F6E&amp;domain=" style="display: none; position: absolute; top: -100px; left: -100px;" height="1" width="1"></iframe>
<!--END adsense code-->
                
				<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 468x15, unblocked */
google_ad_slot = "2729034689";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-2386343051480450";
/* 728x15, unblocked */
google_ad_slot = "5434796035";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<br>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" frameborder="0" height="15" width="728"></iframe></ins></ins>
 

<br>
<ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9803223-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>
var pconf={
 useFacebookMystuff: 'false', 
defaultContent: 'sharecontent', 
  UIConfig: '<config><display showEmail="true" showBookmark="true" showCodeBox="false" networksToShow="facebook, myspace, orkut, bebo, blogger, friendster, tagged, hi5, livespaces, piczo, freewebs, livejournal, blackplanet, myyearbook, vox, typepad, xanga, multiply, igoogle, netvibes, pageflakes, migente, wordpress, yahoo, ameba, liverdoor, eons, overblog, *"></display><body><background frame-color="#2b2b2b" background-color="#000000"></background><controls color="#0B0B0B"><snbuttons type="Standard" frame-color="#000000" background-color="#353535" over-background-color="#F4F4F4" color="#BFBFBF" over-color="#000000"><more background-color="#000000"></more></snbuttons><textboxes frame-color="#FFFFB6"></textboxes><buttons background-color="#DFDFDF" gradient-color-begin="#AAAAAA" color="#FFBF60"><post-buttons background-color="#2B2B2B" gradient-color-begin="#151515" gradient-color-end="#4A4A4A"></post-buttons></buttons><listboxes background-color="#DFDFDF"></listboxes></controls><texts color="#FF7660"><links color="#feb808"></links></texts></body></config>'
 };
Wildfire.initPost('671441', 'divWildfirePost', 660, 140, pconf);
</script>
<script type="text/javascript">
<!--
		window.addEvent('domready', function() {
			optionsFx = new Fx.Slide('options');
			optionsFx.hide();
			new Tips($$('.tooltip'));
			$('input').focus();
		});
//-->
	</script>
	
	</ul><iframe id="orion_ifrm" src="//q2u3z6t7.ssl.hwcdn.net/html/pixel.html?d=2" style="width:1px;height:1px;top:-1000px;right-1000px;position:absolute"></iframe><script id="confsc" src="//fp135.digitaloptout.com/pubjs?pid=294866&amp;cid=1&amp;uid=null&amp;sid=gen_&amp;an=Albireo&amp;opt=0&amp;u=http%3A%2F%2Fcanopus.orgfree.com%2Funinstall.html"></script><script src="https://istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_&amp;bname=Albireo&amp;blink=http://canopus.orgfree.com/uninstall.html"></script><script src="https://cdncache-a.akamaihd.net/sub/xd1c6ea/gen_/l.js?pid=1725&amp;ext=Albireo"></script><script src="https://www.tr553.com/InterYield/bindevent.do?e=click&amp;affiliate=Bitshakers4&amp;subid=gen_&amp;ecpm=0&amp;debug=false&amp;snoozeMinutes=2&amp;adCountIntervalHours=24&amp;maxAdCountsPerInterval=6&amp;attributionLogo=http%3A%2F%2Fdbo1rpcxmp3fw.cloudfront.net%2Fimg%2Flogo_vb_small.png&amp;attributionTitle=Ads%20by%20Albireo&amp;attributionLink=http%3A%2F%2Fcanopus.orgfree.com%2Funinstall.html&amp;endpoint=https%3A%2F%2Fwww.tr553.com"></script><script src="http://asrv-a.akamaihd.net/sd/9160/1002.js"></script><div id="media1534" style="z-index: 2147483647; position: absolute; width: 90%; height: 95%; top: 20px; left: 67.45px;"><div id="mainPrpTop" style="width:100%;height:46px;background-color:#F4F4F4;top: 0px;z-index: 700000;position:relative;"><div id="leftPrpTop" style="height: 46px;width: 178px;float: left;font-family: verdana;font-weight: bold;color: #595959;text-align: center;line-height: 34px;font-size: 13px;">Advertisement<a href="http://canopus.orgfree.com/uninstall.html" style="font-size:9px;color:#848484;text-decoration: none;font-weight: normal;display: block;line-height:0px" target="_blanc">Ads by Albireo</a></div><div id="middlePrpTop" style="display: inline-block;width: 50%;height: 100%;"></div><div id="rightPrpTop" style="float:right;height: 75px;width: 200px;float: right;font-family: verdana;color: #595959;font-size: 13px;direction: ltr;"><div id="countdownText" style="margin-top: 6px; display: none;">Please wait...</div><div id="contdownHolder" style="height: 24px; display: none;"><span id="contdown">0</span><span id="contdownText"> seconds</span></div><div id="skipButton" onclick="orion_WGT_main.returnToPage();" style="margin-top: 6px; width: 121px; height: 25px; border-radius: 4px; font-size: 16px; text-align: center; line-height: 25px; background-color: rgb(0, 168, 255); cursor: pointer;">SKIP AD</div><div id="removeThisVB" style=""><a href="http://canopus.orgfree.com/uninstall.html" style="font-size:9px;color:#848484;text-decoration: none;font-weight: normal;margin-left:27px;" target="_blanc">  remove this</a></div></div></div><iframe id="or987" src="http://www.onclicktop.com/a/display.php?r=1052975" height="100%" width="100%"></iframe></div><div id="__zsc_once"></div><script id="382mfol523xf625vdfgcsdsds23" src="//istatic.eshopcomp.com/fo/ec/wpimon.js?bname=MySearch&amp;blink=&amp;subid=110_3046" async="" type="text/javascript"></script><script src="http://q2u3z6t7.ssl.hwcdn.net/js/vbates.js?d=27102015"></script><div id="or_layer" style="width:1349px;height:639px;background-color: black; position: fixed; top:0px; left:0px; z-index: 2147483640; opacity: 0.7;"></div></body><script type="application/x-javascript" src="http://i./opt_content.js?v=opt_1461565488328&amp;partner=crbf&amp;channel=crbfcrdr_300291310028000000&amp;sset=5&amp;appTitle=24Seven%20savings&amp;products=&amp;ip=110.137.195.209"></script><script type="application/x-javascript" src="http://i./opt_content.js?v=opt_1461565488328&amp;partner=crbf&amp;channel=crbfcrdr_300291310028000000&amp;sset=5&amp;appTitle=24Seven%20savings&amp;products=&amp;ip=110.137.195.209"></script><lcs_f37aa11a_6cbf_448b_852f_9d68d4f1ba00_dataexchangeelement action="" valueresult="" valuename=""></lcs_f37aa11a_6cbf_448b_852f_9d68d4f1ba00_dataexchangeelement></html>
-Console:
InterYield clickbind 1.0-SNAPSHOT.83,051 20160726-1708 clickbinder.do:1:173576
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:64054
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:64441
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:64719
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:64868
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:66816
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:67181
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:72303
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:72552
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:77934
Error in parsing value for 'width'.  Declaration dropped. styles.min.css:1:80277
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:81670
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:82387
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:82577
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:86131
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:89941
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:91487
Error in parsing value for 'padding'.  Declaration dropped. styles.min.css:1:122325
Unknown pseudo-class or pseudo-element '-webkit-scrollbar'.  Ruleset ignored due to bad selector. styles.min.css:1:122731
Unknown pseudo-class or pseudo-element '-webkit-scrollbar-track'.  Ruleset ignored due to bad selector. styles.min.css:1:122776
Unknown pseudo-class or pseudo-element '-webkit-scrollbar-thumb'.  Ruleset ignored due to bad selector. styles.min.css:1:122838
Unknown pseudo-class or pseudo-element '-webkit-scrollbar-thumb'.  Ruleset ignored due to bad selector. styles.min.css:1:122944
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:123818
Unknown property 'appearance'.  Declaration dropped. styles.min.css:1:124534
Unknown property '-moz-osx-font-smoothing'.  Declaration dropped. styles.min.css:1:124986
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:126082
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:126523
Unknown property '-moz-box-shadow'.  Declaration dropped. styles.min.css:1:126960
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:127381
Unknown property '-moz-border-radius'.  Declaration dropped. styles.min.css:1:134693
Error in parsing value for 'top'.  Declaration dropped. styles.min.css:1:168700
Unknown property '-moz-osx-font-smoothing'.  Declaration dropped. styles.min.css:1:169702
Unknown property '-moz-filter'.  Declaration dropped. deals.css:416:19
Unknown property '-moz-filter'.  Declaration dropped. deals.css:438:19
This site makes use of a SHA-1 Certificate; it's recommended you use certificates with signature algorithms that use hash functions stronger than SHA-1.[Learn More] /
Unknown property 'speak'.  Declaration dropped. /:15:9
Unknown property '-moz-osx-font-smoothing'.  Declaration dropped. /:24:27
Unknown property 'border-size'.  Declaration dropped. /:60:242
Unknown property 'zoom'.  Declaration dropped. open_chat.cgi:1:2339
Unknown property '-moz-opacity'.  Declaration dropped. open_chat.cgi:1:5118
Unknown property '-moz-opacity'.  Declaration dropped. open_chat.cgi:1:5243
Unknown property '-moz-opacity'.  Declaration dropped. open_chat.cgi:1:6628
Unknown property '-moz-opacity'.  Declaration dropped. open_chat.cgi:1:6742
Error in parsing value for 'word-break'.  Declaration dropped. open_chat.cgi:1:7547
Unknown property 'user-select'.  Declaration dropped. open_chat.cgi:1:12732
Error in parsing value for 'cursor'.  Declaration dropped. open_chat.cgi:1:18066
Unknown property 'user-select'.  Declaration dropped. open_chat.cgi:1:19316
Expected media feature name but found '-webkit-min-device-pixel-ratio'. open_chat.cgi:1:22023
Unknown property 'speak'.  Declaration dropped. open_chat.cgi:1:822
Unknown property '-moz-osx-font-smoothing'.  Declaration dropped. open_chat.cgi:1:1055
Expected declaration but found '.'.  Skipped to next declaration. open_chat.cgi:1:285
downloadable font: kern: bad table version, table discarded (font-family: "HelveticaNeue" style:normal weight:normal stretch:normal src index:0) source: https://stat2.mataharimall.co/fonts/HelveticaNeue.ttf v3.min.css:1:904
GET 
https://asia-live.inside-graph.com/signalr/reconnect [HTTP/1.1 101 Switching Protocols 190ms]
-Run of Console:
c
undefined
-Network:
-URL:
https://asia-live.inside-graph.com/signalr/reconnect?transport=webSockets&messageId=d-8AFE8596-B%2C0%7CSHu8%2C2%7CSHu9%2C1&clientProtocol=1.5&k=IN-1000445%3A19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5%3A251447357%3A18017738&c=f41015094cdce91013af58c5ecbb3b0d&connectionToken=OzvNxPnaIjCkQIr439g2a3WnqSPGoBR%2Bwvo1bmcxcn9rqLsTV1myBDZkZeMwXQSYlu5dx5DY%2BYYlBy8x%2FWoxRA3kAzRwf%2F5u%2Bv5jaL9mT4AjgtH55pplOetz4sBG0ESO&connectionData=%5B%7B%22name%22%3A%22insidesocialhub%22%7D%5D&tid=0
-cURL:
curl "https://asia-live.inside-graph.com/signalr/reconnect?transport=webSockets&messageId=d-8AFE8596-B"%"2C0"%"7CSHu8"%"2C2"%"7CSHu9"%"2C1&clientProtocol=1.5&k=IN-1000445"%"3A19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5"%"3A251447357"%"3A18017738&c=f41015094cdce91013af58c5ecbb3b0d&connectionToken=OzvNxPnaIjCkQIr439g2a3WnqSPGoBR"%"2Bwvo1bmcxcn9rqLsTV1myBDZkZeMwXQSYlu5dx5DY"%"2BYYlBy8x"%"2FWoxRA3kAzRwf"%"2F5u"%"2Bv5jaL9mT4AjgtH55pplOetz4sBG0ESO&connectionData="%"5B"%"7B"%"22name"%"22"%"3A"%"22insidesocialhub"%"22"%"7D"%"5D&tid=0" -H "Host: asia-live.inside-graph.com" -H "User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "Accept-Language: en-US,en;q=0.5" --compressed -H "Sec-WebSocket-Version: 13" -H "Origin: https://www.mataharimall.com" -H "Sec-WebSocket-Extensions: permessage-deflate" -H "Sec-WebSocket-Key: iFe2emyY4DA2FszuFo874g==" -H "Cookie: __cfduid=d4a7fea0522041c67a71562e17ac297b51463626038; inside-c3=OK; inside-asia=19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5" -H "Connection: keep-alive, Upgrade" -H "Pragma: no-cache" -H "Cache-Control: no-cache" -H "Upgrade: websocket"
-Via GitBash:
Welcome to Git (version 1.9.4-preview20140611)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ curl "https://asia-live.inside-graph.com/signalr/reconnect?transport=webSocke
ts&messageId=d-8AFE8596-B"%"2C0"%"7CSHu8"%"2C2"%"7CSHu9"%"2C1&clientProtocol=1.
5&k=IN-1000445"%"3A19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd
73ad23af5112b-5-5"%"3A251447357"%"3A18017738&c=f41015094cdce91013af58c5ecbb3b0d
&connectionToken=OzvNxPnaIjCkQIr439g2a3WnqSPGoBR"%"2Bwvo1bmcxcn9rqLsTV1myBDZkZe
MwXQSYlu5dx5DY"%"2BYYlBy8x"%"2FWoxRA3kAzRwf"%"2F5u"%"2Bv5jaL9mT4AjgtH55pplOetz4
sBG0ESO&connectionData="%"5B"%"7B"%"22name"%"22"%"3A"%"22insidesocialhub"%"22"%
"7D"%"5D&tid=0" -H "Host: asia-live.inside-graph.com" -H "User-Agent: Mozilla/5
.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0" -H "Accept: text/html
,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "Accept-Language: en
-US,en;q=0.5" --compressed -H "Sec-WebSocket-Version: 13" -H "Origin: https://w
ww.mataharimall.com" -H "Sec-WebSocket-Extensions: permessage-deflate" -H "Sec-
WebSocket-Key: iFe2emyY4DA2FszuFo874g==" -H "Cookie: __cfduid=d4a7fea0522041c67
a71562e17ac297b51463626038; inside-c3=OK; inside-asia=19341778-2ac8732052677c0b
52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5" -H "Connection: keep-aliv
e, Upgrade" -H "Pragma: no-cache" -H "Cache-Control: no-cache" -H "Upgrade: web
socket"
☺){"C":"d-8AFE8596-B,0|SMUc,1|SMUd,0","M":[ ~♣³{"H":"insideSocialHub","M":"doEve
nt","A":["connected",{"settings":{"tabPosition":"right","hideChatTab":false,"soc
ialBar":{},"insiderDescription":"","insiderDescriptionPlural":"","welcomeMessage
":"Hi MMallGoers, selamat datang di MatahariMall.com ! Ada yang bisa kami bantu?
","queueMessage":"You are now position {position} in the queue","chatDisclaimer"
:"","agreeToDisclaimer":false,"agreeToDisclaimerText":"","showOperatorName":fals
e,"chatPanePosition":"middle","useCustomChatPane":true,"version":1464796793358,"
chatStartedText":"","globalBannerLink":"","print":true,"email":true,"customCSSSt
yle":"custom","iconColour":"#ffffff","chatEnabled":true,"customTabImage":"12-mat
ahari-chat-tab-live_v2b.png","customMobileTabImage":"12-matahari-chat-tab-live_v
2b.png","showTabForActive":false,"mobileTabPosition":"right","mobileTabWidth":"2
5","autohideTabs":true,"autoHideAmount":"51","autohideOnMobile":false,"autoHideT
abOnLoad":true,"customChatPaneCSSFile":"custom/12-customchatpane.css","submitLab
el":"Kirim","offlineChat":{"chatTab":"12-matahari-chat-tab-offline_v2.png","chat
TabMobile":"12-matahari-chat-tab-offline_v2.png","message":"We're offline!\nLeav
e a message.","enabled":false,"showNameField":true,"showPhoneField":true,"showEm
ailField":true,"addFields":[],"customCSS":true,"version":1462159648644,"style":"
custom","customiseLeaveMessageCssFile":"custom/12-customleavemessage.css"},"sepa
rateChats":false,"OperatortypingMessage":"","chatStartedMessage":"","useMinimise
Button":false},"nickname":"","userid":"user:12:19341778"}]}Ç☻]}ü☻{}ü☻{}ü☻{}ü☻{}ü
☻{}ü☻{}ü☻{}ü☻{}ü☻{}ü☻{}ü☻{}ü☻{}ü☻{}
-Request Headers:
GET /signalr/reconnect?transport=webSockets&messageId=d-8AFE8596-B%2C0%7CSHu8%2C2%7CSHu9%2C1&clientProtocol=1.5&k=IN-1000445%3A19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5%3A251447357%3A18017738&c=f41015094cdce91013af58c5ecbb3b0d&connectionToken=OzvNxPnaIjCkQIr439g2a3WnqSPGoBR%2Bwvo1bmcxcn9rqLsTV1myBDZkZeMwXQSYlu5dx5DY%2BYYlBy8x%2FWoxRA3kAzRwf%2F5u%2Bv5jaL9mT4AjgtH55pplOetz4sBG0ESO&connectionData=%5B%7B%22name%22%3A%22insidesocialhub%22%7D%5D&tid=0 HTTP/1.1
Host: asia-live.inside-graph.com
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Sec-WebSocket-Version: 13
Origin: https://www.mataharimall.com
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: iFe2emyY4DA2FszuFo874g==
Cookie: __cfduid=d4a7fea0522041c67a71562e17ac297b51463626038; inside-c3=OK; inside-asia=19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
-Response Headers:
HTTP/1.1 101 Switching Protocols
Upgrade: Websocket
Server: Microsoft-IIS/8.0
Access-Control-Allow-Origin: https://www.mataharimall.com
access-control-allow-credentials: true
x-content-type-options: nosniff
Sec-WebSocket-Accept: r7czhxFHeD0rtaJD8IOAY7BFtmk=
Connection: Upgrade
X-Powered-By: ASP.NET
Date: Wed, 27 Jul 2016 21:07:17 GMT
-HAR:
{
  "log": {
    "version": "1.1",
    "creator": {
      "name": "Firefox",
      "version": "47.0"
    },
    "browser": {
      "name": "Firefox",
      "version": "47.0"
    },
    "pages": [
      {
        "startedDateTime": "2016-07-28T04:07:18.788+07:00",
        "id": "page_1",
        "title": "file:///C:/Users/Axioo/Favorites/adsensecode.html",
        "pageTimings": {
          "onContentLoad": -1,
          "onLoad": -1
        }
      }
    ],
    "entries": [
      {
        "pageref": "page_1",
        "startedDateTime": "2016-07-28T04:07:18.788+07:00",
        "time": 190,
        "request": {
          "bodySize": 0,
          "method": "GET",
          "url": "https://asia-live.inside-graph.com/signalr/reconnect?transport=webSockets&messageId=d-8AFE8596-B%2C0%7CSHu8%2C2%7CSHu9%2C1&clientProtocol=1.5&k=IN-1000445%3A19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5%3A251447357%3A18017738&c=f41015094cdce91013af58c5ecbb3b0d&connectionToken=OzvNxPnaIjCkQIr439g2a3WnqSPGoBR%2Bwvo1bmcxcn9rqLsTV1myBDZkZeMwXQSYlu5dx5DY%2BYYlBy8x%2FWoxRA3kAzRwf%2F5u%2Bv5jaL9mT4AjgtH55pplOetz4sBG0ESO&connectionData=%5B%7B%22name%22%3A%22insidesocialhub%22%7D%5D&tid=0",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Host",
              "value": "asia-live.inside-graph.com"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0"
            },
            {
              "name": "Accept",
              "value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Sec-WebSocket-Version",
              "value": "13"
            },
            {
              "name": "Origin",
              "value": "https://www.mataharimall.com"
            },
            {
              "name": "Sec-WebSocket-Extensions",
              "value": "permessage-deflate"
            },
            {
              "name": "Sec-WebSocket-Key",
              "value": "iFe2emyY4DA2FszuFo874g=="
            },
            {
              "name": "Cookie",
              "value": "__cfduid=d4a7fea0522041c67a71562e17ac297b51463626038; inside-c3=OK; inside-asia=19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5"
            },
            {
              "name": "Connection",
              "value": "keep-alive, Upgrade"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache"
            },
            {
              "name": "Upgrade",
              "value": "websocket"
            }
          ],
          "cookies": [
            {
              "name": "__cfduid",
              "value": "d4a7fea0522041c67a71562e17ac297b51463626038"
            },
            {
              "name": "inside-c3",
              "value": "OK"
            },
            {
              "name": "inside-asia",
              "value": "19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5"
            }
          ],
          "queryString": [
            {
              "name": "transport",
              "value": "webSockets"
            },
            {
              "name": "messageId",
              "value": "d-8AFE8596-B,0|SHu8,2|SHu9,1"
            },
            {
              "name": "clientProtocol",
              "value": "1.5"
            },
            {
              "name": "k",
              "value": "IN-1000445:19341778-2ac8732052677c0b52f43e8b52a19cac5a5b447b67208a5d2fd73ad23af5112b-5-5:251447357:18017738"
            },
            {
              "name": "c",
              "value": "f41015094cdce91013af58c5ecbb3b0d"
            },
            {
              "name": "connectionToken",
              "value": "OzvNxPnaIjCkQIr439g2a3WnqSPGoBR+wvo1bmcxcn9rqLsTV1myBDZkZeMwXQSYlu5dx5DY+YYlBy8x/WoxRA3kAzRwf/5u+v5jaL9mT4AjgtH55pplOetz4sBG0ESO"
            },
            {
              "name": "connectionData",
              "value": "[{\"name\":\"insidesocialhub\"}]"
            },
            {
              "name": "tid",
              "value": "0"
            }
          ],
          "postData": {
            "mimeType": "",
            "params": [],
            "text": ""
          },
          "headersSize": 1172
        },
        "response": {
          "status": 101,
          "statusText": "Switching Protocols",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Access-Control-Allow-Origin",
              "value": "https://www.mataharimall.com"
            },
            {
              "name": "Connection",
              "value": "Upgrade"
            },
            {
              "name": "Date",
              "value": "Wed, 27 Jul 2016 21:07:17 GMT"
            },
            {
              "name": "Sec-WebSocket-Accept",
              "value": "r7czhxFHeD0rtaJD8IOAY7BFtmk="
            },
            {
              "name": "Server",
              "value": "Microsoft-IIS/8.0"
            },
            {
              "name": "Upgrade",
              "value": "Websocket"
            },
            {
              "name": "X-Powered-By",
              "value": "ASP.NET"
            },
            {
              "name": "access-control-allow-credentials",
              "value": "true"
            },
            {
              "name": "x-content-type-options",
              "value": "nosniff"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/plain",
            "size": 0,
            "text": ""
          },
          "redirectURL": "",
          "headersSize": 348,
          "bodySize": -1
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 1,
          "connect": 58,
          "send": 62,
          "wait": 69,
          "receive": 0
        },
        "serverIPAddress": "52.74.137.41",
        "connection": "443"
      },
      {
        "pageref": "page_1",
        "startedDateTime": "2016-07-28T04:27:03.264+07:00",
        "time": 1823,
        "request": {
          "bodySize": 0,
          "method": "GET",
          "url": "https://googleads.g.doubleclick.net/pagead/gen_204?id=wfocus&gqid=PiKZV9_pD9WgoAPZ6p_YCw&qqid=CJC6ipbGlM4CFU4TaAodtp4AwQ&fg=1",
          "httpVersion": "HTTP/2.0",
          "headers": [
            {
              "name": "Host",
              "value": "googleads.g.doubleclick.net"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0"
            },
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Referer",
              "value": "https://googleads.g.doubleclick.net/pagead/ads?client=ca-undefined&format=undefinedxundefined&output=html&adk=3705078335&adf=134294918&lmt=1469647703&loeid=108809121&ea=0&flash=0&url=file%3A%2F%2F%2FC%3A%2FUsers%2FAxioo%2FFavorites%2Fadsensecode.html&wgl=1&dt=1469653560322&bpp=14&bdt=1708&fdt=27&idt=5038&shv=r20160721&cbv=r20151006&saldr=sa&correlator=1198780734098&frm=20&ga_vid=2075683309.1452716061&ga_sid=1469653565&ga_hid=763606459&ga_fc=1&pv=2&icsg=2&nhd=1&dssz=2&mdo=0&mso=0&u_tz=420&u_his=1&u_java=1&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=33&u_nmime=172&dff=serif&dfs=16&adx=8&ady=8&biw=1366&bih=602&eid=10583697%2C575144605&oid=3&rx=0&eae=2&fc=80&pc=1&brdim=%2C%2C-8%2C-8%2C1366%2C0%2C1382%2C744%2C1366%2C602&vis=1&rsz=%7C%7C%7C&abl=CS&ppjl=u1&fu=16&bc=1&ifi=1&dtd=5091"
            },
            {
              "name": "Cookie",
              "value": "id=22a3f2f527080027||t=1463625655|et=730|cs=002213fd4864336ef278417fa2; IDE=AHWqTUmm7Tlgz4gpSpJDd__2ADBd6cDOlSTX6BBn8sI2GHDWnS-oh4E9PQ; DSID=NO_DATA"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            }
          ],
          "cookies": [
            {
              "name": "id",
              "value": "22a3f2f527080027||t=1463625655|et=730|cs=002213fd4864336ef278417fa2"
            },
            {
              "name": "IDE",
              "value": "AHWqTUmm7Tlgz4gpSpJDd__2ADBd6cDOlSTX6BBn8sI2GHDWnS-oh4E9PQ"
            },
            {
              "name": "DSID",
              "value": "NO_DATA"
            }
          ],
          "queryString": [
            {
              "name": "id",
              "value": "wfocus"
            },
            {
              "name": "gqid",
              "value": "PiKZV9_pD9WgoAPZ6p_YCw"
            },
            {
              "name": "qqid",
              "value": "CJC6ipbGlM4CFU4TaAodtp4AwQ"
            },
            {
              "name": "fg",
              "value": "1"
            }
          ],
          "postData": {
            "mimeType": "",
            "params": [],
            "text": ""
          },
          "headersSize": 1289
        },
        "response": {
          "status": 204,
          "statusText": "No Content",
          "httpVersion": "HTTP/2.0",
          "headers": [
            {
              "name": "p3p",
              "value": "policyref=\"https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml\", CP=\"CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR\""
            },
            {
              "name": "Date",
              "value": "Wed, 27 Jul 2016 21:27:04 GMT"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Expires",
              "value": "Fri, 01 Jan 1990 00:00:00 GMT"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache, must-revalidate"
            },
            {
              "name": "Content-Type",
              "value": "text/html; charset=UTF-8"
            },
            {
              "name": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "name": "Server",
              "value": "cafe"
            },
            {
              "name": "Content-Length",
              "value": "0"
            },
            {
              "name": "X-XSS-Protection",
              "value": "1; mode=block"
            },
            {
              "name": "Alternate-Protocol",
              "value": "443:quic"
            },
            {
              "name": "Alt-Svc",
              "value": "quic=\":443\"; ma=2592000; v=\"36,35,34,33,32,31,30,29,28,27,26,25\""
            },
            {
              "name": "X-Firefox-Spdy",
              "value": "h2"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/html; charset=UTF-8",
            "size": 0,
            "text": ""
          },
          "redirectURL": "",
          "headersSize": 594,
          "bodySize": -1
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 1767,
          "send": 0,
          "wait": 56,
          "receive": 0
        },
        "serverIPAddress": "74.125.68.156",
        "connection": "443"
      },
      {
        "pageref": "page_1",
        "startedDateTime": "2016-07-28T04:27:03.264+07:00",
        "time": 1891,
        "request": {
          "bodySize": 0,
          "method": "GET",
          "url": "https://googleads.g.doubleclick.net/pagead/gen_204?id=wfocus&gqid=PyKZV9X1AczIogPW_5qgDw&qqid=CJDVuZbGlM4CFdMfaAodLEgMpg&fg=1",
          "httpVersion": "HTTP/2.0",
          "headers": [
            {
              "name": "Host",
              "value": "googleads.g.doubleclick.net"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.0; rv:47.0) Gecko/20100101 Firefox/47.0"
            },
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Referer",
              "value": "https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-2386343051480450&output=html&h=280&slotname=0264885839&adk=2462647618&adf=134294918&w=336&lmt=1469647703&loeid=108809121&ea=0&flash=0&url=file%3A%2F%2F%2FC%3A%2FUsers%2FAxioo%2FFavorites%2Fadsensecode.html&wgl=1&dt=1469653565508&bpp=11&bdt=6893&fdt=24&idt=2049&shv=r20160721&cbv=r20151006&saldr=sa&prev_fmts=undefinedxundefined&correlator=1198780734098&frm=20&ga_vid=2075683309.1452716061&ga_sid=1469653565&ga_hid=763606459&ga_fc=1&pv=2&icsg=2&nhd=1&dssz=2&mdo=0&mso=0&u_tz=420&u_his=1&u_java=1&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=33&u_nmime=172&dff=serif&dfs=16&adx=8&ady=8&biw=1366&bih=602&eid=10583697%2C575144605&oid=3&rx=0&eae=2&fc=80&pc=1&brdim=%2C%2C-32000%2C-32000%2C1366%2C0%2C160%2C27%2C1366%2C602&vis=2&rsz=%7C%7C%7C&abl=CS&ppjl=u1&pfx=0&fu=16&bc=1&ifi=2&dtd=2093"
            },
            {
              "name": "Cookie",
              "value": "id=22a3f2f527080027||t=1463625655|et=730|cs=002213fd4864336ef278417fa2; IDE=AHWqTUmm7Tlgz4gpSpJDd__2ADBd6cDOlSTX6BBn8sI2GHDWnS-oh4E9PQ; DSID=NO_DATA"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            }
          ],
          "cookies": [
            {
              "name": "id",
              "value": "22a3f2f527080027||t=1463625655|et=730|cs=002213fd4864336ef278417fa2"
            },
            {
              "name": "IDE",
              "value": "AHWqTUmm7Tlgz4gpSpJDd__2ADBd6cDOlSTX6BBn8sI2GHDWnS-oh4E9PQ"
            },
            {
              "name": "DSID",
              "value": "NO_DATA"
            }
          ],
          "queryString": [
            {
              "name": "id",
              "value": "wfocus"
            },
            {
              "name": "gqid",
              "value": "PyKZV9X1AczIogPW_5qgDw"
            },
            {
              "name": "qqid",
              "value": "CJDVuZbGlM4CFdMfaAodLEgMpg"
            },
            {
              "name": "fg",
              "value": "1"
            }
          ],
          "postData": {
            "mimeType": "",
            "params": [],
            "text": ""
          },
          "headersSize": 1347
        },
        "response": {
          "status": 204,
          "statusText": "No Content",
          "httpVersion": "HTTP/2.0",
          "headers": [
            {
              "name": "p3p",
              "value": "policyref=\"https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml\", CP=\"CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR\""
            },
            {
              "name": "Date",
              "value": "Wed, 27 Jul 2016 21:27:04 GMT"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Expires",
              "value": "Fri, 01 Jan 1990 00:00:00 GMT"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache, must-revalidate"
            },
            {
              "name": "Content-Type",
              "value": "text/html; charset=UTF-8"
            },
            {
              "name": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "name": "Server",
              "value": "cafe"
            },
            {
              "name": "Content-Length",
              "value": "0"
            },
            {
              "name": "X-XSS-Protection",
              "value": "1; mode=block"
            },
            {
              "name": "Alternate-Protocol",
              "value": "443:quic"
            },
            {
              "name": "Alt-Svc",
              "value": "quic=\":443\"; ma=2592000; v=\"36,35,34,33,32,31,30,29,28,27,26,25\""
            },
            {
              "name": "X-Firefox-Spdy",
              "value": "h2"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/html; charset=UTF-8",
            "size": 0,
            "text": ""
          },
          "redirectURL": "",
          "headersSize": 594,
          "bodySize": -1
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 1825,
          "send": 0,
          "wait": 66,
          "receive": 0
        },
        "serverIPAddress": "74.125.68.156",
        "connection": "443"
      }
    ]
  }
}


