-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
(google_async_config = window.google_async_config || {})['ca-pub-5138331548304515'] = {"sra_enabled":true};
try{window.localStorage.setItem('google_sra_enabled', '1');}catch(e){}

-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [],
    "entries": []
  }
}
-To be evaluated in console:
2016-04-13 01:04:06.355 Navigated to file:///C:/Users/Axioo/Favorites/publish.html
2016-04-13 01:04:36.270 add-js.js:8 GET file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 net::ERR_FILE_NOT_FOUND(anonymous function) @ add-js.js:8
2016-04-13 01:06:01.525 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:01.537 Ten largest settings: 
2016-04-13 01:06:01.623 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:01.623 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:01.623 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:01.623 Setting: 'breakpoints', size: 227
2016-04-13 01:06:01.623 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:01.623 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:01.624 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:01.624 Setting: 'experiments', size: 2
2016-04-13 01:06:01.624 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:01.624 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:02.965 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:02.977 Ten largest settings: 
2016-04-13 01:06:03.062 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:03.062 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:03.062 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:03.062 Setting: 'breakpoints', size: 227
2016-04-13 01:06:03.062 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:03.062 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:03.062 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:03.062 Setting: 'experiments', size: 2
2016-04-13 01:06:03.062 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:03.062 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:04.355 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:04.355 Ten largest settings: 
2016-04-13 01:06:04.446 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:04.446 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:04.446 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:04.446 Setting: 'breakpoints', size: 227
2016-04-13 01:06:04.447 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:04.447 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:04.447 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:04.447 Setting: 'experiments', size: 2
2016-04-13 01:06:04.447 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:04.447 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:05.754 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:05.766 Ten largest settings: 
2016-04-13 01:06:05.856 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:05.856 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:05.856 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:05.856 Setting: 'breakpoints', size: 227
2016-04-13 01:06:05.857 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:05.857 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:05.857 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:05.857 Setting: 'experiments', size: 2
2016-04-13 01:06:05.857 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:05.857 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:07.032 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:07.042 Ten largest settings: 
2016-04-13 01:06:07.127 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:07.127 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:07.127 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:07.127 Setting: 'breakpoints', size: 227
2016-04-13 01:06:07.127 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:07.127 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:07.127 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:07.127 Setting: 'experiments', size: 2
2016-04-13 01:06:07.127 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:07.128 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:08.245 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:08.255 Ten largest settings: 
2016-04-13 01:06:08.352 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:08.352 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:08.352 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:08.352 Setting: 'breakpoints', size: 227
2016-04-13 01:06:08.352 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:08.352 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:08.352 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:08.352 Setting: 'experiments', size: 2
2016-04-13 01:06:08.353 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:08.353 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:15.120 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:15.120 Ten largest settings: 
2016-04-13 01:06:15.216 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:15.216 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:15.216 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:15.216 Setting: 'breakpoints', size: 227
2016-04-13 01:06:15.216 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:15.216 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:15.216 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:15.216 Setting: 'experiments', size: 2
2016-04-13 01:06:15.216 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:15.216 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:16.537 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:16.538 Ten largest settings: 
2016-04-13 01:06:16.624 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:16.624 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:16.624 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:16.624 Setting: 'breakpoints', size: 227
2016-04-13 01:06:16.624 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:16.624 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:16.625 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:16.625 Setting: 'experiments', size: 2
2016-04-13 01:06:16.625 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:16.626 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:17.755 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:17.757 Ten largest settings: 
2016-04-13 01:06:17.839 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:17.839 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:17.839 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:17.839 Setting: 'breakpoints', size: 227
2016-04-13 01:06:17.839 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:17.839 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:17.839 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:17.839 Setting: 'experiments', size: 2
2016-04-13 01:06:17.840 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:17.840 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:18.951 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:18.951 Ten largest settings: 
2016-04-13 01:06:19.044 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:19.044 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:19.044 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:19.044 Setting: 'breakpoints', size: 227
2016-04-13 01:06:19.044 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:19.045 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:19.045 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:19.045 Setting: 'experiments', size: 2
2016-04-13 01:06:19.045 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:19.045 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:20.376 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:20.376 Ten largest settings: 
2016-04-13 01:06:20.474 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:20.474 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:20.474 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:20.474 Setting: 'breakpoints', size: 227
2016-04-13 01:06:20.475 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:20.475 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:20.475 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:20.476 Setting: 'experiments', size: 2
2016-04-13 01:06:20.477 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:20.477 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:21.608 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:21.608 Ten largest settings: 
2016-04-13 01:06:21.704 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:21.705 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:21.705 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:21.705 Setting: 'breakpoints', size: 227
2016-04-13 01:06:21.705 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:21.705 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:21.705 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:21.705 Setting: 'experiments', size: 2
2016-04-13 01:06:21.707 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:21.707 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:27.674 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:27.674 Ten largest settings: 
2016-04-13 01:06:27.765 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:27.765 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:27.765 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:27.765 Setting: 'breakpoints', size: 227
2016-04-13 01:06:27.765 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:27.765 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:27.765 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:27.766 Setting: 'experiments', size: 2
2016-04-13 01:06:27.766 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:27.766 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:28.993 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:28.993 Ten largest settings: 
2016-04-13 01:06:29.089 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:29.089 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:29.089 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:29.089 Setting: 'breakpoints', size: 227
2016-04-13 01:06:29.089 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:29.089 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:29.089 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:29.089 Setting: 'experiments', size: 2
2016-04-13 01:06:29.089 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:29.089 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:30.279 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:30.279 Ten largest settings: 
2016-04-13 01:06:30.373 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:30.373 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:30.373 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:30.374 Setting: 'breakpoints', size: 227
2016-04-13 01:06:30.374 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:30.374 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:30.374 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:30.374 Setting: 'experiments', size: 2
2016-04-13 01:06:30.374 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:30.374 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:31.611 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:31.611 Ten largest settings: 
2016-04-13 01:06:31.715 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:31.715 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:31.715 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:31.715 Setting: 'breakpoints', size: 227
2016-04-13 01:06:31.715 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:31.715 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:31.715 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:31.716 Setting: 'experiments', size: 2
2016-04-13 01:06:31.716 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:31.716 Setting: 'workspaceExcludedFolders', size: 2
2016-04-13 01:06:39.476 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-13 01:06:39.476 Ten largest settings: 
2016-04-13 01:06:39.570 Setting: 'consoleHistory', size: 5235397
2016-04-13 01:06:39.570 Setting: 'savedURLs', size: 3698
2016-04-13 01:06:39.570 Setting: 'previouslyViewedFiles', size: 3083
2016-04-13 01:06:39.570 Setting: 'breakpoints', size: 227
2016-04-13 01:06:39.570 Setting: 'eventListenerBreakpoints', size: 220
2016-04-13 01:06:39.570 Setting: 'watchExpressions', size: 45
2016-04-13 01:06:39.570 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-13 01:06:39.570 Setting: 'experiments', size: 2
2016-04-13 01:06:39.570 Setting: 'domBreakpoints', size: 2
2016-04-13 01:06:39.570 Setting: 'workspaceExcludedFolders', size: 2
