-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<body>
<p>To be downloaded the function script codes</p>
<div class="adsense-footer">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<iframe src=" http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js "></iframe> 
<!-- 468x60 HomeP Footer Banner No Border --> 
<ins class="adsbygoogle" 
style="display:inline-block;width:468px;height:60px" 
data-ad-client="ca-pub-5138331548304515" 
data-ad-slot="0087503623"></ins> 
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script> 
</div>
</body>
-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [],
    "entries": []
  }
}
-To be evaluated in console:
2016-04-05 01:42:05.736 file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-04-05 01:42:16.858 Error saving setting with name: previouslyViewedFiles, value length: 3190. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:42:16.876 Ten largest settings: 
2016-04-05 01:42:16.956 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:42:16.957 Setting: 'savedURLs', size: 3698
2016-04-05 01:42:16.957 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:42:16.957 Setting: 'breakpoints', size: 227
2016-04-05 01:42:16.957 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:42:16.957 Setting: 'watchExpressions', size: 45
2016-04-05 01:42:16.957 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:42:16.957 Setting: 'experiments', size: 2
2016-04-05 01:42:16.957 Setting: 'domBreakpoints', size: 2
2016-04-05 01:42:16.957 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:19.877 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:19.881 Ten largest settings: 
2016-04-05 01:44:19.978 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:19.978 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:19.979 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:19.979 Setting: 'breakpoints', size: 227
2016-04-05 01:44:19.979 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:19.979 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:19.979 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:19.979 Setting: 'experiments', size: 2
2016-04-05 01:44:19.979 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:19.979 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:21.101 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:21.108 Ten largest settings: 
2016-04-05 01:44:21.202 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:21.202 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:21.202 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:21.202 Setting: 'breakpoints', size: 227
2016-04-05 01:44:21.202 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:21.203 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:21.203 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:21.203 Setting: 'experiments', size: 2
2016-04-05 01:44:21.203 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:21.204 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:23.007 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:23.012 Ten largest settings: 
2016-04-05 01:44:23.101 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:23.101 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:23.101 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:23.101 Setting: 'breakpoints', size: 227
2016-04-05 01:44:23.101 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:23.101 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:23.101 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:23.101 Setting: 'experiments', size: 2
2016-04-05 01:44:23.101 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:23.101 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:24.633 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:24.641 Ten largest settings: 
2016-04-05 01:44:24.724 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:24.724 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:24.724 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:24.724 Setting: 'breakpoints', size: 227
2016-04-05 01:44:24.725 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:24.725 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:24.725 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:24.725 Setting: 'experiments', size: 2
2016-04-05 01:44:24.725 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:24.725 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:25.790 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:25.793 Ten largest settings: 
2016-04-05 01:44:25.882 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:25.882 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:25.883 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:25.883 Setting: 'breakpoints', size: 227
2016-04-05 01:44:25.883 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:25.883 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:25.883 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:25.883 Setting: 'experiments', size: 2
2016-04-05 01:44:25.884 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:25.884 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:26.989 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:26.991 Ten largest settings: 
2016-04-05 01:44:27.081 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:27.082 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:27.082 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:27.082 Setting: 'breakpoints', size: 227
2016-04-05 01:44:27.082 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:27.082 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:27.082 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:27.082 Setting: 'experiments', size: 2
2016-04-05 01:44:27.082 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:27.082 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:33.205 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:33.208 Ten largest settings: 
2016-04-05 01:44:33.297 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:33.297 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:33.297 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:33.297 Setting: 'breakpoints', size: 227
2016-04-05 01:44:33.297 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:33.298 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:33.298 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:33.298 Setting: 'experiments', size: 2
2016-04-05 01:44:33.298 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:33.298 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:34.497 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:34.499 Ten largest settings: 
2016-04-05 01:44:34.586 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:34.587 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:34.587 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:34.587 Setting: 'breakpoints', size: 227
2016-04-05 01:44:34.587 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:34.587 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:34.587 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:34.588 Setting: 'experiments', size: 2
2016-04-05 01:44:34.588 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:34.589 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:35.862 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:35.863 Ten largest settings: 
2016-04-05 01:44:35.948 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:35.948 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:35.949 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:35.949 Setting: 'breakpoints', size: 227
2016-04-05 01:44:35.949 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:35.949 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:35.949 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:35.949 Setting: 'experiments', size: 2
2016-04-05 01:44:35.949 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:35.950 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:37.084 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:37.086 Ten largest settings: 
2016-04-05 01:44:37.181 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:37.182 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:37.182 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:37.182 Setting: 'breakpoints', size: 227
2016-04-05 01:44:37.182 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:37.182 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:37.182 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:37.183 Setting: 'experiments', size: 2
2016-04-05 01:44:37.184 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:37.187 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:42.850 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:42.852 Ten largest settings: 
2016-04-05 01:44:42.935 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:42.935 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:42.936 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:42.936 Setting: 'breakpoints', size: 227
2016-04-05 01:44:42.936 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:42.936 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:42.936 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:42.936 Setting: 'experiments', size: 2
2016-04-05 01:44:42.936 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:42.937 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:44.223 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:44.224 Ten largest settings: 
2016-04-05 01:44:44.317 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:44.317 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:44.318 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:44.318 Setting: 'breakpoints', size: 227
2016-04-05 01:44:44.318 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:44.318 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:44.318 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:44.318 Setting: 'experiments', size: 2
2016-04-05 01:44:44.318 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:44.318 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:45.395 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:44:45.397 Ten largest settings: 
2016-04-05 01:44:45.489 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:45.490 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:45.490 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:45.490 Setting: 'breakpoints', size: 227
2016-04-05 01:44:45.490 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:45.490 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:45.490 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:45.490 Setting: 'experiments', size: 2
2016-04-05 01:44:45.490 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:45.490 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:47.167 Error saving setting with name: previouslyViewedFiles, value length: 3196. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:44:47.168 Ten largest settings: 
2016-04-05 01:44:47.247 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:47.247 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:47.247 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:47.247 Setting: 'breakpoints', size: 227
2016-04-05 01:44:47.247 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:47.247 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:47.247 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:47.247 Setting: 'experiments', size: 2
2016-04-05 01:44:47.248 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:47.248 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:47.680 Error saving setting with name: previouslyViewedFiles, value length: 3196. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:44:47.680 Ten largest settings: 
2016-04-05 01:44:47.759 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:47.759 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:47.759 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:47.759 Setting: 'breakpoints', size: 227
2016-04-05 01:44:47.759 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:47.759 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:47.759 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:47.759 Setting: 'experiments', size: 2
2016-04-05 01:44:47.759 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:47.759 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:44:47.956 Error saving setting with name: previouslyViewedFiles, value length: 3218. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:44:47.965 Ten largest settings: 
2016-04-05 01:44:48.042 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:44:48.042 Setting: 'savedURLs', size: 3698
2016-04-05 01:44:48.042 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:44:48.042 Setting: 'breakpoints', size: 227
2016-04-05 01:44:48.042 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:44:48.042 Setting: 'watchExpressions', size: 45
2016-04-05 01:44:48.042 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:44:48.042 Setting: 'experiments', size: 2
2016-04-05 01:44:48.042 Setting: 'domBreakpoints', size: 2
2016-04-05 01:44:48.042 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:17.560 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:45:17.562 Ten largest settings: 
2016-04-05 01:45:17.657 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:17.657 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:17.657 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:17.657 Setting: 'breakpoints', size: 227
2016-04-05 01:45:17.657 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:17.658 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:17.658 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:17.658 Setting: 'experiments', size: 2
2016-04-05 01:45:17.658 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:17.658 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:18.795 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:45:18.796 Ten largest settings: 
2016-04-05 01:45:18.887 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:18.887 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:18.887 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:18.887 Setting: 'breakpoints', size: 227
2016-04-05 01:45:18.887 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:18.887 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:18.887 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:18.887 Setting: 'experiments', size: 2
2016-04-05 01:45:18.887 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:18.887 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:19.967 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:45:19.969 Ten largest settings: 
2016-04-05 01:45:20.060 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:20.060 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:20.060 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:20.060 Setting: 'breakpoints', size: 227
2016-04-05 01:45:20.060 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:20.060 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:20.060 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:20.060 Setting: 'experiments', size: 2
2016-04-05 01:45:20.060 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:20.060 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:21.134 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 01:45:21.135 Ten largest settings: 
2016-04-05 01:45:21.220 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:21.221 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:21.221 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:21.221 Setting: 'breakpoints', size: 227
2016-04-05 01:45:21.221 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:21.221 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:21.221 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:21.221 Setting: 'experiments', size: 2
2016-04-05 01:45:21.221 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:21.221 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:23.246 Error saving setting with name: previouslyViewedFiles, value length: 3218. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:45:23.247 Ten largest settings: 
2016-04-05 01:45:23.324 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:23.324 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:23.324 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:23.325 Setting: 'breakpoints', size: 227
2016-04-05 01:45:23.325 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:23.325 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:23.325 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:23.325 Setting: 'experiments', size: 2
2016-04-05 01:45:23.325 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:23.325 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:23.477 Error saving setting with name: previouslyViewedFiles, value length: 3218. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:45:23.477 Ten largest settings: 
2016-04-05 01:45:23.568 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:23.568 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:23.568 Setting: 'previouslyViewedFiles', size: 3115
2016-04-05 01:45:23.568 Setting: 'breakpoints', size: 227
2016-04-05 01:45:23.568 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:23.568 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:23.568 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:23.568 Setting: 'experiments', size: 2
2016-04-05 01:45:23.568 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:23.569 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:34.907 Navigated to file:///C:/Users/Axioo/Favorites/tpc.html
2016-04-05 01:45:35.270 Error saving setting with name: previouslyViewedFiles, value length: 3178. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:45:35.270 Ten largest settings: 
2016-04-05 01:45:35.384 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:35.384 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:35.384 Setting: 'previouslyViewedFiles', size: 3103
2016-04-05 01:45:35.384 Setting: 'breakpoints', size: 227
2016-04-05 01:45:35.384 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:35.384 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:35.384 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:35.384 Setting: 'experiments', size: 2
2016-04-05 01:45:35.385 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:35.385 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:35.440 Error saving setting with name: previouslyViewedFiles, value length: 3180. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:45:35.440 Ten largest settings: 
2016-04-05 01:45:35.547 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:35.547 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:35.547 Setting: 'previouslyViewedFiles', size: 3103
2016-04-05 01:45:35.547 Setting: 'breakpoints', size: 227
2016-04-05 01:45:35.547 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:35.548 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:35.548 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:35.548 Setting: 'experiments', size: 2
2016-04-05 01:45:35.548 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:35.548 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 01:45:35.689 Error saving setting with name: previouslyViewedFiles, value length: 3201. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-04-05 01:45:35.690 Ten largest settings: 
2016-04-05 01:45:35.792 Setting: 'consoleHistory', size: 5235364
2016-04-05 01:45:35.793 Setting: 'savedURLs', size: 3698
2016-04-05 01:45:35.793 Setting: 'previouslyViewedFiles', size: 3103
2016-04-05 01:45:35.793 Setting: 'breakpoints', size: 227
2016-04-05 01:45:35.793 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 01:45:35.793 Setting: 'watchExpressions', size: 45
2016-04-05 01:45:35.793 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 01:45:35.793 Setting: 'experiments', size: 2
2016-04-05 01:45:35.793 Setting: 'domBreakpoints', size: 2
2016-04-05 01:45:35.793 Setting: 'workspaceExcludedFolders', size: 2
