-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<body>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<!-- 336x280 HomeP Top Left Large Rect --> 
<ins class="adsbygoogle" 
style="display:inline-block;width:336px;height:280px" 
data-ad-client="ca-pub-5138331548304515" 
data-ad-slot="2711196392"></ins> 
<script> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>

</body>

-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [],
    "entries": []
  }
}
-To be evaluated in console:
2016-04-05 00:40:06.252 file://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-04-05 00:40:14.199 file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 Failed to load resource: net::ERR_FILE_NOT_FOUND
2016-04-05 00:42:22.224 Navigated to file:///C:/Users/Axioo/Favorites/tpc.html
2016-04-05 00:42:44.416 tpc.html:2 GET file://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js net::ERR_FILE_NOT_FOUND
2016-04-05 00:42:52.195 add-js.js:8 GET file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 net::ERR_FILE_NOT_FOUND(anonymous function) @ add-js.js:8
2016-04-05 00:48:45.570 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:45.575 Ten largest settings: 
2016-04-05 00:48:45.670 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:45.670 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:45.670 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:45.670 Setting: 'breakpoints', size: 227
2016-04-05 00:48:45.671 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:45.671 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:45.671 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:45.671 Setting: 'experiments', size: 2
2016-04-05 00:48:45.671 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:45.671 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:47.079 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:47.086 Ten largest settings: 
2016-04-05 00:48:47.174 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:47.174 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:47.174 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:47.175 Setting: 'breakpoints', size: 227
2016-04-05 00:48:47.175 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:47.175 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:47.175 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:47.175 Setting: 'experiments', size: 2
2016-04-05 00:48:47.175 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:47.175 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:48.336 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:48.341 Ten largest settings: 
2016-04-05 00:48:48.438 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:48.438 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:48.438 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:48.438 Setting: 'breakpoints', size: 227
2016-04-05 00:48:48.439 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:48.439 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:48.439 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:48.439 Setting: 'experiments', size: 2
2016-04-05 00:48:48.440 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:48.440 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:49.745 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:49.746 Ten largest settings: 
2016-04-05 00:48:49.825 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:49.825 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:49.825 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:49.825 Setting: 'breakpoints', size: 227
2016-04-05 00:48:49.825 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:49.826 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:49.826 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:49.826 Setting: 'experiments', size: 2
2016-04-05 00:48:49.826 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:49.826 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:51.057 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:51.062 Ten largest settings: 
2016-04-05 00:48:51.152 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:51.152 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:51.152 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:51.153 Setting: 'breakpoints', size: 227
2016-04-05 00:48:51.153 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:51.153 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:51.153 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:51.153 Setting: 'experiments', size: 2
2016-04-05 00:48:51.153 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:51.154 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:52.366 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:52.368 Ten largest settings: 
2016-04-05 00:48:52.455 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:52.455 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:52.456 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:52.456 Setting: 'breakpoints', size: 227
2016-04-05 00:48:52.456 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:52.456 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:52.456 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:52.456 Setting: 'experiments', size: 2
2016-04-05 00:48:52.456 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:52.456 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:48:59.577 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:48:59.579 Ten largest settings: 
2016-04-05 00:48:59.669 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:48:59.670 Setting: 'savedURLs', size: 3698
2016-04-05 00:48:59.670 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:48:59.670 Setting: 'breakpoints', size: 227
2016-04-05 00:48:59.670 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:48:59.670 Setting: 'watchExpressions', size: 45
2016-04-05 00:48:59.670 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:48:59.671 Setting: 'experiments', size: 2
2016-04-05 00:48:59.671 Setting: 'domBreakpoints', size: 2
2016-04-05 00:48:59.671 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:00.972 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:00.975 Ten largest settings: 
2016-04-05 00:49:01.057 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:01.057 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:01.057 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:01.057 Setting: 'breakpoints', size: 227
2016-04-05 00:49:01.057 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:01.057 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:01.057 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:01.057 Setting: 'experiments', size: 2
2016-04-05 00:49:01.057 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:01.057 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:02.213 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:02.218 Ten largest settings: 
2016-04-05 00:49:02.305 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:02.305 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:02.305 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:02.305 Setting: 'breakpoints', size: 227
2016-04-05 00:49:02.305 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:02.306 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:02.306 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:02.306 Setting: 'experiments', size: 2
2016-04-05 00:49:02.306 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:02.306 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:03.567 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:03.572 Ten largest settings: 
2016-04-05 00:49:03.655 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:03.656 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:03.656 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:03.656 Setting: 'breakpoints', size: 227
2016-04-05 00:49:03.656 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:03.657 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:03.657 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:03.657 Setting: 'experiments', size: 2
2016-04-05 00:49:03.658 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:03.658 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:10.185 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:10.186 Ten largest settings: 
2016-04-05 00:49:10.277 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:10.277 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:10.279 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:10.279 Setting: 'breakpoints', size: 227
2016-04-05 00:49:10.279 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:10.281 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:10.281 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:10.281 Setting: 'experiments', size: 2
2016-04-05 00:49:10.281 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:10.282 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:11.579 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:11.583 Ten largest settings: 
2016-04-05 00:49:11.674 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:11.674 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:11.674 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:11.674 Setting: 'breakpoints', size: 227
2016-04-05 00:49:11.674 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:11.674 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:11.674 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:11.675 Setting: 'experiments', size: 2
2016-04-05 00:49:11.676 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:11.676 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:12.887 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:12.890 Ten largest settings: 
2016-04-05 00:49:12.981 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:12.982 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:12.982 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:12.982 Setting: 'breakpoints', size: 227
2016-04-05 00:49:12.982 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:12.982 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:12.982 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:12.982 Setting: 'experiments', size: 2
2016-04-05 00:49:12.982 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:12.982 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:15.657 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:15.659 Ten largest settings: 
2016-04-05 00:49:15.748 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:15.748 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:15.748 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:15.748 Setting: 'breakpoints', size: 227
2016-04-05 00:49:15.748 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:15.748 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:15.748 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:15.748 Setting: 'experiments', size: 2
2016-04-05 00:49:15.748 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:15.748 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:23.066 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:23.067 Ten largest settings: 
2016-04-05 00:49:23.157 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:23.157 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:23.157 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:23.159 Setting: 'breakpoints', size: 227
2016-04-05 00:49:23.159 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:23.159 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:23.159 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:23.159 Setting: 'experiments', size: 2
2016-04-05 00:49:23.159 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:23.159 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:24.402 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:24.404 Ten largest settings: 
2016-04-05 00:49:24.497 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:24.497 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:24.497 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:24.497 Setting: 'breakpoints', size: 227
2016-04-05 00:49:24.497 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:24.497 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:24.497 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:24.497 Setting: 'experiments', size: 2
2016-04-05 00:49:24.497 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:24.497 Setting: 'workspaceExcludedFolders', size: 2
2016-04-05 00:49:25.799 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-05 00:49:25.800 Ten largest settings: 
2016-04-05 00:49:25.888 Setting: 'consoleHistory', size: 5235364
2016-04-05 00:49:25.888 Setting: 'savedURLs', size: 3698
2016-04-05 00:49:25.888 Setting: 'previouslyViewedFiles', size: 3094
2016-04-05 00:49:25.888 Setting: 'breakpoints', size: 227
2016-04-05 00:49:25.888 Setting: 'eventListenerBreakpoints', size: 220
2016-04-05 00:49:25.888 Setting: 'watchExpressions', size: 45
2016-04-05 00:49:25.888 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-05 00:49:25.888 Setting: 'experiments', size: 2
2016-04-05 00:49:25.888 Setting: 'domBreakpoints', size: 2
2016-04-05 00:49:25.888 Setting: 'workspaceExcludedFolders', size: 2
