
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M12.4,25.9c0,0,2.6,0.3,4.6-0.5c2-0.8,2-4.6,2-4.6l2.3-5.9L22,9.2l-1.3-4.1c0,0-2.3-0.9-2.7-0.8
		s-5.7,0-5.7,0L7,8.7l1.4,7.8l3.4,8.7L12.4,25.9z"/>
	<g>
		<path fill="#3B5998" d="M16.5,25.5V16h2.7l0.5-3.1h-3.1v-2.7c0-0.9,0.5-1.4,1.4-1.4h2V5.8c0,0-0.9-0.2-2.2-0.2
			c-3,0-4.5,1.7-4.5,4.2v3.1h-2.8V16h2.8v9.9C6.4,25.7,0.9,20.2,0.9,13.4c0-6.9,5.6-12.5,12.5-12.5s12.5,5.6,12.5,12.5
			C25.9,19.2,21.9,24.1,16.5,25.5z"/>
	</g>
</g>
</svg>
