-Source:
https://www.facebook.com/ajax/bz

-Returned via DevTools:
-Preview:

for (;;);{__ar: 1, payload: null,…}
bootloadable: {BanzaiODS: {r: ["gH/8j", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}},…}
Banzai: {r: ["gH/8j", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}, be: 1}
be: 1
r: ["gH/8j", "QIUF4"]
0: "gH/8j"
1: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
BanzaiODS: {r: ["gH/8j", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}}
r: ["gH/8j", "QIUF4"]
0: "gH/8j"
1: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
BanzaiScuba: {r: ["gH/8j", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}}
r: ["gH/8j", "QIUF4"]
0: "gH/8j"
1: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
BanzaiStream: {r: ["gH/8j", "ZU1ro", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}, be: 1}
be: 1
r: ["gH/8j", "ZU1ro", "QIUF4"]
0: "gH/8j"
1: "ZU1ro"
2: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
PerfXSharedFields: {r: ["gH/8j"], be: 1}
be: 1
r: ["gH/8j"]
0: "gH/8j"
ResourceTimingBootloaderHelper: {r: ["gH/8j"], rds: {m: ["BanzaiODS", "VisualCompletionGating", "BanzaiScuba"], r: ["QIUF4"]}, be: 1}
be: 1
r: ["gH/8j"]
0: "gH/8j"
rds: {m: ["BanzaiODS", "VisualCompletionGating", "BanzaiScuba"], r: ["QIUF4"]}
m: ["BanzaiODS", "VisualCompletionGating", "BanzaiScuba"]
0: "BanzaiODS"
1: "VisualCompletionGating"
2: "BanzaiScuba"
r: ["QIUF4"]
0: "QIUF4"
SnappyCompressUtil: {r: ["gH/8j"], be: 1}
be: 1
r: ["gH/8j"]
0: "gH/8j"
TimeSliceHelper: {r: ["32Pm3", "fRSWM"], be: 1}
be: 1
r: ["32Pm3", "fRSWM"]
0: "32Pm3"
1: "fRSWM"
TimeSliceInteractionsLiteTypedLogger: {r: ["gH/8j", "IY90i", "ZN6iu", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}, be: 1}
be: 1
r: ["gH/8j", "IY90i", "ZN6iu", "QIUF4"]
0: "gH/8j"
1: "IY90i"
2: "ZN6iu"
3: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
WebSpeedInteractionsTypedLogger: {r: ["gH/8j", "IY90i", "WwS8Y", "QIUF4"], rds: {m: ["BanzaiODS", "BanzaiScuba"]}, be: 1}
be: 1
r: ["gH/8j", "IY90i", "WwS8Y", "QIUF4"]
0: "gH/8j"
1: "IY90i"
2: "WwS8Y"
3: "QIUF4"
rds: {m: ["BanzaiODS", "BanzaiScuba"]}
m: ["BanzaiODS", "BanzaiScuba"]
0: "BanzaiODS"
1: "BanzaiScuba"
bxData: {}
css: ["GB7L9"]
0: "GB7L9"
gkxData: {676837: {result: false, hash: "AT5e4wMPJpowrfKP"}, 849406: {result: false, hash: "AT4W3lWhLf9sl22l"},…}
676837: {result: false, hash: "AT5e4wMPJpowrfKP"}
hash: "AT5e4wMPJpowrfKP"
result: false
849406: {result: false, hash: "AT4W3lWhLf9sl22l"}
hash: "AT4W3lWhLf9sl22l"
result: false
946894: {result: false, hash: "AT4GpegMFDlEDgat"}
hash: "AT4GpegMFDlEDgat"
result: false
ixData: {}
js: ["gH/8j", "6grXX", "QIUF4"]
0: "gH/8j"
1: "6grXX"
2: "QIUF4"
jsmods: {require: [["TuringClientSignalCollectionTrigger", "startStaticSignalCollection", [],…],…],…}
define: [["cr:682513", ["BanzaiOriginal"], {__rc: ["BanzaiOriginal",…]}, -1],…]
0: ["cr:682513", ["BanzaiOriginal"], {__rc: ["BanzaiOriginal",…]}, -1]
0: "cr:682513"
1: ["BanzaiOriginal"]
0: "BanzaiOriginal"
2: {__rc: ["BanzaiOriginal",…]}
__rc: ["BanzaiOriginal",…]
0: "BanzaiOriginal"
1: "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"
3: -1
1: ["cr:717822", ["TimeSliceImpl"], {__rc: ["TimeSliceImpl",…]}, -1]
0: "cr:717822"
1: ["TimeSliceImpl"]
0: "TimeSliceImpl"
2: {__rc: ["TimeSliceImpl",…]}
__rc: ["TimeSliceImpl",…]
3: -1
2: ["cr:986633", ["setTimeoutAcrossTransitionsBlue"], {__rc: ["setTimeoutAcrossTransitionsBlue",…]}, -1]
0: "cr:986633"
1: ["setTimeoutAcrossTransitionsBlue"]
0: "setTimeoutAcrossTransitionsBlue"
2: {__rc: ["setTimeoutAcrossTransitionsBlue",…]}
__rc: ["setTimeoutAcrossTransitionsBlue",…]
3: -1
3: ["cr:708886", ["EventProfilerImpl"], {__rc: ["EventProfilerImpl",…]}, -1]
0: "cr:708886"
1: ["EventProfilerImpl"]
0: "EventProfilerImpl"
2: {__rc: ["EventProfilerImpl",…]}
__rc: ["EventProfilerImpl",…]
3: -1
4: ["cr:696703", [], {,…}, -1]
0: "cr:696703"
1: []
2: {,…}
__rc: [null, "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]
3: -1
5: ["cr:682174", ["BanzaiNew"], {,…}, -1]
0: "cr:682174"
1: ["BanzaiNew"]
0: "BanzaiNew"
2: {,…}
3: -1
6: ["cr:806696", ["clearTimeoutBlue"], {__rc: ["clearTimeoutBlue",…]}, -1]
0: "cr:806696"
1: ["clearTimeoutBlue"]
0: "clearTimeoutBlue"
2: {__rc: ["clearTimeoutBlue",…]}
__rc: ["clearTimeoutBlue",…]
0: "clearTimeoutBlue"
1: "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"
3: -1
7: ["cr:925100", ["RunBlue"], {,…}, -1]
0: "cr:925100"
1: ["RunBlue"]
0: "RunBlue"
2: {,…}
__rc: ["RunBlue", "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]
0: "RunBlue"
1: "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"
3: -1
8: ["cr:695720", ["SnappyCompressUtil"], {__rc: ["SnappyCompressUtil",…]}, -1]
0: "cr:695720"
1: ["SnappyCompressUtil"]
0: "SnappyCompressUtil"
2: {__rc: ["SnappyCompressUtil",…]}
__rc: ["SnappyCompressUtil",…]
0: "SnappyCompressUtil"
1: "Aa2nJgHVDrPq8oebBkgGDeZwtoVz8HS5PjlAeYiIghOJOlGQ2IqBcqLHEYcDKdHzZHspMRlfthINqo4J80jEypn-AO4"
3: -1
9: ["cr:692209", ["cancelIdleCallbackBlue"], {__rc: ["cancelIdleCallbackBlue",…]}, -1]
0: "cr:692209"
1: ["cancelIdleCallbackBlue"]
0: "cancelIdleCallbackBlue"
2: {__rc: ["cancelIdleCallbackBlue",…]}
__rc: ["cancelIdleCallbackBlue",…]
0: "cancelIdleCallbackBlue"
1: "Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"
3: -1
require: [["TuringClientSignalCollectionTrigger", "startStaticSignalCollection", [],…],…]
0: ["TuringClientSignalCollectionTrigger", "startStaticSignalCollection", [],…]
0: "TuringClientSignalCollectionTrigger"
1: "startStaticSignalCollection"
2: []
3: [{signalsToCollect: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]}]
0: {signalsToCollect: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]}
signalsToCollect: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]
0: 30000
1: 30001
2: 30003
3: 30004
4: 30005
5: 30002
6: 30007
7: 30008
8: 30009
1: ["TuringClientSignalCollectionTrigger", "retrieveSignals", [],…]
0: "TuringClientSignalCollectionTrigger"
1: "retrieveSignals"
2: []
3: [{requestSignals: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]}]
0: {requestSignals: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]}
requestSignals: [30000, 30001, 30003, 30004, 30005, 30002, 30007, 30008, 30009]
0: 30000
1: 30001
2: 30003
3: 30004
4: 30005
5: 30002
6: 30007
7: 30008
8: 30009
2: ["BanzaiODS"]
0: "BanzaiODS"
3: ["BanzaiScuba"]
0: "BanzaiScuba"
lid: "6711542911928541831"
payload: null
qexData: {}
resource_map: {gH/8j: {type: "js",…}, QIUF4: {type: "js",…}, ZU1ro: {type: "js",…}, 32Pm3: {type: "js",…},…}
6grXX: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/3sfSl43uCxO.js?_nc_eui2=AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw"
type: "js"
32Pm3: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/hTT5_v0w2cY.js?_nc_eui2=AeFX5yFAUCVdDfF1uMBnGYl2MVAitY8jxVcvpZvyK72OBna1iT2KNyQAYl5uGIRfukWp1aEtp44HHiZBDBcJT-GO1vt9Z_21oFepRP2tcZipRA"
type: "js"
GB7L9: {type: "css",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/yu/l/0,cross/a7PL659yIXY.css?_nc_eui2=AeFfcz6x8Y4s4XMj_n-ety1HxVUmVw1YP10x155ZsHlrIU1j8orEX0h6ES5x8ZyETU5q9WDX0pRlm3sUcZFcrwLkgmBsfCH2vBaPdbpEP76ZJA"
type: "css"
IY90i: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yU/l/en_US/43tS60x1uLS.js?_nc_eui2=AeEI31uRM4T6ZqwH8sv2k2utltlMrsEmtysqbg8L_m1tPaN7G_QKVyQBNitTy4eIK8FKdDNJpOm-H6qj3tF8NbrprWOieVn4slPnCtoHqqM31g"
type: "js"
QIUF4: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3i-RG4/yp/l/en_US/K8b1GZ05EJ8.js?_nc_eui2=AeGiHkm82zSq1i-LM7ZbjnytBId64AAhjIzPgtoBASTA0iXT7gjsY-M1JH4U77kQi-cXBjJ7-IvS9pt9TOmHljwfyToMgA_4nEvMUThYTcHRvQ"
type: "js"
WwS8Y: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/Ap9eBkjyoY8.js?_nc_eui2=AeH-xSRHzKDM6nLQFbZlFtilMU4WgBderU0bt2DZyO4q0J_O3RLKtem7aLtuR_W3cYlxQtLQ0qEI0PpFkXdhTpPWc-ixrqf0EWYFoBugvfkMYQ"
type: "js"
ZN6iu: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/2oRn35iGBSq.js?_nc_eui2=AeFescmtjisZRsJGDJj4qEggJa_X-kU-cpD1Wzhzisdy8f3TPwdNt_t0KzpPhM524RHHYhPdLqCgWwaeF6rW-OgIUVAFmJz7-8ret4p43S_cyQ"
type: "js"
ZU1ro: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/QKWIqWeZBgJ.js?_nc_eui2=AeGSG2k3l0wSHbs6QbjNu0fJyTpfNO1D9_t0liJoz8ovTGQdVJNO4ezyGNaZuGouwXQrwtADUSWEpyIDoIANJSgjMu6d8c1cLdGqxZ68EfnVlQ"
type: "js"
fRSWM: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/-pJLBi9cY7c.js?_nc_eui2=AeGaVCYMM9r9gWoh1VbO_e42s8HYoLHsqUcA-tgYNfqUfud_lQaqXGeqVtkzVW0-tRgvFpJvT6zV6pQ4Yvrdfda3d3RiHILQmrNgUC69mqP2BA"
type: "js"
gH/8j: {type: "js",…}
crossOrigin: 1
src: "https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/WPMxzEh6HDB.js?_nc_eui2=AeFDp_PwnSps8gV8jbEad0jHU9aXwrEh3cIwod_emRZ-UWzIE2GlcCxYO_qEe69TPmBMZsSsnxigEIG2IX5i64CE9HjBB4l642pVYXLeFtrkIA"
type: "js"
__ar: 1

-Response:
for (;;);{"__ar":1,"payload":null,"jsmods":{"require":[["TuringClientSignalCollectionTrigger","startStaticSignalCollection",[],[{"signalsToCollect":[30000,30001,30003,30004,30005,30002,30007,30008,30009]}]],["TuringClientSignalCollectionTrigger","retrieveSignals",[],[{"requestSignals":[30000,30001,30003,30004,30005,30002,30007,30008,30009]}]],["BanzaiODS"],["BanzaiScuba"]],"define":[["cr:682513",["BanzaiOriginal"],{"__rc":["BanzaiOriginal","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:717822",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:696703",[],{"__rc":[null,"Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:682174",["BanzaiNew"],{"__rc":["BanzaiNew","Aa0wn99FBxXvBUPTY7hbrTH5JJAEY_AbbHbVASMiYS7gdvvjIX6XoH5uFdR_iP5j9Hrd0OTctyRbwODjlQ"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1],["cr:695720",["SnappyCompressUtil"],{"__rc":["SnappyCompressUtil","Aa2nJgHVDrPq8oebBkgGDeZwtoVz8HS5PjlAeYiIghOJOlGQ2IqBcqLHEYcDKdHzZHspMRlfthINqo4J80jEypn-AO4"]},-1],["cr:692209",["cancelIdleCallbackBlue"],{"__rc":["cancelIdleCallbackBlue","Aa0ws_Ml8HUZsqxqwE9NO9yxa8Xgy0cmb208pNxtHM2sdcVxb3LFnKV_gXu5k8kz1K6zF3dW1ysMdTF2Q-DQQ1I"]},-1]]},"js":["gH\/8j","6grXX","QIUF4"],"css":["GB7L9"],"bootloadable":{"BanzaiODS":{"r":["gH\/8j","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]}},"BanzaiScuba":{"r":["gH\/8j","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]}},"Banzai":{"r":["gH\/8j","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"BanzaiStream":{"r":["gH\/8j","ZU1ro","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"ResourceTimingBootloaderHelper":{"r":["gH\/8j"],"rds":{"m":["BanzaiODS","VisualCompletionGating","BanzaiScuba"],"r":["QIUF4"]},"be":1},"TimeSliceHelper":{"r":["32Pm3","fRSWM"],"be":1},"SnappyCompressUtil":{"r":["gH\/8j"],"be":1},"PerfXSharedFields":{"r":["gH\/8j"],"be":1},"TimeSliceInteractionsLiteTypedLogger":{"r":["gH\/8j","IY90i","ZN6iu","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1},"WebSpeedInteractionsTypedLogger":{"r":["gH\/8j","IY90i","WwS8Y","QIUF4"],"rds":{"m":["BanzaiODS","BanzaiScuba"]},"be":1}},"resource_map":{"gH\/8j":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/WPMxzEh6HDB.js?_nc_eui2=AeFDp_PwnSps8gV8jbEad0jHU9aXwrEh3cIwod_emRZ-UWzIE2GlcCxYO_qEe69TPmBMZsSsnxigEIG2IX5i64CE9HjBB4l642pVYXLeFtrkIA","crossOrigin":1},"QIUF4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i-RG4\/yp\/l\/en_US\/K8b1GZ05EJ8.js?_nc_eui2=AeGiHkm82zSq1i-LM7ZbjnytBId64AAhjIzPgtoBASTA0iXT7gjsY-M1JH4U77kQi-cXBjJ7-IvS9pt9TOmHljwfyToMgA_4nEvMUThYTcHRvQ","crossOrigin":1},"ZU1ro":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/QKWIqWeZBgJ.js?_nc_eui2=AeGSG2k3l0wSHbs6QbjNu0fJyTpfNO1D9_t0liJoz8ovTGQdVJNO4ezyGNaZuGouwXQrwtADUSWEpyIDoIANJSgjMu6d8c1cLdGqxZ68EfnVlQ","crossOrigin":1},"32Pm3":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/hTT5_v0w2cY.js?_nc_eui2=AeFX5yFAUCVdDfF1uMBnGYl2MVAitY8jxVcvpZvyK72OBna1iT2KNyQAYl5uGIRfukWp1aEtp44HHiZBDBcJT-GO1vt9Z_21oFepRP2tcZipRA","crossOrigin":1},"fRSWM":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/-pJLBi9cY7c.js?_nc_eui2=AeGaVCYMM9r9gWoh1VbO_e42s8HYoLHsqUcA-tgYNfqUfud_lQaqXGeqVtkzVW0-tRgvFpJvT6zV6pQ4Yvrdfda3d3RiHILQmrNgUC69mqP2BA","crossOrigin":1},"IY90i":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yU\/l\/en_US\/43tS60x1uLS.js?_nc_eui2=AeEI31uRM4T6ZqwH8sv2k2utltlMrsEmtysqbg8L_m1tPaN7G_QKVyQBNitTy4eIK8FKdDNJpOm-H6qj3tF8NbrprWOieVn4slPnCtoHqqM31g","crossOrigin":1},"ZN6iu":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/2oRn35iGBSq.js?_nc_eui2=AeFescmtjisZRsJGDJj4qEggJa_X-kU-cpD1Wzhzisdy8f3TPwdNt_t0KzpPhM524RHHYhPdLqCgWwaeF6rW-OgIUVAFmJz7-8ret4p43S_cyQ","crossOrigin":1},"WwS8Y":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/Ap9eBkjyoY8.js?_nc_eui2=AeH-xSRHzKDM6nLQFbZlFtilMU4WgBderU0bt2DZyO4q0J_O3RLKtem7aLtuR_W3cYlxQtLQ0qEI0PpFkXdhTpPWc-ixrqf0EWYFoBugvfkMYQ","crossOrigin":1},"6grXX":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/3sfSl43uCxO.js?_nc_eui2=AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw","crossOrigin":1},"GB7L9":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/l\/0,cross\/a7PL659yIXY.css?_nc_eui2=AeFfcz6x8Y4s4XMj_n-ety1HxVUmVw1YP10x155ZsHlrIU1j8orEX0h6ES5x8ZyETU5q9WDX0pRlm3sUcZFcrwLkgmBsfCH2vBaPdbpEP76ZJA","crossOrigin":1}},"ixData":{},"bxData":{},"gkxData":{"946894":{"result":false,"hash":"AT4GpegMFDlEDgat"},"849406":{"result":false,"hash":"AT4W3lWhLf9sl22l"},"676837":{"result":false,"hash":"AT5e4wMPJpowrfKP"}},"qexData":{},"lid":"6711542911928541831"}

-HEADERS:
Request URL: https://www.facebook.com/ajax/bz
Request Method: POST
Status Code: 200 
Remote Address: 157.240.24.35:443
Referrer Policy: origin-when-cross-origin
access-control-allow-credentials: true
access-control-allow-methods: OPTIONS
access-control-allow-origin: https://www.facebook.com
access-control-expose-headers: X-FB-Debug, X-Loader-Length
cache-control: private, no-cache, no-store, must-revalidate
content-encoding: br
content-type: application/x-javascript; charset=utf-8
date: Tue, 09 Jul 2019 06:14:16 GMT
expires: Sat, 01 Jan 2000 00:00:00 GMT
pragma: no-cache
status: 200
strict-transport-security: max-age=15552000; preload
vary: Origin, Accept-Encoding
x-content-type-options: nosniff
x-fb-debug: EfLBbK+ZLlO1E3fcpg/cEnw6PIghK0LnjkW7DsRweAa3fckNiG+7U4u+7QEjIn57DSvuJuu6H6ZRAgbN3nSDKQ==
x-frame-options: DENY
Provisional headers are shown
Content-Type: application/x-www-form-urlencoded
Origin: https://www.facebook.com
Referer: https://www.facebook.com/plugins/feedback.php?app_id=706784402717449&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df2bca53dce7491c%26domain%3Dwww.dream.co.id%26origin%3Dhttps%253A%252F%252Fwww.dream.co.id%252Ff2f10874e215bd8%26relation%3Dparent.parent&color_scheme=light&container_width=0&height=100&href=https%3A%2F%2Fwww.dream.co.id%2Fshowbiz%2Ftak-pernah-berkonflik-denny-cagur-ancam-ariel-noah-kenapa-1906266.html&locale=en_US&numposts=3&sdk=joey&version=v3.3&width=600&_rdc=1&_rdr
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
__a: 1
__be: 1
__dyn: 7xe6EgU4e3W3mbx679p63m1FwAxu13wKxK3m8zEdEc8uK16w921bwOw-wpUe8hw8C1rw5VCwjE2-yU5C1wxO2u0IobEa84u784e0GU6W26V8y1vw4Ugao421lw4Nw
__pc: PHASED:plugin_feedback_pkg
__req: 2
__rev: 1000918457
__s: :jg4h98:nthmum
__sp: 1
__user: 1525467741
dpr: 1
fb_dtsg: AQE2tz_BV13B:AQHJ20NG-kai
jazoest: 21867
locale: en_US
ph: C3
q: [{"user":"1525467741","page_id":"nthmum","posts":[["gk2_exposure",{"identifier":"946894","hash":"AT4GpegMFDlEDgat"},1562652796471.345,0],["require_cond_exposure_logging",{"identifier":"Aa2pKi6jnXq3yHIqVxcmNE5IYJvBMtgD6x1CDCOKcsfQbT56Og5aykoGAEmje7pUh4YGg9iLERVBfqGpRXAitLXX9hY"},1562652796471.48,0]],"trigger":"gk2_exposure","send_method":"ajax"}]
ts: 1562652856461

-Source:
https://www.dream.co.id/manifest.json

-Returned:
{
  "short_name": "Dream",
  "name": "Dream",
  "gcm_sender_id": "482941778795",
  "start_url": "/",
  "theme_color": "#d90738",
  "background_color": "#ffffff",
  "display": "standalone"
}

-Source:
https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/3sfSl43uCxO.js?_nc_eui2=AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw

-Initiator Code:
https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/3sfSl43uCxO.js?_nc_eui2=AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw

-Saf ke 55:
call(a,c,d)}catch(g){f=g!=null&&typeof g==="object"?g:new Error("applyWithGuard caught non-object");

-Returned via DevTools:
-Network->Headers:

Request URL: https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/3sfSl43uCxO.js?_nc_eui2=AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw
Request Method: GET
Status Code: 200  (from disk cache)
Remote Address: 157.240.25.31:443
Referrer Policy: origin-when-cross-origin
access-control-allow-origin: *
cache-control: public,max-age=31536000,immutable
content-encoding: br
content-length: 7855
content-md5: O13ce7toyLfdajVCrXYYqQ==
content-type: application/x-javascript; charset=utf-8
date: Tue, 09 Jul 2019 06:12:15 GMT
expires: Tue, 07 Jul 2020 20:33:24 GMT
last-modified: Mon, 01 Jan 2001 08:00:00 GMT
status: 200
timing-allow-origin: *
vary: Accept-Encoding
x-content-type-options: nosniff
x-fb-debug: WzyQQ0yGUymX5+eaVgcp80OqBFtU4qzSTUcZtuTuitUpcDhZEgjc7wCAM0lzLwJz1xVFxKxRf0OiDG6MZjgUsg==
x-fb-trip-id: 420120009
Provisional headers are shown
Origin: https://www.facebook.com
Referer: https://www.facebook.com/
User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
_nc_eui2: AeEvwslEYx2DjFTt12sReNVonWnDBUB8HjTP-8YlqEjKX47KqJNqGuxP_Ghv0yXncCJWKKZT3w2_EOWKiVhh0nc-Zo7O149wgNqgIOtBUfsTvw

-Response:
if (self.CavalryLogger) { CavalryLogger.start_js(["6grXX"]); }

__d("FontDetector",["DOM"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=["monospace","sans-serif","serif"],h="mmmmmmmmmmlli",i="72px",j={monospace:0,"sans-serif":0,serif:0},k={monospace:0,"sans-serif":0,serif:0},l={_detectFont:function(a,b,c){__p&&__p();var d=!1;for(var e=0;e<g.length;e++){var f=g[e];b.style.fontFamily=a+","+f;c.appendChild(b);f=b.offsetWidth!=j[f]||b.offsetHeight!=k[f];c.removeChild(b);d=d||f}return d},detectFonts:function(a){__p&&__p();var c=document.getElementsByTagName("body")[0],d=document.createElement("span");d.style.fontSize=i;d.style.position="fixed";d.style.top="-1000px";b("DOM").setContent(d,h);for(var e=0;e<g.length;e++){var f=g[e];d.style.fontFamily=f;c.appendChild(d);j[f]=d.offsetWidth;k[f]=d.offsetHeight;c.removeChild(d)}f=[];for(var e=a,a=Array.isArray(e),m=0,e=a?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var n;if(a){if(m>=e.length)break;n=e[m++]}else{m=e.next();if(m.done)break;n=m.value}n=n;l._detectFont(n,d,c)&&f.push(n)}return f}};e.exports=l}),null);
__d("FontList",[],(function(a,b,c,d,e,f){"use strict";a=["ADOBE CASLON PRO","ADOBE GARAMOND PRO","ARCHER","ARNO PRO","AVENIR","Abadi MT Condensed Light","Academy Engraved LET","Adobe Garamond","Agency FB","Aharoni","Albertus Extra Bold","Albertus Medium","Algerian","Amazone BT","AmerType Md BT","American Typewriter","American Typewriter Condensed","Andale Mono","Andalus","Angsana New","AngsanaUPC","Antique Olive","Aparajita","Apple Chancery","Apple Color Emoji","Apple SD Gothic Neo","Arabic Typesetting","Arial","Arial Black","Arial Hebrew","Arial MT","Arial Narrow","Arial Rounded MT Bold","Arial Unicode MS","Arrus BT","Aurora Cn BT","AvantGarde Bk BT","AvantGarde Md BT","Ayuthaya","Bandy","Bangla Sangam MN","Bank Gothic","BankGothic Md BT","Baskerville","Baskerville Old Face","Batang","BatangChe","Bauer Bodoni","Bauhaus 93","Bazooka","Bell MT","Bembo","Benguiat Bk BT","Berlin Sans FB","Berlin Sans FB Demi","Bernard MT Condensed","BernhardFashion BT","BernhardMod BT","Big Caslon","BinnerD","Bitstream Vera Sans Mono","Blackadder ITC","BlairMdITC TT","Bodoni 72","Bodoni 72 Oldstyle","Bodoni 72 Smallcaps","Bodoni MT","Bodoni MT Black","Bodoni MT Condensed","Bodoni MT Poster Compressed","Book Antiqua","Bookman Old Style","Bookshelf Symbol 7","Boulder","Bradley Hand","Bradley Hand ITC","Bremen Bd BT","Britannic Bold","Broadway","Browallia New","BrowalliaUPC","Brush Script MT","CG Omega","CG Times","Calibri","Californian FB","Calisto MT","Calligrapher","Cambria","Cambria Math","Candara","CaslonOpnface BT","Castellar","Centaur","Century","Century Gothic","Century Schoolbook","Cezanne","Chalkboard","Chalkboard SE","Chalkduster","Charlesworth","Charter BT","Charter Bd BT","Chaucer","ChelthmITC Bk BT","Chiller","Clarendon","Clarendon Condensed","CloisterBlack BT","Cochin","Colonna MT","Comic Sans","Comic Sans MS","Consolas","Constantia","Cooper Black","CopperplGoth Bd BT","Copperplate","Copperplate Gothic","Copperplate Gothic Bold","Copperplate Gothic Light","Corbel","Cordia New","CordiaUPC","Cornerstone","Coronet","Courier","Courier New","Cuckoo","Curlz MT","DB LCD Temp","DELICIOUS","DFKai-SB","DIN","DaunPenh","Dauphin","David","Denmark","Didot","DilleniaUPC","DokChampa","Dotum","DotumChe","EUROSTILE","Ebrima","Edwardian Script ITC","Elephant","English 111 Vivace BT","Engravers MT","EngraversGothic BT","Eras Bold ITC","Eras Demi ITC","Eras Light ITC","Eras Medium ITC","EucrosiaUPC","Euphemia","Euphemia UCAS","Exotc350 Bd BT","FONTIN","FRUTIGER","FangSong","Felix Titling","Fixedsys","Footlight MT Light","Forte","FrankRuehl","Fransiscan","Freefrm721 Blk BT","FreesiaUPC","Freestyle Script","French Script MT","FrnkGothITC Bk BT","Fruitger","Futura","Futura Bk BT","Futura Lt BT","Futura Md BT","Futura ZBlk BT","FuturaBlack BT","GOTHAM","GOTHAM BOLD","Gabriola","Galliard BT","Gautami","Geeza Pro","Geneva","GeoSlab 703 Lt BT","GeoSlab 703 XBd BT","Geometr231 BT","Geometr231 Hv BT","Geometr231 Lt BT","Georgia","Gigi","Gill Sans","Gill Sans MT","Gill Sans MT Condensed","Gill Sans MT Ext Condensed Bold","Gill Sans Ultra Bold","Gill Sans Ultra Bold Condensed","Gisha","Gloucester MT Extra Condensed","Goudy Old Style","Goudy Stout","GoudyHandtooled BT","GoudyOLSt BT","Gujarati Sangam MN","Gulim","GulimChe","Gungsuh","GungsuhChe","Gurmukhi MN","HELV","Haettenschweiler","Harlow Solid Italic","Harrington","Heather","Heiti SC","Heiti TC","Helvetica","Helvetica Neue","Herald","High Tower Text","Hiragino Kaku Gothic ProN","Hiragino Mincho ProN","Hoefler Text","Humanst 521 Cn BT","Humanst521 BT","Humanst521 Lt BT","INCONSOLATA","INTERSTATE","Impact","Imprint MT Shadow","Incised901 BT","Incised901 Bd BT","Incised901 Lt BT","Informal Roman","Informal011 BT","IrisUPC","Iskoola Pota","JasmineUPC","Jazz LET","Jenson","Jester","Jokerman","Juice ITC","Kabel Bk BT","Kabel Ult BT","KaiTi","Kailasa","Kalinga","Kannada Sangam MN","Kartika","Kaufmann BT","Kaufmann Bd BT","Khmer UI","KodchiangUPC","Kokila","Korinna BT","Kristen ITC","Krungthep","Kunstler Script","LUCIDA GRANDE","Lao UI","Latha","Leelawadee","Letter Gothic","Levenim MT","LilyUPC","Lithograph","Lithograph Light","Long Island","Lucida Bright","Lucida Calligraphy","Lucida Console","Lucida Fax","Lucida Handwriting","Lucida Sans","Lucida Sans Typewriter","Lucida Sans Unicode","Lydian BT","MONO","MS Gothic","MS LineDraw","MS Mincho","MS Outlook","MS PGothic","MS PMincho","MS Reference Sans Serif","MS Reference Specialty","MS Sans Serif","MS Serif","MS UI Gothic","MT Extra","MUSEO","MV Boli","MYRIAD","MYRIAD PRO","Magneto","Maiandra GD","Malayalam Sangam MN","Malgun Gothic","Mangal","Marigold","Marion","Marker Felt","Market","Marlett","Matisse ITC","Matura MT Script Capitals","Meiryo","Meiryo UI","Microsoft Himalaya","Microsoft JhengHei","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Sans Serif","Microsoft Tai Le","Microsoft Uighur","Microsoft YaHei","Microsoft Yi Baiti","MingLiU","MingLiU-ExtB","MingLiU_HKSCS","MingLiU_HKSCS-ExtB","Minion","Minion Pro","Miriam","Miriam Fixed","Mistral","Modern","Modern No. 20","Mona Lisa Solid ITC TT","Monaco","Mongolian Baiti","Monotype Corsiva","MoolBoran","Mrs Eaves","NEVIS","NSimSun","Nadeem","Narkisim","News Gothic","News GothicMT","NewsGoth BT","Niagara Engraved","Niagara Solid","Noteworthy","Nyala","OCR A Extended","OPTIMA","OSAKA","Old Century","Old English Text MT","Onyx","Onyx BT","Oriya Sangam MN","OzHandicraft BT","PMingLiU","PMingLiU-ExtB","PRINCETOWN LET","PTBarnum BT","Palace Script MT","Palatino","Palatino Linotype","Papyrus","Parchment","Party LET","Pegasus","Perpetua","Perpetua Titling MT","PetitaBold","Pickwick","Plantagenet Cherokee","Playbill","Poor Richard","Poster","PosterBodoni BT","Pristina","Pythagoras","Raavi","Rage Italic","Ravie","Ribbon131 Bd BT","Rockwell","Rockwell Condensed","Rockwell Extra Bold","Rod","Roman","SCRIPTINA","SILKSCREEN","Sakkal Majalla","Santa Fe LET","Savoye LET","Sceptre","Script","Script MT Bold","Segoe Print","Segoe Script","Segoe UI","Segoe UI Light","Segoe UI Semibold","Segoe UI Symbol","Serifa","Serifa BT","Serifa Th BT","ShelleyVolante BT","Sherwood","Shonar Bangla","Showcard Gothic","Shruti","Signboard","SimHei","SimSun","SimSun-ExtB","Simplified Arabic","Simplified Arabic Fixed","Sinhala Sangam MN","Sketch Rockwell","Skia","Small Fonts","Snap ITC","Snell Roundhand","Socket","Souvenir Lt BT","Staccato222 BT","Steamer","Stencil","Storybook","Styllo","Subway","Swis721 BlkEx BT","Swiss911 XCm BT","Sylfaen","Synchro LET","System","TRAJAN PRO","Tahoma","Tamil Sangam MN","Technical","Teletype","Telugu Sangam MN","Tempus Sans ITC","Terminal","Thonburi","Times","Times New Roman","Times New Roman PS","Traditional Arabic","Trajan","Trebuchet MS","Tristan","Tubular","Tunga","Tw Cen MT","Tw Cen MT Condensed","Tw Cen MT Condensed Extra Bold","TypoUpright BT","Unicorn","Univers","Univers CE 55 Medium","Univers Condensed","Utsaah","Vagabond","Vani","Verdana","Vijaya","Viner Hand ITC","VisualUI","Vivaldi","Vladimir Script","Vrinda","WHITNEY","Westminster","Wide Latin","Wingdings","Wingdings 2","Wingdings 3","ZWAdobeF","ZapfEllipt BT","ZapfHumnst BT","ZapfHumnst Dm BT","Zapfino","Zurich BlkEx BT","Zurich Ex BT"];e.exports=a}),null);
__d("BotDetection_SignalTypeId",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({TEST_SIGNAL:0,SSL_FINGERPRINT:1,HTTP_FINGERPRINT:2,TCP_FINGERPRINT:3,HTTP_PARAMS_FINGERPRINT:4,SRC_IP_ADDRESS:50,USER_AGENT:51,USER_AGENT_MD5:52,CSRF_TOKEN:53,ALITE_CONTROLLER:54,REQUEST_INTERFACE:55,GETISH_REQUEST:56,REQUEST_METHOD:57,DEVICE_IP_ADDRESSES:10001,DEVICE_MAC_ADDRESSES:10002,APP_MD5:10003,APP_SHA1:10004,APP_SHA256:10005,APP_CERTIFICATES_HASHES:10006,APP_SIZE:10007,APP_LIFECYCLE_STATE_CHANGE:10008,BATTERY_STATUS:10050,BATTERY_LEVEL:10051,BATTERY_PLUGGED_SOURCE:10052,BATTERY_TEMPERATURE:10053,BATTERY_HEALTH:10054,BATTERY_PRESENT:10055,BATTERY_CURRENT:10056,BATTERY_CHARGE_COUNTER:10057,BATTERY_ENERGY_COUNTER:10058,BATTERY_EXTRA_LEVEL_AND_SCALE:10059,BATTERY_TECHNOLOGY:10060,BATTERY_VOLTAGE:10061,BATTERY_LOW:10062,DISPLAY_SIZE:10100,DISPLAY_PPI:10101,DISPLAY_DENSITY:10102,DISPLAY_DENSITY_DPI:10103,DISPLAY_SCALED_DENSITY:10104,DISPLAY_BRIGHTNESS:10105,IS_SCREEN_CAPTURED:10106,DISPLAY_REAL_SIZE:10107,APP_FIRST_INSTALL_TIME:10200,APP_LAST_UPDATE_TIME:10201,APP_VERSION_CODE:10202,APP_VERSION_NAME:10203,APP_PACKAGE_NAME:10204,APP_BASE_REVISION_CODE:10205,APP_ACTIVITIES:10206,APP_ACTIVITIES_COUNT:10207,APP_ACTIVITIES_SHA256:10208,APP_SERVICES:10209,APP_SERVICES_COUNT:10210,APP_SERVICES_SHA256:10211,APP_REQUESTED_PERMISSIONS:10212,APP_REQUESTED_PERMISSIONS_COUNT:10213,APP_REQUESTED_PERMISSIONS_SHA256:10214,BUILD_CONFIG:10250,DEVICE_FEATURES:10300,APP_INSTALLER_PACKAGE_NAME:10500,IS_SAFE_MODE:10501,INSTALL_REASON:10502,CAN_REQUEST_PACKAGE_INSTALLS:10503,BUILD_BOARD:10600,BUILD_BOOTLOADER:10601,BUILD_BRAND:10602,BUILD_DEVICE:10603,BUILD_DISPLAY:10604,BUILD_FINGERPRINT:10605,BUILD_HARDWARE:10606,BUILD_HOST:10607,BUILD_ID:10608,BUILD_MANUFACTURER:10609,BUILD_MODEL:10610,BUILD_PRODUCT:10611,BUILD_RADIO_VERSION:10612,BUILD_SERIAL:10613,BUILD_SUPPORTED_ABIS:10614,BUILD_TAGS:10615,BUILD_TIME:10616,BUILD_TYPE:10617,BUILD_USER:10618,IS_BUILD_CONSISTENT:10619,BUILD_VERSION_CODENAME:10650,BUILD_VERSION_RELEASE:10651,BUILD_VERSION_SDK_INT:10652,BUILD_VERSION_SECURITY_PATCH:10653,BUILD_VERSION_BASE_OS:10654,MOBILE_RX_BYTES:10700,MOBILE_TX_BYTES:10701,TOTAL_RX_BYTES:10702,TOTAL_TX_BYTES:10703,ANDROID_TOUCH_EVENT:10800,ANDROID_TAP_GESTURE:10801,ANDROID_FLING_GESTURE:10802,ANDROID_SCROLL_GESTURE:10803,ACCELEROMETER_SENSOR:10810,GYROSCOPE_SENSOR:10811,MAGNETOMETER_SENSOR:10812,GEOMAGNETIC_ROTATION_SENSOR:10813,ORIENTATION_SENSOR:10814,PROXIMITY_SENSOR:10815,STEP_DETECTOR_SENSOR:10816,LIGHT_SENSOR:10817,BAROMETER_SENSOR:10818,AMBIENT_TEMPERATURE_SENSOR:10819,RELATIVE_HUMIDITY_SENSOR:10820,KEY_PRESS:10850,DEVICE_TOTAL_MEMORY:10880,CONFIGURATION_INFO_OPENGL_ES_VERSION:10881,CONFIGURATION_INFO_INPUT_FEATURES:10882,CONFIGURATION_INFO_KEYBOARD_TYPE:10883,CONFIGURATION_INFO_NAVIGATION:10884,CONFIGURATION_INFO_TOUCH_SCREEN:10885,APP_PROCESS_INFO_IMPORTANCE:10886,APP_PROCESS_PROCESS_NAME:10887,IS_RUNNING_IN_TEST_HARNESS:10888,IS_USER_A_MONKEY:10889,LOCK_TASK_MODE_STATE:10890,APP_INFO_FLAGS:10900,APP_INFO_MIN_SDK_VERSION:10901,APP_INFO_TARGET_SDK_VERSION:10902,APP_INFO_SOURCE_DIR:10903,APP_INFO_DATA_DIR:10904,APP_INFO_NATIVE_LIBRARY_DIR:10905,APP_INFO_PUBLIC_SOURCE_DIR:10906,APP_INFO_DEVICE_PROTECTED_DATA_DIR:10907,APP_INFO_PROCESS_NAME:10908,APP_INFO_TASK_AFFINITY:10909,APP_INFO_THEME:10910,APP_INFO_CATEGORY:10911,AUDIO_STREAMS_VOLUME:10920,IS_MICROPHONE_MUTE:10930,IS_MUSIC_ACTIVE:10931,IS_SPEAKERPHONE_ON:10932,IS_WIRED_HEADSET_ON:10933,AUDIO_RINGER_MODE:10934,AUDIO_DEVICES:10935,SYSTEM_PROPERTIES:10940,FILES_INFO:10941,FILES_GREP:10942,SETTINGS_GLOBAL:10943,SETTINGS_SECURE:10944,SETTINGS_SYSTEM:10945,NETWORK_CAPABILITIES:10946,TRANSPORT_CAPABILITIES:10947,LINK_DOWNSTREAM_BANDWIDTH_KBPS:10948,LINK_UPSTREAM_BANDWIDTH_KBPS:10949,USB_MANAGER_ACTION_USB_STATE:10950,USB_MANAGER_ACTION_USB_ACCESSORY:10951,USB_MANAGER_ACTION_USB_DEVICE:10952,BLUETOOTH_ADAPTER_ADDRESS:10970,BLUETOOTH_ADAPTER_NAME:10971,BLUETOOTH_PAIRED_DEVICES:10972,IS_DEVICE_LOCKED:10980,IS_DEVICE_SECURE:10981,IS_KEYGUARD_LOCKED:10982,IS_KEYGUARD_SECURE:10983,IS_INTERACTIVE:10990,IS_DEVICE_IDLE_MODE:10991,IS_POWER_SAVE_MODE:10992,SENSORS_LIST:11e3,SYSTEM_ELAPSED_TIME:11010,SYSTEM_UP_TIME:11011,TIME_ZONE_ID:11020,TIME_ZONE_RAW_OFFSET:11021,TIME_ZONE_DISPLAY_NAME:11022,LOCALE_LANGUAGE:11030,LOCALE_COUNTRY:11031,LOCALE_SCRIPT:11032,LOCALE_VARIANT:11033,JVM_RUNTIME_TOTAL_MEMORY:11040,JVM_RUNTIME_AVAILABLE_PROCESSORS:11041,TELEPHONY_DATA_NETWORK_TYPE:11050,TELEPHONY_VOICE_NETWORK_TYPE:11051,TELEPHONY_PHONE_TYPE:11052,TELEPHONY_PHONE_COUNT:11053,TELEPHONY_NETWORK_OPERATOR:11054,TELEPHONY_NETWORK_OPERATOR_NAME:11055,TELEPHONY_SIM_OPERATOR:11056,TELEPHONY_SIM_OPERATOR_NAME:11057,TELEPHONY_SIM_CARRIER_ID:11058,TELEPHONY_SIM_COUNTRY_ISO:11059,TELEPHONY_SIM_STATE:11060,TELEPHONY_SIGNAL_STRENGTH_LEVEL:11061,IS_MOBILE_DATA_ENABLED:11062,CAPTURE_DEVICES:2e4,AUDIO_INPUT_PORTS:20001,AUDIO_OUTPUT_PORTS:20002,IS_OTHER_AUDIO_PLAYING:20003,IS_SECONDARY_AUDIO_SHOULD_BE_SILENCED_HINT:20004,SYSTEM_INFO:20005,DEVICE_NAME:20006,DEVICE_SYSTEM_NAME:20007,DEVICE_SYSTEM_VERSION:20008,DEVICE_MODEL:20009,DEVICE_IDENTIFIER_FOR_VENDOR:20010,DEVICE_ORIENTATION:20020,DEVICE_BATTERY_MONITORING_ENABLED:20030,DEVICE_BATTERY_STATE:20031,DEVICE_BATTERY_LEVEL:20032,DEVICE_PROXIMITY_MONITORING_ENABLED:20040,DEVICE_PROXIMITY_STATE:20041,PROCESS_ENVIRONMENT_VARS:20050,PROCESS_ENVIRONMENT_VARS_COUNT:20051,PROCESS_ENVIRONMENT_VARS_SHA256:20052,PROCESS_ARGUMENTS:20053,PROCESS_ID:20054,PROCESS_NAME:20055,PROCESS_HOST_NAME:20056,PROCESS_OPERATING_SYSTEM_VERSION:20057,PROCESS_OPERATING_SYSTEM_VERSION_STRING:20058,PROCESS_PROCESSOR_COUNT:20059,PROCESS_ACTIVE_PROCESSOR_COUNT:20060,PROCESS_PHYSICAL_MEMORY:20061,PROCESS_THERMAL_STATE:20062,PROCESS_LOW_POWER_MODE_ENABLED:20063,IS_TARGET_OS_SIMULATOR:20070,IS_APP_BUNDLE_APP_STORE_SIGNED:20071,APP_RUNTIME_STATE:20080,IS_APP_IDLE_TIMER_DISABLED:20081,IS_PROTECTED_DATA_AVAILABLE:20082,IS_IGNORING_INTERACTION_EVENTS:20083,APP_ICON_BADGE_NUMBER:20084,BUNDLE_INFO_DICTIONARY:20090,BUNDLE_INFO_DICTIONARY_COUNT:20091,BUNDLE_INFO_DICTIONARY_SHA256:20092,IOS_TOUCH_EVENT:20100,IOS_TAP_GESTURE:20101,IOS_SWIPE_GESTURE:20102,IOS_PAN_GESTURE:20103,IOS_LOCALE_IDENTIFIER:20110,IOS_LOCALE_LANGUAGE_CODE:20111,IOS_LOCALE_CALENDAR_IDENTIFIER:20112,IOS_LOCALE_COUNTRY_CODE:20113,TELEPHONY_CARRIER_NAME:20120,TELEPHONY_ISO_COUNTRY_CODE:20121,TELEPHONY_MOBILE_COUNTRY_CODE:20122,TELEPHONY_MOBILE_NETWORK_CODE:20123,IS_CARRIER_ALLOWS_VOIP:20124,CELLULAR_DATA_ACCESS_RESTRICTED_STATE:20125,IS_STEP_COUNTING_AVAILABLE:20130,IS_DISTANCE_AVAILABLE:20131,IS_FLOOR_COUNTING_AVAILABLE:20132,IS_PACE_AVAILABLE:20133,IS_CADENCE_AVAILABLE:20134,IS_PEDOMETER_EVENT_TRACKING_AVAILABLE:20135,IS_DEVICE_MOTION_AVAILABLE:20140,IS_ACCELEROMETER_AVAILABLE:20141,IS_GYRO_AVAILABLE:20142,IS_MAGNETOMETER_AVAILABLE:20143,IS_RELATIVE_ALTITUDE_AVAILABLE:20150,IOS_PROXY_SETTINGS:20160,IOS_NETWORK_INFO_DEPRECATED:20170,IOS_NETWORK_INFO:20171,LA_CONTEXT_CAN_EVALUATE_POLICIES:20180,LA_CONTEXT_BIOMETRY_TYPE:20181,LA_CONTEXT_TOUCH_ID_AUTHENTICATION_REUSE_DURATION:20182,LA_CONTEXT_IS_CREDENTIAL_SET:20183,IS_JAILBROKEN:20190,IOS_FILES_INFO:20191,IS_JAILBROKEN_INTERNAL:20192,DATR_COOKIE:29001,WINDOW_SCREEN_SIZE:29101,WEBDRIVER:3e4,PLUGIN_COUNT:30001,MIME_TYPE_COUNT:30002,LANGUAGES:30003,CONNECTION_RTT:30004,WINDOW_OUTER_DIMENSION:30005,WINDOW_CHROME:30006,NOTIFICATION_PERMISSION:30007,NAVIGATOR_NOTIFICATION_PERMISSION:30008,FONTS:30009,KEY_DOWN_UP:30100,MOUSE_POSITION:30101,MOUSE_DOWN_UP:30102,MOUSE_CLICK:30103,SCROLL_POSITION:30104})}),null);
__d("ConnectionRTTSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").CONNECTION_RTT,collect:function(){var a=navigator.connection?navigator.connection.rtt:-1,b={context:"web",timestamp:Date.now(),value:a};a===-1&&(b.error={message:"Navigator Connection value not present."});return b}};e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/i7wymvhn6QY/
 */
__d("sha256",["str2rstr"],(function(a,b,c,d,e,f){__p&&__p();var g=b("str2rstr");function h(a,b){return b>>>a|b<<32-a}function i(a,b,c){return a&b^~a&c}function j(a,b,c){return a&b^a&c^b&c}function k(a){return h(2,a)^h(13,a)^h(22,a)}function l(a){return h(6,a)^h(11,a)^h(25,a)}function m(a){return h(7,a)^h(18,a)^a>>>3}function n(a){return h(17,a)^h(19,a)^a>>>10}function o(a,b){return a[b&15]+=n(a[b+14&15])+a[b+9&15]+m(a[b+1&15])}var p=new Array(1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298),q=new Array(8),r=new Array(2),s=new Array(64),t=new Array(16),u="0123456789abcdef";function v(a,b){var c=(a&65535)+(b&65535);a=(a>>16)+(b>>16)+(c>>16);return a<<16|c&65535}function w(){r[0]=r[1]=0,q[0]=1779033703,q[1]=3144134277,q[2]=1013904242,q[3]=2773480762,q[4]=1359893119,q[5]=2600822924,q[6]=528734635,q[7]=1541459225}function x(){__p&&__p();var a,b,c,d,e,f,g,h,m,n;a=q[0];b=q[1];c=q[2];d=q[3];e=q[4];f=q[5];g=q[6];h=q[7];for(var r=0;r<16;r++)t[r]=s[(r<<2)+3]|s[(r<<2)+2]<<8|s[(r<<2)+1]<<16|s[r<<2]<<24;for(var r=0;r<64;r++)m=h+l(e)+i(e,f,g)+p[r],r<16?m+=t[r]:m+=o(t,r),n=k(a)+j(a,b,c),h=g,g=f,f=e,e=v(d,m),d=c,c=b,b=a,a=v(m,n);q[0]+=a;q[1]+=b;q[2]+=c;q[3]+=d;q[4]+=e;q[5]+=f;q[6]+=g;q[7]+=h}function y(a,b){__p&&__p();var c,d,e=0;d=r[0]>>3&63;var f=b&63;(r[0]+=b<<3)<b<<3&&r[1]++;r[1]+=b>>29;for(c=0;c+63<b;c+=64){for(var g=d;g<64;g++)s[g]=a.charCodeAt(e++);x();d=0}for(var g=0;g<f;g++)s[g]=a.charCodeAt(e++)}function z(){__p&&__p();var a=r[0]>>3&63;s[a++]=128;if(a<=56)for(var b=a;b<56;b++)s[b]=0;else{for(var b=a;b<64;b++)s[b]=0;x();for(var b=0;b<56;b++)s[b]=0}s[56]=r[1]>>>24&255;s[57]=r[1]>>>16&255;s[58]=r[1]>>>8&255;s[59]=r[1]&255;s[60]=r[0]>>>24&255;s[61]=r[0]>>>16&255;s[62]=r[0]>>>8&255;s[63]=r[0]&255;x()}function A(){var a=new String();for(var b=0;b<8;b++)for(var c=28;c>=0;c-=4)a+=u.charAt(q[b]>>>c&15);return a}function B(a){var b=0;for(var c=0;c<8;c++)for(var d=28;d>=0;d-=4)a[b++]=u.charCodeAt(q[c]>>>d&15)}function C(b,a){w();y(b,b.length);z();if(a)B(a);else return A()}function a(b,c,a){if(b===null||b===void 0)return null;c=typeof c=="undefined"?!0:c;c&&(b=g(b));return C(b,a)}e.exports=a}),null);
__d("FontsFingerprintSignalCollector",["BotDetection_SignalTypeId","FontDetector","FontList","sha256"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").FONTS,collect:function(){var a=JSON.stringify(b("FontDetector").detectFonts(b("FontList")));return{context:"web",value:b("sha256")(a),timestamp:Date.now()}}};e.exports=a}),null);
__d("LanguagesSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").LANGUAGES,collect:function(){return{context:"web",value:navigator.languages,timestamp:Date.now()}}};e.exports=a}),null);
__d("MimeTypeCountSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").MIME_TYPE_COUNT,collect:function(){return{context:"web",value:navigator.mimeTypes.length,timestamp:Date.now()}}};e.exports=a}),null);
__d("NavigatorNotificationPermissionSignalCollector",["BotDetection_SignalTypeId","promiseDone"],(function(a,b,c,d,e,f){"use strict";var g;a={signal_type:b("BotDetection_SignalTypeId").NAVIGATOR_NOTIFICATION_PERMISSION,collect:function(){g={context:"web",value:null,timestamp:Date.now()};var a=navigator.permissions.query({name:"notifications"}).then(function(a){g.value=a.state});b("promiseDone")(a);return g}};e.exports=a}),null);
__d("NotificationPermissionSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").NOTIFICATION_PERMISSION,collect:function(){return{context:"web",value:Notification.permission,timestamp:Date.now()}}};e.exports=a}),null);
__d("OuterWindowDimensionSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").WINDOW_OUTER_DIMENSION,collect:function(){var a={w:window.outerWidth,h:window.outerHeight};return{context:"web",value:a,timestamp:Date.now()}}};e.exports=a}),null);
__d("PluginCountSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").PLUGIN_COUNT,collect:function(){return{context:"web",value:navigator.plugins.length,timestamp:Date.now()}}};e.exports=a}),null);
__d("WebdriverSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").WEBDRIVER,collect:function(){return{context:"web",value:navigator.webdriver||!1,timestamp:Date.now()}}};e.exports=a}),null);
__d("WindowChromeSignalCollector",["BotDetection_SignalTypeId"],(function(a,b,c,d,e,f){"use strict";a={signal_type:b("BotDetection_SignalTypeId").WINDOW_CHROME,collect:function(){return{context:"web",value:window.chrome!=null,timestamp:Date.now()}}};e.exports=a}),null);
__d("SignalCollector",["WebdriverSignalCollector","PluginCountSignalCollector","MimeTypeCountSignalCollector","LanguagesSignalCollector","ConnectionRTTSignalCollector","OuterWindowDimensionSignalCollector","WindowChromeSignalCollector","NotificationPermissionSignalCollector","NavigatorNotificationPermissionSignalCollector","FontsFingerprintSignalCollector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={3e4:b("WebdriverSignalCollector"),30001:b("PluginCountSignalCollector"),30002:b("MimeTypeCountSignalCollector"),30003:b("LanguagesSignalCollector"),30004:b("ConnectionRTTSignalCollector"),30005:b("OuterWindowDimensionSignalCollector"),30006:b("WindowChromeSignalCollector"),30007:b("NotificationPermissionSignalCollector"),30008:b("NavigatorNotificationPermissionSignalCollector"),30009:b("FontsFingerprintSignalCollector")};a={collectStaticSignals:function(a){__p&&__p();var b={};for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;if(g[e]!=null){var f;({});try{f=g[e].collect()}catch(a){f={context:"web",error:{message:"Error when collecting signal"},timestamp:Date.now()}}if(f.error===void 0&&f.value===void 0)continue;b[e]=f}}return b}};e.exports=a}),null);
__d("TuringSignalData",[],(function(a,b,c,d,e,f){"use strict";a={};e.exports=a}),null);
__d("TuringSignalBuffer",["TuringSignalData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={initialize:function(a){__p&&__p();for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;b("TuringSignalData")[e]=[]}},overwriteSignal:function(a,c){b("TuringSignalData")[a]=[c]},appendSignal:function(a,c){var d=b("TuringSignalData")[a].length;d>0&&b("TuringSignalData")[a][d-1].timestamp>=c.timestamp&&(c.error={message:"Invalid timestamp."});b("TuringSignalData")[a].push(c)},retrieveSignals:function(a){__p&&__p();var c={};for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;c[f]=b("TuringSignalData")[f]}return c},retrieveAll:function(){return b("TuringSignalData")}};e.exports=a}),null);
__d("TuringClientSignalCollectionTrigger",["Promise","Banzai","SignalCollector","TuringSignalBuffer"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1,h,i=!1,j="turing_client_signal";a={startStaticSignalCollection:function(a){g||(g=!0,h=new(b("Promise"))(function(c,d){var e=b("SignalCollector").collectStaticSignals(a.signalsToCollect);Object.keys(e).forEach(function(a){a=a;var c=e[a];b("TuringSignalBuffer").overwriteSignal(a,c)});c()}))},startDynamicSignalCollection:function(a){},retrieveSignals:function(a){if(i)return;i=!0;h.then(function(){var c={};a.requestedSignals?c=b("TuringSignalBuffer").retrieveSignals(a.requestedSignals):c=b("TuringSignalBuffer").retrieveAll();b("Banzai").post(j,c)})}};e.exports=a}),null);

-JavaScript DevTools:
https://cdn.onesignal.com/sdks/OneSignalSDK.js
-via Initiator:
https://www.dream.co.id/showbiz/tak-pernah-berkonflik-denny-cagur-ancam-ariel-noah-kenapa-1906266.html
-Saf ke 18:
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
-source: 
https://cdns.klimg.com/a.dream.co.id/assets/css/v.3.21/main.css
-<body > Coded Saf 288:

body {
    margin: 0;
    padding: 0;
    font: 14px/1.5em "MetropolisRegular";
    color: #000;
    webkit-text-size-adjust: 100%;
}

