
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M2.7,7.6c0,0-1.1,1.7-1.2,4.8s1.5,4,1.5,4L3.3,19l0.2,0.8c0,0,0.2,0.5,0.7,1c0.5,0.5,1.7,0.9,1.7,0.9
		l4.1,2.2l1.8,1.4c0,0,0.9,0.3,1.7,0.2c0.8-0.1,2.1-1.6,2.1-1.6l7.8-9.4l1.1-6l-2.4-3.1l-3.9-2.2L6.6,4.8L2.7,7.6z"/>
	<g>
		<path fill="#DD4B39" d="M6.7,19.3c-1.2,0-2.2,0.2-3.2,0.6c-1.3-2-2.1-4.3-2.1-6.9c0-0.2,0-0.4,0-0.7C2.1,14.5,4,16,6.7,16
			c0.2,0,0.4,0,0.6,0C7.1,16.4,7,16.8,7,17.3c0,0.8,0.4,1.4,1,2C7.5,19.3,7.1,19.3,6.7,19.3z M13.9,0.5c-5,0-9.3,2.9-11.3,7.1
			c1.2-1.2,2.9-2,4.8-2c1.8,0,7.1,0,7.1,0L13,6.8h-2.2c1.5,0.6,2.3,2.3,2.3,4.1c0,1.5-0.8,2.8-2,3.7c-1.2,0.9-1.4,1.3-1.4,2
			c0,0.7,1.2,1.8,1.9,2.2c1.9,1.3,2.5,2.5,2.5,4.6c0,0.7-0.2,1.4-0.5,2.1c0.2,0,0.3,0,0.5,0c6.9,0,12.5-5.6,12.5-12.5
			S20.9,0.5,13.9,0.5z M3.8,10.8C3.5,8.4,4.7,6.6,6.5,6.6c1.9,0.1,3.6,2,3.9,4.4c0.3,2.4-0.9,4.3-2.7,4.3S4.1,13.2,3.8,10.8z
			 M12.2,23.7c0,0.6-0.1,1.1-0.3,1.6c-3.1-0.5-5.8-2.2-7.7-4.5c0.9-0.5,2.1-0.9,3.3-0.9c0.6,0,1.2,0.1,1.8,0.3
			c1.5,1,2.5,1.6,2.8,2.8C12.1,23.3,12.2,23.5,12.2,23.7z M20.2,9.9V13h-1.6V9.9h-3.1V8.3h3.1V5.2h1.6v3.1h3.1v1.6H20.2z"/>
	</g>
</g>
</svg>
