-Run:

query {
  repository(owner:"octocat", name:"Hello-World") {
    issues(last:20, states:CLOSED) {
      edges {
        node {
          title
          url
          labels(first:5) {
            edges {
              node {
                name
              }
            }
          }
        }
      }
    }
  }
}

-Returned:

{
  "data": {
    "repository": {
      "issues": {
        "edges": [
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/409",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/410",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/411",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/412",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/413",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test",
              "url": "https://github.com/octocat/Hello-World/issues/414",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/415",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/416",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/417",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/418",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/419",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/420",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/421",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/422",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "test123",
              "url": "https://github.com/octocat/Hello-World/issues/423",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "-title=test",
              "url": "https://github.com/octocat/Hello-World/issues/424",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "Testing Rest API",
              "url": "https://github.com/octocat/Hello-World/issues/426",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "What is an issue",
              "url": "https://github.com/octocat/Hello-World/issues/431",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "Testing if I can create an issue with GitHub API",
              "url": "https://github.com/octocat/Hello-World/issues/439",
              "labels": {
                "edges": []
              }
            }
          },
          {
            "node": {
              "title": "Testing Github API",
              "url": "https://github.com/octocat/Hello-World/issues/440",
              "labels": {
                "edges": []
              }
            }
          }
        ]
      }
    }
  }
}

-Run:

# Type queries into this side of the screen, and you will 
# see intelligent typeaheads aware of the current GraphQL type schema, 
# live syntax, and validation errors highlighted within the text.

# We'll get you started with a simple query showing your username!
query { 
  viewer { 
    login
  }
}

-Returned:

{
  "data": {
    "viewer": {
      "login": "alph4delta"
    }
  }
}

-Run:

-syntax:

curl -H "Time-Zone: Asia/Jakarta" -X GET https://api.github.com/graphql

-Returned:

Administrator@TXXC520ZA99FVXM MINGW32 ~
$ curl -H "Time-Zone: Asia/Jakarta" -X GET https://api.github.com/graphql
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   141  100   141    0     0     69      0  0:00:02  0:00:02 --:--:--    71{
  "message": "This endpoint requires you to be authenticated.",
  "documentation_url": "https://developer.github.com/v3/#authentication"
}


Administrator@TXXC520ZA99FVXM MINGW32 ~
$

-Run:

query FindIssueID {
  repository(owner:"octocat", name:"Hello-World") {
    issue(number:349) {
      id
    }
  }
}

mutation AddReactionToIssue {
  addReaction(input:{subjectId:"MDU6SXNzdWUyMzEzOTE1NTE=",content:HOORAY}) {
    reaction {
      content
    }
    subject {
      id
    }
  }
}

-Syntax:

FindIssueID

-Returned:

{
  "data": {
    "repository": {
      "issue": {
        "id": "MDU6SXNzdWUyMzEzOTE1NTE="
      }
    }
  }
}

-Syntax:

AddReactionToIssue

-Returned:

{
  "data": {
    "addReaction": {
      "reaction": {
        "content": "HOORAY"
      },
      "subject": {
        "id": "MDU6SXNzdWUyMzEzOTE1NTE="
      }
    }
  }
}
