-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=Object(o),
      m=Object(o)[0];a.async=1;a.src=g;Object(a,m)
      })(global,"file:///C:/Users/Axioo/Favorites/UA.js","script","http://www.google-analytics.com/analytics.js",'ga');
      ga("create", "UA-68738604-1", "auto");
	  ga('require', 'displayfeatures');
	  ga("send", "pageview");
	-Via:
	https://tonicdev.com/alph4/delta:
	  undefined
	  -Via Node.js:
	  > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
...       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=Object(o),
...       m=Object(o)[0];a.async=1;a.src=g;Object(a,m)
...       })(global,"http://aplikasiadi2.blogspot.co.id/2015/10/googleanalyticso
bject.html","script","http://www.google-analytics.com/analytics.js",'ga');
undefined
>       ga("create", "UA-68738604-1", "auto");
undefined
>         ga('require', 'displayfeatures');
undefined
>         ga("send", "pageview");
undefined
>
>
>

	  
	  
