-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=Object(o),
      m=Object(o)[0];a.async=1;a.src=g;Object(a,m)
      })(global,"http://aplikasiadi2.blogspot.co.id/2015/10/googleanalyticso
bject.html","script","http://www.google-analytics.com/analytics.js",'ga');
      ga("create", "UA-68738604-1", "auto");
	  ga('require', 'displayfeatures');
	  ga("send", "pageview");
	-Via:
	https://tonicdev.com/alph4/delta:
	  undefined
	  -Via Node.js:
	  > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
...       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=Object(o),
...       m=Object(o)[0];a.async=1;a.src=g;Object(a,m)
...       })(global,"http://aplikasiadi2.blogspot.co.id/2015/10/googleanalyticso
bject.html","script","http://www.google-analytics.com/analytics.js",'ga');
undefined
>       ga("create", "UA-68738604-1", "auto");
undefined
>         ga('require', 'displayfeatures');
undefined
>         ga("send", "pageview");
undefined
>
-Via Node.js:
> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
...       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=Object(o),
...       m=Object(o)[0];a.async=1;a.src=g;Object(a,m)
...       })(global,"https://www.blogger.com/blogger.g?blogID=530658592525682120
8&pli=1#allposts/postNum=10","script","http://www.google-analytics.com/analytics
.js",'ga');
undefined
>       ga("create", "UA-68738604-1", "auto");
undefined
>         ga('require', 'displayfeatures');
undefined
>         ga("send", "pageview");
undefined
>
>         window
ReferenceError: window is not defined
    at repl:1:1
    at REPLServer.defaultEval (repl.js:272:27)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:441:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
    at REPLServer.Interface._onLine (readline.js:224:10)
    at REPLServer.Interface._line (readline.js:566:8)
    at REPLServer.Interface._ttyWrite (readline.js:843:14)
> global
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  COUNTER_NET_SERVER_CONNECTION: [Function],
  COUNTER_NET_SERVER_CONNECTION_CLOSE: [Function],
  COUNTER_HTTP_SERVER_REQUEST: [Function],
  COUNTER_HTTP_SERVER_RESPONSE: [Function],
  COUNTER_HTTP_CLIENT_REQUEST: [Function],
  COUNTER_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process:
   process {
     title: 'Node.js',
     version: 'v6.2.2',
     moduleLoadList:
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'Binding uv',
        'NativeModule buffer',
        'Binding buffer',
        'NativeModule internal/util',
        'Binding util',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule internal/linkedlist',
        'NativeModule assert',
        'NativeModule internal/process',
        'Binding config',
        'NativeModule internal/process/warning',
        'NativeModule internal/process/next_tick',
        'NativeModule internal/process/promises',
        'NativeModule internal/process/stdio',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule internal/net',
        'Binding cares_wrap',
        'Binding tty_wrap',
        'Binding tcp_wrap',
        'Binding pipe_wrap',
        'Binding stream_wrap',
        'NativeModule internal/repl',
        'NativeModule readline',
        'NativeModule internal/readline',
        'NativeModule repl',
        'NativeModule internal/module',
        'NativeModule vm',
        'NativeModule path',
        'NativeModule fs',
        'Binding fs',
        'NativeModule constants',
        'Binding constants',
        'Binding fs_event_wrap',
        'NativeModule console',
        'Binding signal_wrap',
        'NativeModule module',
        'NativeModule domain',
        'NativeModule os',
        'Binding os',
        'NativeModule string_decoder' ],
     versions:
      { http_parser: '2.7.0',
        node: '6.2.2',
        v8: '5.0.71.52',
        uv: '1.9.1',
        zlib: '1.2.8',
        ares: '1.10.1-DEV',
        icu: '57.1',
        modules: '48',
        openssl: '1.0.2h' },
     arch: 'ia32',
     platform: 'win32',
     release:
      { name: 'node',
        sourceUrl: 'https://nodejs.org/download/release/v6.2.2/node-v6.2.2.tar.g
z',
        headersUrl: 'https://nodejs.org/download/release/v6.2.2/node-v6.2.2-head
ers.tar.gz',
        libUrl: 'https://nodejs.org/download/release/v6.2.2/win-x86/node.lib' },

     argv: [ 'C:\\Program Files\\nodejs\\node.exe' ],
     execArgv: [],
     env:
      { ALLUSERSPROFILE: 'C:\\ProgramData',
        APPDATA: 'C:\\Users\\Axioo\\AppData\\Roaming',
        CLASSPATH: '.;C:\\Program Files\\Java\\jre1.8.0_66\\lib\\ext\\QTJava.zip
',
        CommonProgramFiles: 'C:\\Program Files\\Common Files',
        COMPUTERNAME: 'AXIOO-PC',
        ComSpec: 'C:\\Windows\\system32\\cmd.exe',
        configsetroot: 'C:\\Windows\\ConfigSetRoot',
        FP_NO_HOST_CHECK: 'NO',
        GPU_MAX_ALLOC_PERCENT: '75',
        HOMEDRIVE: 'C:',
        HOMEPATH: '\\Users\\Axioo',
        LOCALAPPDATA: 'C:\\Users\\Axioo\\AppData\\Local',
        LOGONSERVER: '\\\\AXIOO-PC',
        NUMBER_OF_PROCESSORS: '2',
        OS: 'Windows_NT',
        Path: 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\PHP\\v
5.4;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\S
ystem32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Common Files\\Reallusion\\
CamSuite;C:\\Program Files\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C:\
\Program Files\\Git\\cmd;C:\\Program Files\\Skype\\Phone\\;c:\\Program Files\\Co
mmon Files\\Ulead Systems\\MPEG;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\Pro
gram Files\\nodejs\\;C:\\Users\\Axioo\\AppData\\Roaming\\npm',
        PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
        PROCESSOR_ARCHITECTURE: 'x86',
        PROCESSOR_IDENTIFIER: 'x86 Family 6 Model 42 Stepping 7, GenuineIntel',
        PROCESSOR_LEVEL: '6',
        PROCESSOR_REVISION: '2a07',
        ProgramData: 'C:\\ProgramData',
        ProgramFiles: 'C:\\Program Files',
        PSModulePath: 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
',
        PUBLIC: 'C:\\Users\\Public',
        QTJAVA: 'C:\\Program Files\\Java\\jre1.8.0_66\\lib\\ext\\QTJava.zip',
        SESSIONNAME: 'Console',
        SystemDrive: 'C:',
        SystemRoot: 'C:\\Windows',
        TEMP: 'C:\\Users\\Axioo\\AppData\\Local\\Temp',
        TMP: 'C:\\Users\\Axioo\\AppData\\Local\\Temp',
        USERDOMAIN: 'Axioo-PC',
        USERNAME: 'Axioo',
        USERPROFILE: 'C:\\Users\\Axioo',
        windir: 'C:\\Windows' },
     pid: 5216,
     features:
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_alpn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: 'C:\\Program Files\\nodejs\\node.exe',
     debugPort: 5858,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     cpuUsage: [Function: cpuUsage],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _events:
      { warning: [Function],
        newListener: [Function],
        removeListener: [Function],
        SIGWINCH: [Object] },
     _rawDebug: [Function],
     _eventsCount: 4,
     domain: [Getter/Setter],
     _maxListeners: undefined,
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     emitWarning: [Function],
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickDomainCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function] },
  Buffer:
   { [Function: Buffer]
     poolSize: 8192,
     from: [Function],
     alloc: [Function],
     allocUnsafe: [Function],
     allocUnsafeSlow: [Function],
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function: byteLength] },
  clearImmediate: [Function],
  clearInterval: [Function],
  clearTimeout: [Function],
  setImmediate: [Function],
  setInterval: [Function],
  setTimeout: [Function],
  console: [Getter],
  module:
   Module {
     id: '<repl>',
     exports: {},
     parent: undefined,
     filename: null,
     loaded: false,
     children: [],
     paths:
      [ 'C:\\Program Files\\nodejs\\repl\\node_modules',
        'C:\\Program Files\\nodejs\\node_modules',
        'C:\\Program Files\\node_modules',
        'C:\\Users\\Axioo\\.node_modules',
        'C:\\Users\\Axioo\\.node_libraries',
        'C:\\Program Files\\lib\\node' ] },
  require:
   { [Function: require]
     resolve: [Function: resolve],
     main: undefined,
     extensions: { '.js': [Function], '.json': [Function], '.node': [Function] }
,
     cache: {} },
  GoogleAnalyticsObject: 'ga',
  ga: { [Function] l: 1470507771992, q: [ [Object], [Object], [Object] ] } }
>
>


	  
	  
