-My build Developer Programming Languages:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
hackerone.com
<!DOCTYPE html>
<html lang="en">
<head>
  <!--[if lte IE 8]><meta http-equiv="refresh" content="0; url=/browser-not-supported.html"><![endif]-->

  <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  

    <title>Reports - HackerOne</title>

  <meta property="og:site_name" content="HackerOne" />
  <meta property="fb:app_id" content="345444188982280" />
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="">
  <link rel="stylesheet" media="all" href="https://hackerone.com/assets/application-4a1a8595.css" />
  <link rel="stylesheet" media="all" href="https://hackerone.com/assets/vendor-3b47297caaa9fa37ef0fb85a01b3dac2.css" />
  <script src="https://hackerone.com/assets/constants-8665faab345cfbe5430613cfd621af41.js"></script>
  <script src="https://hackerone.com/assets/vendor-118f4160.js"></script>
  <script src="https://hackerone.com/assets/frontend-161dfc9b.js"></script>
  <script src="https://hackerone.com/assets/application-56394a13ade9e799b8d9b9acc44006d6.js"></script>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://hackerone.com/blog" />
</head>
<body class="controller_bugs action_index application_full_width_layout js-backbone-routed" data-locale="en">
  <div class="alerts">
</div>


  <noscript>
  <div class="js-disabled">
    It looks like your JavaScript is disabled. For a better experience on HackerOne, enable JavaScript in your browser.
  </div>
</noscript>


  <div class="js-topbar"></div>

    <div class="js-full-width-container full-width-container">
    <div class="maintenance-banner-bar"></div>

    

    



    <div class="full-width-inner-container">
      



      <div class="clearfix"></div>
    </div>

    <div class="full-width-footer-wrapper">
      <div class="inner-container">
          <div id="js-footer"></div>

      </div>
    </div>
  </div>


  

  
  <div class="js-chat-button"></div>

  <div class='js-tutorials'></div>

</body></html>
