-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<body>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpn%2bzwFVBY6WORCBvSKzSZV7cbQCmwAZG9q9lsrPxcgzuINYcYHchIioOWRe5ds25sgVYGODUQf4uh81ziwlFKYBa2AtsxtYI8VKPQp%2fnRM6PiibGgV13vbofHQnSSo9sC224nJ4BKS2HIhRXAD6yBbeEH4sAi6UuKN9K04WAJVPfeu5YxY%2f%2bLXWghnF40sUIpTTu2efQ9zy%2bMQQAZzGj%2fP6%2bxN8YIrL5e1oLZNKAX42Imdt2u1xxVz%2bsPsQ%2fKwDR4EtlMEkzyvaUt4LnmE7V6daArA%2be7y1u3k8JehUNDe3ifxj0xx6r%2fQwFOav5bpwsicabZjTSpBtVbr7WvrBSuor1V40xyTIrndzQYNXvTdACFawmCft5l13DkqVdDwrzimg3fQy5UfSfKbJ9Js1GdFJuCACKeV1J3zZjpYVCX%2fUmAeu2QUKKLg%2b5KyR8V7IC3PX5BEwDxyIcGu1dLgg9cJKvGednAiapBJyECNolvJifrUGht7%2f5dgKl%2bJj5yf0a1%2b2nWwXkZEGvJAj6NOOeFyIQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body>
-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [
      {
        "startedDateTime": "2016-04-17T17:01:24.808Z",
        "id": "page_1",
        "title": "file:///C:/Users/Axioo/Favorites/publish.html",
        "pageTimings": {
          "onContentLoad": 423.4209999999621,
          "onLoad": 421.42999999987296
        }
      }
    ],
    "entries": [
      {
        "startedDateTime": "2016-04-17T17:01:25.405Z",
        "time": 72.94799999999668,
        "request": {
          "method": "GET",
          "url": "http://cfs.uzone.id/cfspushadsv2/request?id=1&enc=telkom2&params=4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpn%2bzwFVBY6WORCBvSKzSZV7cbQCmwAZG9q9lsrPxcgzuINYcYHchIioOWRe5ds25sgVYGODUQf4uh81ziwlFKYBa2AtsxtYI8VKPQp%2fnRM6PiibGgV13vbofHQnSSo9sC224nJ4BKS2HIhRXAD6yBbeEH4sAi6UuKN9K04WAJVPfeu5YxY%2f%2bLXWghnF40sUIpTTu2efQ9zy%2bMQQAZzGj%2fP6%2bxN8YIrL5e1oLZNKAX42Imdt2u1xxVz%2bsPsQ%2fKwDR4EtlMEkzyvaUt4LnmE7V6daArA%2be7y1u3k8JehUNDe3ifxj0xx6r%2fQwFOav5bpwsicabZjTSpBtVbr7WvrBSuor1V40xyTIrndzQYNXvTdACFawmCft5l13DkqVdDwrzimg3fQy5UfSfKbJ9Js1GdFJuCACKeV1J3zZjpYVCX%2fUmAeu2QUKKLg%2b5KyR8V7IC3PX5BEwDxyIcGu1dLgg9cJKvGednAiapBJyECNolvJifrUGht7%2f5dgKl%2bJj5yf0a1%2b2nWwXkZEGvJAj6NOOeFyIQ%3d%3d&idc_r=11182577713&domain=&sw=1366&sh=768",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, sdch"
            },
            {
              "name": "Cookie",
              "value": "__bid=da169b7e72f417b3d8328348fe81bebf4e778d24; _ga=GA1.2.386957044.1452795499; __auc=e17fa999152415c4adaf3c7582a; __utma=109250497.386957044.1452795499.1456407721.1459956242.4; __utmz=109250497.1459956242.4.4.utmcsr=internetpositif.uzone.id|utmccn=(referral)|utmcmd=referral|utmcct=/page.block; _em_vt=40d1dcba4682490fe0536c8f67e55669b79270bd06-5326313257052a11; __cid=QDtoToTaUk%2BuGRLIUNpnK5gs9pY2eeQDCbRpeA5uALUdWhGYcXeQIceSzUTYLO10xrtQeeLZhbe3%2BR6tVUAAVKHyhkvn2sncCo%2FGBsmbgYbSnk8Bys1Y1OWvKKWPLfnvNg%3D%3D"
            },
            {
              "name": "Host",
              "value": "cfs.uzone.id"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.8,id;q=0.6"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
            }
          ],
          "queryString": [
            {
              "name": "id",
              "value": "1"
            },
            {
              "name": "enc",
              "value": "telkom2"
            },
            {
              "name": "params",
              "value": "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpn%2bzwFVBY6WORCBvSKzSZV7cbQCmwAZG9q9lsrPxcgzuINYcYHchIioOWRe5ds25sgVYGODUQf4uh81ziwlFKYBa2AtsxtYI8VKPQp%2fnRM6PiibGgV13vbofHQnSSo9sC224nJ4BKS2HIhRXAD6yBbeEH4sAi6UuKN9K04WAJVPfeu5YxY%2f%2bLXWghnF40sUIpTTu2efQ9zy%2bMQQAZzGj%2fP6%2bxN8YIrL5e1oLZNKAX42Imdt2u1xxVz%2bsPsQ%2fKwDR4EtlMEkzyvaUt4LnmE7V6daArA%2be7y1u3k8JehUNDe3ifxj0xx6r%2fQwFOav5bpwsicabZjTSpBtVbr7WvrBSuor1V40xyTIrndzQYNXvTdACFawmCft5l13DkqVdDwrzimg3fQy5UfSfKbJ9Js1GdFJuCACKeV1J3zZjpYVCX%2fUmAeu2QUKKLg%2b5KyR8V7IC3PX5BEwDxyIcGu1dLgg9cJKvGednAiapBJyECNolvJifrUGht7%2f5dgKl%2bJj5yf0a1%2b2nWwXkZEGvJAj6NOOeFyIQ%3d%3d"
            },
            {
              "name": "idc_r",
              "value": "11182577713"
            },
            {
              "name": "domain",
              "value": ""
            },
            {
              "name": "sw",
              "value": "1366"
            },
            {
              "name": "sh",
              "value": "768"
            }
          ],
          "cookies": [
            {
              "name": "__bid",
              "value": "da169b7e72f417b3d8328348fe81bebf4e778d24",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "_ga",
              "value": "GA1.2.386957044.1452795499",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__auc",
              "value": "e17fa999152415c4adaf3c7582a",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__utma",
              "value": "109250497.386957044.1452795499.1456407721.1459956242.4",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__utmz",
              "value": "109250497.1459956242.4.4.utmcsr=internetpositif.uzone.id|utmccn=(referral)|utmcmd=referral|utmcct=/page.block",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "_em_vt",
              "value": "40d1dcba4682490fe0536c8f67e55669b79270bd06-5326313257052a11",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__cid",
              "value": "QDtoToTaUk%2BuGRLIUNpnK5gs9pY2eeQDCbRpeA5uALUdWhGYcXeQIceSzUTYLO10xrtQeeLZhbe3%2BR6tVUAAVKHyhkvn2sncCo%2FGBsmbgYbSnk8Bys1Y1OWvKKWPLfnvNg%3D%3D",
              "expires": null,
              "httpOnly": false,
              "secure": false
            }
          ],
          "headersSize": 1485,
          "bodySize": 0
        },
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Date",
              "value": "Sun, 17 Apr 2016 17:01:29 GMT"
            },
            {
              "name": "Vary",
              "value": "Accept-Encoding"
            },
            {
              "name": "Connection",
              "value": "Keep-Alive"
            },
            {
              "name": "Transfer-Encoding",
              "value": "chunked"
            },
            {
              "name": "Content-Type",
              "value": "text/javascript;charset=UTF-8"
            }
          ],
          "cookies": [],
          "content": {
            "size": 0,
            "mimeType": "text/javascript",
            "compression": -5
          },
          "redirectURL": "",
          "headersSize": 176,
          "bodySize": 5,
          "_transferSize": 181
        },
        "cache": {},
        "timings": {
          "blocked": 2.19900000001871,
          "dns": -1,
          "connect": -1,
          "send": 0.39500000002590996,
          "wait": 69.34699999987969,
          "receive": 1.0070000000723809,
          "ssl": -1
        },
        "connection": "5483",
        "pageref": "page_1"
      }
    ]
  }
}
-To be evaluated in console:
2016-04-18 00:01:25.317 Navigated to file:///C:/Users/Axioo/Favorites/publish.html
2016-04-18 00:01:28.683 add-js.js:8 GET file://api.jollywallet.com/affiliate/client?p=16&dist=261&sub=chrome208 net::ERR_FILE_NOT_FOUND(anonymous function) @ add-js.js:8
2016-04-18 00:02:29.700 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:29.721 Ten largest settings: 
2016-04-18 00:02:29.902 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:29.902 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:29.902 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:29.903 Setting: 'breakpoints', size: 227
2016-04-18 00:02:29.903 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:29.903 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:29.903 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:29.903 Setting: 'experiments', size: 2
2016-04-18 00:02:29.903 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:29.904 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:31.032 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:31.034 Ten largest settings: 
2016-04-18 00:02:31.218 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:31.219 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:31.219 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:31.219 Setting: 'breakpoints', size: 227
2016-04-18 00:02:31.220 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:31.220 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:31.220 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:31.220 Setting: 'experiments', size: 2
2016-04-18 00:02:31.220 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:31.220 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:32.361 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:32.368 Ten largest settings: 
2016-04-18 00:02:32.547 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:32.548 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:32.548 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:32.548 Setting: 'breakpoints', size: 227
2016-04-18 00:02:32.549 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:32.549 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:32.550 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:32.550 Setting: 'experiments', size: 2
2016-04-18 00:02:32.551 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:32.551 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:33.528 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:33.529 Ten largest settings: 
2016-04-18 00:02:33.746 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:33.746 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:33.747 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:33.747 Setting: 'breakpoints', size: 227
2016-04-18 00:02:33.747 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:33.755 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:33.756 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:33.756 Setting: 'experiments', size: 2
2016-04-18 00:02:33.756 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:33.756 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:34.744 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:34.752 Ten largest settings: 
2016-04-18 00:02:34.925 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:34.925 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:34.925 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:34.926 Setting: 'breakpoints', size: 227
2016-04-18 00:02:34.926 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:34.926 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:34.926 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:34.926 Setting: 'experiments', size: 2
2016-04-18 00:02:34.926 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:34.927 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:35.897 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:35.900 Ten largest settings: 
2016-04-18 00:02:36.073 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:36.073 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:36.073 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:36.074 Setting: 'breakpoints', size: 227
2016-04-18 00:02:36.074 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:36.074 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:36.074 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:36.074 Setting: 'experiments', size: 2
2016-04-18 00:02:36.074 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:36.075 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:44.125 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:44.128 Ten largest settings: 
2016-04-18 00:02:44.297 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:44.298 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:44.298 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:44.298 Setting: 'breakpoints', size: 227
2016-04-18 00:02:44.298 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:44.299 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:44.299 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:44.299 Setting: 'experiments', size: 2
2016-04-18 00:02:44.300 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:44.300 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:45.484 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:45.486 Ten largest settings: 
2016-04-18 00:02:45.669 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:45.669 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:45.669 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:45.669 Setting: 'breakpoints', size: 227
2016-04-18 00:02:45.670 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:45.670 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:45.670 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:45.670 Setting: 'experiments', size: 2
2016-04-18 00:02:45.670 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:45.673 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:46.722 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:46.724 Ten largest settings: 
2016-04-18 00:02:46.905 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:46.905 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:46.906 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:46.906 Setting: 'breakpoints', size: 227
2016-04-18 00:02:46.907 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:46.907 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:46.907 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:46.907 Setting: 'experiments', size: 2
2016-04-18 00:02:46.908 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:46.908 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:48.012 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:48.014 Ten largest settings: 
2016-04-18 00:02:48.184 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:48.184 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:48.185 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:48.185 Setting: 'breakpoints', size: 227
2016-04-18 00:02:48.185 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:48.185 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:48.185 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:48.185 Setting: 'experiments', size: 2
2016-04-18 00:02:48.187 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:48.187 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:49.207 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:49.209 Ten largest settings: 
2016-04-18 00:02:49.381 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:49.382 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:49.382 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:49.382 Setting: 'breakpoints', size: 227
2016-04-18 00:02:49.383 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:49.384 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:49.388 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:49.390 Setting: 'experiments', size: 2
2016-04-18 00:02:49.392 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:49.393 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:50.383 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:50.384 Ten largest settings: 
2016-04-18 00:02:50.553 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:50.553 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:50.553 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:50.553 Setting: 'breakpoints', size: 227
2016-04-18 00:02:50.554 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:50.554 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:50.554 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:50.554 Setting: 'experiments', size: 2
2016-04-18 00:02:50.558 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:50.558 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:51.569 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:51.571 Ten largest settings: 
2016-04-18 00:02:51.742 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:51.742 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:51.742 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:51.742 Setting: 'breakpoints', size: 227
2016-04-18 00:02:51.743 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:51.743 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:51.744 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:51.744 Setting: 'experiments', size: 2
2016-04-18 00:02:51.744 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:51.744 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:57.456 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:57.459 Ten largest settings: 
2016-04-18 00:02:57.630 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:57.631 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:57.631 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:57.631 Setting: 'breakpoints', size: 227
2016-04-18 00:02:57.631 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:57.631 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:57.631 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:57.631 Setting: 'experiments', size: 2
2016-04-18 00:02:57.632 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:57.632 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:57.667 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:57.669 Ten largest settings: 
2016-04-18 00:02:57.864 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:57.864 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:57.864 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:57.864 Setting: 'breakpoints', size: 227
2016-04-18 00:02:57.864 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:57.865 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:57.865 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:57.865 Setting: 'experiments', size: 2
2016-04-18 00:02:57.865 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:57.865 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:02:59.664 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:02:59.666 Ten largest settings: 
2016-04-18 00:02:59.836 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:02:59.837 Setting: 'savedURLs', size: 3698
2016-04-18 00:02:59.837 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:02:59.837 Setting: 'breakpoints', size: 227
2016-04-18 00:02:59.837 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:02:59.837 Setting: 'watchExpressions', size: 45
2016-04-18 00:02:59.837 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:02:59.841 Setting: 'experiments', size: 2
2016-04-18 00:02:59.841 Setting: 'domBreakpoints', size: 2
2016-04-18 00:02:59.841 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:03:07.894 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:03:07.895 Ten largest settings: 
2016-04-18 00:03:08.066 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:03:08.066 Setting: 'savedURLs', size: 3698
2016-04-18 00:03:08.067 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:03:08.067 Setting: 'breakpoints', size: 227
2016-04-18 00:03:08.067 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:03:08.067 Setting: 'watchExpressions', size: 45
2016-04-18 00:03:08.067 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:03:08.067 Setting: 'experiments', size: 2
2016-04-18 00:03:08.067 Setting: 'domBreakpoints', size: 2
2016-04-18 00:03:08.068 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:03:09.316 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:03:09.318 Ten largest settings: 
2016-04-18 00:03:09.488 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:03:09.488 Setting: 'savedURLs', size: 3698
2016-04-18 00:03:09.489 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:03:09.489 Setting: 'breakpoints', size: 227
2016-04-18 00:03:09.489 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:03:09.489 Setting: 'watchExpressions', size: 45
2016-04-18 00:03:09.489 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:03:09.489 Setting: 'experiments', size: 2
2016-04-18 00:03:09.489 Setting: 'domBreakpoints', size: 2
2016-04-18 00:03:09.490 Setting: 'workspaceExcludedFolders', size: 2
2016-04-18 00:03:11.131 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-18 00:03:11.134 Ten largest settings: 
2016-04-18 00:03:11.308 Setting: 'consoleHistory', size: 5235397
2016-04-18 00:03:11.308 Setting: 'savedURLs', size: 3698
2016-04-18 00:03:11.308 Setting: 'previouslyViewedFiles', size: 3041
2016-04-18 00:03:11.309 Setting: 'breakpoints', size: 227
2016-04-18 00:03:11.309 Setting: 'eventListenerBreakpoints', size: 220
2016-04-18 00:03:11.309 Setting: 'watchExpressions', size: 45
2016-04-18 00:03:11.309 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-18 00:03:11.309 Setting: 'experiments', size: 2
2016-04-18 00:03:11.309 Setting: 'domBreakpoints', size: 2
2016-04-18 00:03:11.310 Setting: 'workspaceExcludedFolders', size: 2
