//add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
}

-Returned via gs editor:

[19-10-12 17:14:25:542 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  Logger.log(row);
  
  });
  
}

-Returned:

[19-10-15 17:34:23:358 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-15 17:34:23:359 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-15 17:34:23:360 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-15 17:34:23:360 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-15 17:34:23:361 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-15 17:34:23:362 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-15 17:34:23:363 ICT] [, , , 0.0]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
}

-Returned:

[19-10-16 15:35:05:231 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:35:05:232 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:35:05:233 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:35:05:233 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:35:05:234 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:35:05:234 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:35:05:235 ICT] [, , , 0.0]
[19-10-16 15:35:05:235 ICT] []

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
}

-Returned:

[19-10-16 15:43:00:953 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:43:00:954 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:43:00:955 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:43:00:955 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:43:00:956 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:43:00:956 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:43:00:957 ICT] [, , , 0.0]
[19-10-16 15:43:00:957 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,6,1).setValues(totalArray);
     
}

-Returned:

TOTAL
10000000
6000000
3000000
2200000
950000
0

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,6,1).setValues(totalArray);
     
}

-Returned:

[19-10-16 15:58:53:444 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:58:53:445 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:58:53:445 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:58:53:446 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:58:53:446 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:58:53:447 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:58:53:467 ICT] [, , , 0.0]
[19-10-16 15:58:53:468 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow,1).setValues(totalArray);
   
  
}

-Returned:

TOTAL
10000000
6000000
3000000
2200000
950000
0
9300000
0
0

-Returned:

[19-10-16 16:18:00:974 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ], [SAMSUNG, 1550000.0, 6.0], [, , ], [, , ], [, , ]]
[19-10-16 16:18:00:975 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 16:18:00:976 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 16:18:00:976 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 16:18:00:977 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 16:18:00:978 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 16:18:00:979 ICT] [, , , 0.0]
[19-10-16 16:18:00:979 ICT] [SAMSUNG, 1550000.0, 6.0, 9300000.0]
[19-10-16 16:18:00:980 ICT] [, , , 0.0]
[19-10-16 16:18:00:980 ICT] [, , , 0.0]
[19-10-16 16:18:00:983 ICT] [, , , 0.0]
[19-10-16 16:18:00:985 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0], [9300000.0], [0.0], [0.0], [0.0]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow,1).setValues(totalArray);
   
  
}

-Returned:

TOTAL
10000000
6000000
3000000
2200000
950000
0
9300000
0
0
0
0
0

-Returned:

[19-10-16 16:25:28:665 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ], [SAMSUNG, 1550000.0, 6.0], [, , ], [, , ], [, , ], [, , ], [, , ]]
[19-10-16 16:25:28:666 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 16:25:28:667 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 16:25:28:668 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 16:25:28:668 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 16:25:28:669 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 16:25:28:669 ICT] [, , , 0.0]
[19-10-16 16:25:28:670 ICT] [SAMSUNG, 1550000.0, 6.0, 9300000.0]
[19-10-16 16:25:28:671 ICT] [, , , 0.0]
[19-10-16 16:25:28:671 ICT] [, , , 0.0]
[19-10-16 16:25:28:672 ICT] [, , , 0.0]
[19-10-16 16:25:28:672 ICT] [, , , 0.0]
[19-10-16 16:25:28:673 ICT] [, , , 0.0]
[19-10-16 16:25:28:673 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0], [9300000.0], [0.0], [0.0], [0.0], [0.0], [0.0]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addToUi();  
  
  
  }
  
-Returned ada Toolbar di atas ada tambahan click di samping Help:

10000000
6000000
3000000
2200000
950000
0
9300000
0  

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addItem("Add Grand Total","grandTotal")
      .addToUi();  
  
  
  }
  
//Adding Formulas With Apps Script\\
//add grand total row\\
function grandTotal() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();

sheet1.getRange(lastRow + 1,1).setValue("TOTAL");
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D8)");
//or-gantian dipakai\\
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D" + lastRow + ")");
}

-Returned:

TOTAL			31450000

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addItem("Add Grand Total","grandTotal")
      .addItem("Format Table","formatTable")
      .addToUi();  
    
  }
  
//Adding Formulas With Apps Script\\
//add grand total row\\
function grandTotal() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();

sheet1.getRange(lastRow + 1,1).setValue("TOTAL");
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D8)");

}

//Formating Data in Google Sheets with Apps Script\\
//format table\\
function formatTable() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();
var dataRange = sheet1.getDataRange();

//apply basic banding-pointer dibawah\\
dataRange.applyRowBanding();

}

-Returned:

MERK	HARGA	JUMLAH	TOTAL
IBM	Rp2,000,000	5	10000000
DELL	Rp1,500,000	4	6000000
AXIOO	Rp1,000,000	3	3000000
ACER	Rp1,100,000	2	2200000
ASUS	Rp950,000	1	950000
			0
SAMSUNG	Rp1,550,000	6	9300000
TOTAL			0
TOTAL			0
			0
TOTAL			31450000

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addItem("Add Grand Total","grandTotal")
      .addItem("Format Table","formatTable")
      .addToUi();  
    
  }
  
//Adding Formulas With Apps Script\\
//add grand total row\\
function grandTotal() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();

sheet1.getRange(lastRow + 1,1).setValue("TOTAL");
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D8)");

}

//Formating Data in Google Sheets with Apps Script\\
//format table\\
function formatTable() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();
var dataRange = sheet1.getDataRange();

//apply LIGHT_GREEN banding||
dataRange.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREEN);

}

-Returned:

MERK	HARGA	JUMLAH	TOTAL
IBM	Rp2,000,000	5	10000000
DELL	Rp1,500,000	4	6000000
AXIOO	Rp1,000,000	3	3000000
ACER	Rp1,100,000	2	2200000
ASUS	Rp950,000	1	950000
			0
SAMSUNG	Rp1,550,000	6	9300000
TOTAL			0
TOTAL			0
			0
TOTAL			31450000

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addItem("Add Grand Total","grandTotal")
      .addItem("Format Table","formatTable")
      .addToUi();  
    
  }
  
//Adding Formulas With Apps Script\\
//add grand total row\\
function grandTotal() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();

sheet1.getRange(lastRow + 1,1).setValue("TOTAL");
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D8)");

}

//Formating Data in Google Sheets with Apps Script\\
//format table\\
function formatTable() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();
var dataRange = sheet1.getDataRange();

//apply LIGHT_GREEN banding, add header, add footer||
dataRange.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREEN, true, true);

}

-Returned warna hijau di atas dan di bawah sheet1

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotals() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var lastRow = sheet1.getLastRow();
  var data = sheet1.getRange(2,1,lastRow,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
    
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,lastRow - 0,1).setValues(totalArray);
    
  }
  
  //Adding Custom Menus to Run Programs\
  //add menu-pointer dibawah TOTAL yang dikosongin\\
  function onOpen() {
  
  var ui = SpreadsheetApp.getUi();
  
  ui.createMenu("Custom Menu")
      .addItem("Add Row Totals","addRowTotals")
      .addItem("Add Grand Total","grandTotal")
      .addItem("Format Table","formatTable")
      .addToUi();  
    
  }
  
//Adding Formulas With Apps Script\\
//add grand total row\\
function grandTotal() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();

sheet1.getRange(lastRow + 1,1).setValue("TOTAL");
sheet1.getRange(lastRow + 1, lastColumn).setFormula("=sum(D2:D8)");

}

//Formating Data in Google Sheets with Apps Script\\
//format table\\
function formatTable() {

var ss = SpreadsheetApp.getActive();
var sheet1 = ss.getSheetByName("Sheet1");
var lastRow = sheet1.getLastRow();
var lastColumn = sheet1.getLastColumn();
var dataRange = sheet1.getDataRange();

//apply LIGHT_GREEN banding, add header, add footer||
dataRange.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREEN, true, true);

//format the last column as Rp\\
sheet1.getRange(2,lastColumn,lastRow - 1,1).setNumberFormat("Rp0.00");


}
-Returned:

MERK	HARGA	JUMLAH	TOTAL
IBM	Rp2,000,000	5	Rp10000000.00
DELL	Rp1,500,000	4	Rp6000000.00
AXIOO	Rp1,000,000	3	Rp3000000.00
ACER	Rp1,100,000	2	Rp2200000.00
ASUS	Rp950,000	1	Rp950000.00
			Rp0.00
SAMSUNG	Rp1,550,000	6	Rp9300000.00
TOTAL			Rp0.00
TOTAL			Rp0.00
			Rp0.00
TOTAL			Rp31450000.00

