//add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
}

-Returned via gs editor:

[19-10-12 17:14:25:542 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  Logger.log(row);
  
  });
  
}

-Returned:

[19-10-15 17:34:23:358 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-15 17:34:23:359 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-15 17:34:23:360 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-15 17:34:23:360 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-15 17:34:23:361 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-15 17:34:23:362 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-15 17:34:23:363 ICT] [, , , 0.0]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
}

-Returned:

[19-10-16 15:35:05:231 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:35:05:232 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:35:05:233 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:35:05:233 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:35:05:234 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:35:05:234 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:35:05:235 ICT] [, , , 0.0]
[19-10-16 15:35:05:235 ICT] []

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
}

-Returned:

[19-10-16 15:43:00:953 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:43:00:954 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:43:00:955 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:43:00:955 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:43:00:956 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:43:00:956 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:43:00:957 ICT] [, , , 0.0]
[19-10-16 15:43:00:957 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0]]

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,6,1).setValues(totalArray);
     
}

-Returned:

TOTAL
10000000
6000000
3000000
2200000
950000
0

//pointer di paling bawah kiri-add total for each row into sheet1\\
function addRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  var totalArray = [];
  
  data.forEach(function(row) {
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  row.push(total);
  
  totalArray.push([total]);
  
  Logger.log(row);
  
  });
  
  Logger.log(totalArray);
  
  //paste data back into sheet1-pointernya di TOTAL-hasilnya terlihat di sheet1\\
  sheet1.getRange(2,4,6,1).setValues(totalArray);
     
}

-Returned:

[19-10-16 15:58:53:444 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-16 15:58:53:445 ICT] [IBM, 2000000.0, 5.0, 1.0E7]
[19-10-16 15:58:53:445 ICT] [DELL, 1500000.0, 4.0, 6000000.0]
[19-10-16 15:58:53:446 ICT] [AXIOO, 1000000.0, 3.0, 3000000.0]
[19-10-16 15:58:53:446 ICT] [ACER, 1100000.0, 2.0, 2200000.0]
[19-10-16 15:58:53:447 ICT] [ASUS, 950000.0, 1.0, 950000.0]
[19-10-16 15:58:53:467 ICT] [, , , 0.0]
[19-10-16 15:58:53:468 ICT] [[1.0E7], [6000000.0], [3000000.0], [2200000.0], [950000.0], [0.0]]

