
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<path fill="#4875B4" d="M25.8,13.1c0,6.9-5.6,12.5-12.5,12.5S0.8,20,0.8,13.1S6.4,0.6,13.3,0.6S25.8,6.2,25.8,13.1z M10.2,7.1
		c0-1-0.8-1.8-2.1-1.8c-1.2,0-2.1,0.8-2.1,1.8c0,1,0.8,1.8,2.1,1.8h0C9.4,8.9,10.2,8.1,10.2,7.1z M9.7,10.5H6.6v8.9h3.1V10.5z
		 M21.2,14.7c0-2.9-1.4-4.7-3.6-4.7c-1.3,0-2.2,0.8-2.6,1.9l-0.1-1.4h-3.1c0,0.3,0.1,2.1,0.1,2.1v6.8h3.1v-4.7
		c0-1.3,0.6-2.1,1.5-2.1c1,0,1.6,0.5,1.6,2.1v4.7h3.1V14.7z"/>
</g>
</svg>
