//for loop\\
function forLoop() {
 
var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
var arrayLength = fruitsArray.length;

Logger.log(fruitsArray);
Logger.log(arrayLength);

}

-Returned via gs editor:

[19-09-29 23:07:17:941 PDT] [Apple, Banana, Pear, Strawberry]
[19-09-29 23:07:17:942 PDT] 4.0


//for loop\\
function forLoop() {
 
var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
var arrayLength = fruitsArray.length;

Logger.log(fruitsArray);
Logger.log(arrayLength);

for (var i = 0; i < arrayLength; i++) {

Logger.log(i);
Logger.log(fruitsArray[i]);

}
}

-Returned via gs editor:

[19-09-30 13:12:37:697 ICT] [Apple, Banana, Pear, Strawberry]
[19-09-30 13:12:37:697 ICT] 4.0
[19-09-30 13:12:37:698 ICT] 0.0
[19-09-30 13:12:37:698 ICT] Apple
[19-09-30 13:12:37:698 ICT] 1.0
[19-09-30 13:12:37:699 ICT] Banana
[19-09-30 13:12:37:699 ICT] 2.0
[19-09-30 13:12:37:699 ICT] Pear
[19-09-30 13:12:37:699 ICT] 3.0
[19-09-30 13:12:37:700 ICT] Strawberry

//forEach loop example\\
function forEachLoop() {

var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
fruitsArray.forEach(function(item,i) {

Logger.log(item);
Logger.log(i);

});

}

-Returned:

[19-09-30 15:30:08:045 ICT] Apple
[19-09-30 15:30:08:045 ICT] 0.0
[19-09-30 15:30:08:046 ICT] Banana
[19-09-30 15:30:08:046 ICT] 1.0
[19-09-30 15:30:08:047 ICT] Pear
[19-09-30 15:30:08:047 ICT] 2.0
[19-09-30 15:30:08:048 ICT] Strawberry
[19-09-30 15:30:08:048 ICT] 3.0

//second forEach loop example\\
function forEachLoopTemp() {

var celciusArray = [0,13,18,11,24];
var farenheitArray = {};

celciusArray.forEach(function(celciusTemp) {

//call function below here\\

var farenheitTemp = convertCtoF(celciusTemp);

Logger.log(farenheitTemp);

});

}

//function to convert celcius to farenheit and next to above\\
function convertCtoF(t) {

return (t * 9/5) + 32;

}

-Returned:

[19-09-30 16:15:46:682 ICT] 32.0
[19-09-30 16:15:46:682 ICT] 55.4
[19-09-30 16:15:46:683 ICT] 64.4
[19-09-30 16:15:46:683 ICT] 51.8
[19-09-30 16:15:46:683 ICT] 75.2

