//for loop\\
function forLoop() {
 
var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
var arrayLength = fruitsArray.length;

Logger.log(fruitsArray);
Logger.log(arrayLength);

}

-Returned via gs editor:

[19-09-29 23:07:17:941 PDT] [Apple, Banana, Pear, Strawberry]
[19-09-29 23:07:17:942 PDT] 4.0


//for loop\\
function forLoop() {
 
var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
var arrayLength = fruitsArray.length;

Logger.log(fruitsArray);
Logger.log(arrayLength);

for (var i = 0; i < arrayLength; i++) {

Logger.log(i);
Logger.log(fruitsArray[i]);

}
}

-Returned via gs editor:

[19-09-30 13:12:37:697 ICT] [Apple, Banana, Pear, Strawberry]
[19-09-30 13:12:37:697 ICT] 4.0
[19-09-30 13:12:37:698 ICT] 0.0
[19-09-30 13:12:37:698 ICT] Apple
[19-09-30 13:12:37:698 ICT] 1.0
[19-09-30 13:12:37:699 ICT] Banana
[19-09-30 13:12:37:699 ICT] 2.0
[19-09-30 13:12:37:699 ICT] Pear
[19-09-30 13:12:37:699 ICT] 3.0
[19-09-30 13:12:37:700 ICT] Strawberry

//forEach loop example\\
function forEachLoop() {

var fruitsArray = ["Apple","Banana","Pear","Strawberry"];
fruitsArray.forEach(function(item,i) {

Logger.log(item);
Logger.log(i);

});

}

-Returned:

[19-09-30 15:30:08:045 ICT] Apple
[19-09-30 15:30:08:045 ICT] 0.0
[19-09-30 15:30:08:046 ICT] Banana
[19-09-30 15:30:08:046 ICT] 1.0
[19-09-30 15:30:08:047 ICT] Pear
[19-09-30 15:30:08:047 ICT] 2.0
[19-09-30 15:30:08:048 ICT] Strawberry
[19-09-30 15:30:08:048 ICT] 3.0

//second forEach loop example\\
function forEachLoopTemp() {

var celciusArray = [0,13,18,11,24];
var farenheitArray = {};

celciusArray.forEach(function(celciusTemp) {

//call function below here\\

var farenheitTemp = convertCtoF(celciusTemp);

Logger.log(farenheitTemp);

});

}

//function to convert celcius to farenheit and next to above\\
function convertCtoF(t) {

return (t * 9/5) + 32;

}

-Returned:

[19-09-30 16:15:46:682 ICT] 32.0
[19-09-30 16:15:46:682 ICT] 55.4
[19-09-30 16:15:46:683 ICT] 64.4
[19-09-30 16:15:46:683 ICT] 51.8
[19-09-30 16:15:46:683 ICT] 75.2

//second forEach loop example\\
function forEachLoopTemp() {

var celciusArray = [0,13,19,11,24,29,34,17,4];
var farenheitArray = {};

celciusArray.forEach(function(celciusTemp) {

//call function below here\\

var farenheitTemp = convertCtoF(celciusTemp);

celciusArray.push(celciusTemp);

Logger.log(celciusArray);

});

}

//function to convert celcius to farenheit and next to above\\
function convertCtoF(t) {

return (t * 9/5) + 32;

}

-Returned:

[19-10-01 17:09:41:485 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0]
[19-10-01 17:09:41:486 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0]
[19-10-01 17:09:41:486 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0]
[19-10-01 17:09:41:487 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0]
[19-10-01 17:09:41:487 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0]
[19-10-01 17:09:41:488 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0, 29.0]
[19-10-01 17:09:41:489 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0]
[19-10-01 17:09:41:489 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0]
[19-10-01 17:09:41:490 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0]

//second forEach loop example\\
function forEachLoopTemp() {

var celciusArray = [0,13,19,11,24,29,34,17,4];
var farenheitArray = {};

celciusArray.forEach(function(celciusTemp) {

//call function below here\\

var farenheitTemp = convertCtoF(celciusTemp);

celciusArray.push(celciusTemp);

});

Logger.log("Celcius Array:");
Logger.log(celciusArray);

Logger.log("Farenheit Array:");
Logger.log(farenheitArray);

}

//function to convert celcius to farenheit and next to above\\
function convertCtoF(t) {

return (t * 9/5) + 32;

}

-Returned:

[19-10-01 16:59:37:679 ICT] Celcius Array:
[19-10-01 16:59:37:680 ICT] [0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0, 0.0, 13.0, 19.0, 11.0, 24.0, 29.0, 34.0, 17.0, 4.0]
[19-10-01 16:59:37:680 ICT] Farenheit Array:
[19-10-01 16:59:37:681 ICT] {}

//forEach does not work for objects\\
function forInObjectLoop() {

var employee = {

name: "Muhammad Adi Nugroho",
age :54,
title: "Developer"

}

for (var property in employee) {

Logger.log(property);

}

}

-Returned:

[19-10-02 16:04:16:445 ICT] name
[19-10-02 16:04:16:446 ICT] age
[19-10-02 16:04:16:446 ICT] title

