
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<circle fill="#F4C22A" cx="13.5" cy="13.3" r="12.6"/>
	<g>
		<path fill="#FFFFFF" d="M6.4,8.9C6.4,8.4,6.8,8,7.3,8h12.9c0.5,0,0.9,0.4,0.9,0.9l-7.4,5.5L6.4,8.9z M21.1,10.6v7.6
			c0,0.5-0.4,0.9-0.9,0.9H7.3c-0.5,0-0.9-0.4-0.9-0.9v-7.6l7.4,5.5L21.1,10.6z"/>
	</g>
</g>
</svg>
