
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<circle fill="#00C850" cx="13.5" cy="13.3" r="12.6"/>
	<g>
		<path fill="#FFFFFF" d="M21,8v7.6c0,0.5-0.4,0.9-0.9,0.9h-1.6v-3.2H8.4v3.2H6.8c-0.5,0-0.9-0.4-0.9-0.9V8c0-0.5,0.4-0.9,0.9-0.9
			h13.2C20.6,7.1,21,7.5,21,8z M9.7,21.9c0,0.2,0.1,0.3,0.3,0.3h6.9c0.2,0,0.3-0.1,0.3-0.3v-7.2H9.7V21.9z M19.1,9.9
			c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9C18.7,10.8,19.1,10.4,19.1,9.9z"/>
	</g>
</g>
</svg>
