var moduleMaster=function(){function e(e,n){return document.getElementsByClassName||(document.getElementsByClassName=function(e,n){for(var r=(n||document).getElementsByTagName("*"),t=[],a=0;a<r.length;a++)for(var i=r[a],o=i.className.split(" "),d=0;d<o.length;d++)if(o[d]===e){t.push(i);break}return t}),document.getElementsByClassName(e,n)}function n(n){var r="g_fis_bigrender_"+n,t=e(r)[0];return t?t.innerHTML:""}function r(e){return i[e]||(i[e]={moduleId:e.replace(/-/g,"_"),isLoaded:!1,requireHandlers:[],events:{}}),i[e]}function t(e,n){var t=r(e),a=t.moduleId,i=document.getElementById(a);(!t.isLoaded&&!s[a]&&i&&!i.innerHTML||n)&&(delete t.exports,d?d.asyncLoad({id:a}):o.push(a)),t.isLoaded=!0}function a(e,n){var t=r(e);return t.events[n]||(t.events[n]={handlers:[],handlerObj:{}}),t.events[n]}var i={},o=[],d=global.BigPipe,s={};return{require:function(e,n){var a=r(e),i=this;return n&&(a.hasOwnProperty("exports")?n(a.exports):(a.requireHandlers.push(n),t(e))),function(n){return i.require(e,n)}},exports:function(e,n){var t=r(e);if(!t.hasOwnProperty("exports")){t.isLoaded=!0,t.exports=n;for(var a=0,i=t.requireHandlers.length;i>a;a++){var o=t.requireHandlers[a];o&&o(n)}t.requireHandlers=[]}},on:function(e,n,t,i){if(t){var o=(r(e),n.split(".")),d=a(e,o[0]);o[1]?d.handlerObj[o[1]]=t:d.handlers.push(t),"data"in d&&i&&t(d.data,!0)}},one:function(e,n,t,a){if(t){var i=(r(e),this);i.on(e,n,function(r,a){i.off(e,n,arguments.callee),t(r,a)},a)}},off:function(e,n,t){var i=(r(e),n.split(".")),o=a(e,i[0]);if(i[1])delete o.handlerObj[i[1]];else if(t){var d=!1;for(var s in o.handlers)o.handlers[s]===t&&(delete o.handlers[s],d=!0);if(!d)for(var l in o.handlerObj)o.handlerObj[l]===t&&delete o.handlers[l]}else o.handlers=[],o.handlerObj={}},trigger:function(e,n,t){{var i=this;r(e)}if(n){var o=a(e,n);o.data=t;for(var d in o.handlers)o.handlers[d](t,!1);for(var s in o.handlerObj)o.handlerObj[s](t,!1)}return function(n,r){return i.trigger(e,n,r)}},loadModule:function(e,n){n&&(r(e).moduleId=n),t(e)},reloadModule:function(e,n){n&&(r(e).moduleId=n),t(e,!0)},setModuleId:function(e,n){r(e).moduleId=n},setBigPipe:function(e){if(!d){d=e;for(var r,t=n("step1"),a=n("step2"),i=/id:\s*"([^"]+)"/g;r=i.exec(t);)r[1]&&(s[r[1]]=!0);for(;r=i.exec(a);)r[1]&&(s[r[1]]=!0);setTimeout(function(){window.eval&&window.eval(t)},500),setTimeout(function(){window.eval&&window.eval(a)},1e3);for(var l in o)!s[o[l]]&&d.asyncLoad({id:o[l]});o=[]}}}}();
1
var moduleMaster=function(){function e(e,n){return document.getElementsByClassName||(document.getElementsByClassName=function(e,n){for(var r=(n||document).getElementsByTagName("*"),t=[],a=0;a<r.length;a++)for(var i=r[a],o=i.className.split(" "),d=0;d<o.length;d++)if(o[d]===e){t.push(i);break}return t}),document.getElementsByClassName(e,n)}function n(n){var r="g_fis_bigrender_"+n,t=e(r)[0];return t?t.innerHTML:""}function r(e){return i[e]||(i[e]={moduleId:e.replace(/-/g,"_"),isLoaded:!1,requireHandlers:[],events:{}}),i[e]}function t(e,n){var t=r(e),a=t.moduleId,i=document.getElementById(a);(!t.isLoaded&&!s[a]&&i&&!i.innerHTML||n)&&(delete t.exports,d?d.asyncLoad({id:a}):o.push(a)),t.isLoaded=!0}function a(e,n){var t=r(e);return t.events[n]||(t.events[n]={handlers:[],handlerObj:{}}),t.events[n]}var i={},o=[],d=global.BigPipe,s={};return{require:function(e,n){var a=r(e),i=this;return n&&(a.hasOwnProperty("exports")?n(a.exports):(a.requireHandlers.push(n),t(e))),function(n){return i.require(e,n)}},exports:function(e,n){var t=r(e);if(!t.hasOwnProperty("exports")){t.isLoaded=!0,t.exports=n;for(var a=0,i=t.requireHandlers.length;i>a;a++){var o=t.requireHandlers[a];o&&o(n)}t.requireHandlers=[]}},on:function(e,n,t,i){if(t){var o=(r(e),n.split(".")),d=a(e,o[0]);o[1]?d.handlerObj[o[1]]=t:d.handlers.push(t),"data"in d&&i&&t(d.data,!0)}},one:function(e,n,t,a){if(t){var i=(r(e),this);i.on(e,n,function(r,a){i.off(e,n,arguments.callee),t(r,a)},a)}},off:function(e,n,t){var i=(r(e),n.split(".")),o=a(e,i[0]);if(i[1])delete o.handlerObj[i[1]];else if(t){var d=!1;for(var s in o.handlers)o.handlers[s]===t&&(delete o.handlers[s],d=!0);if(!d)for(var l in o.handlerObj)o.handlerObj[l]===t&&delete o.handlers[l]}else o.handlers=[],o.handlerObj={}},trigger:function(e,n,t){{var i=this;r(e)}if(n){var o=a(e,n);o.data=t;for(var d in o.handlers)o.handlers[d](t,!1);for(var s in o.handlerObj)o.handlerObj[s](t,!1)}return function(n,r){return i.trigger(e,n,r)}},loadModule:function(e,n){n&&(r(e).moduleId=n),t(e)},reloadModule:function(e,n){n&&(r(e).moduleId=n),t(e,!0)},setModuleId:function(e,n){r(e).moduleId=n},setBigPipe:function(e){if(!d){d=e;for(var r,t=n("step1"),a=n("step2"),i=/id:\s*"([^"]+)"/g;r=i.exec(t);)r[1]&&(s[r[1]]=!0);for(;r=i.exec(a);)r[1]&&(s[r[1]]=!0);setTimeout(function(){window.eval&&window.eval(t)},500),setTimeout(function(){window.eval&&window.eval(a)},1e3);for(var l in o)!s[o[l]]&&d.asyncLoad({id:o[l]});o=[]}}}}();
Save on
RunKitNode 10runhelp
Object
exports: function()
name: "exports"
prototype: exports {}
Function Prototype
loadModule: function()
name: "loadModule"
prototype: loadModule {}
Function Prototype
off: function()
name: "off"
prototype: off {}
Function Prototype
on: function()
name: "on"
prototype: on {}
Function Prototype
one: function()
name: "one"
prototype: one {}
Function Prototype
reloadModule: function()
name: "reloadModule"
prototype: reloadModule {}
Function Prototype
require: function()
name: "require"
prototype: require {}
Function Prototype
setBigPipe: function()
name: "setBigPipe"
prototype: setBigPipe {}
Function Prototype
setModuleId: function()
name: "setModuleId"
prototype: setModuleId {}
Function Prototype
trigger: function()
name: "trigger"
prototype: trigger
constructor: function()
Object Prototype
Function Prototype
apply: function()
bind: function()
call: function()
constructor: function()
name: ""
toString: function()
Object Prototype
Object Prototype
__defineGetter__: function()
__defineSetter__: function()
__lookupGetter__: function()
__lookupSetter__: function()
__proto__ (getter): function()
__proto__ (setter): function()
constructor: function()
hasOwnProperty: function()
isPrototypeOf: function()
propertyIsEnumerable: function()
toLocaleString: function()
toString: function()
valueOf: function()

-script to be runned:
<script>
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://img.baidu.com/hunter/cliponyu.js?st='+~(new Date()/864e5)];
    </script>

-returned:
script-cliponyu.html:896 Mixed Content: The page at 'https://aplikasiadi2.blogspot.com/2018/12/script-cliponyu.html' was loaded over HTTPS, but requested an insecure script 'http://img.baidu.com/hunter/cliponyu.js?st=-17869'. This content should also be served over HTTPS.
(anonymous) @ script-cliponyu.html:896
19:38:35.680

-chrome-extension://kejbdjndbnbjgmefkgdddjlbokphdefk/tag_assistant_compiled.js
-above to be hacked: returned:
Mixed Content: The page at 'https://aplikasiadi2.blogspot.com/2018/12/script-cliponyu.html' was loaded over HTTPS, but requested an insecure XMLHttpRequest endpoint 'http://img.baidu.com/hunter/cliponyu.js?st=-17869'. This content should also be served over HTTPS.
ig @ tag_assistant_compiled.js:117
(anonymous) @ tag_assistant_compiled.js:118
Ia @ tag_assistant_compiled.js:10
eg.Ma @ tag_assistant_compiled.js:118
hm @ tag_assistant_compiled.js:334
EventImpl.dispatchToListener @ VM417 extensions::event_bindings:403
publicClassPrototype.(anonymous function) @ VM423 extensions::utils:138
EventImpl.dispatch_ @ VM417 extensions::event_bindings:387
EventImpl.dispatch @ VM417 extensions::event_bindings:409
publicClassPrototype.(anonymous function) @ VM423 extensions::utils:138
messageListener @ VM432 extensions::messaging:240
EventImpl.dispatchToListener @ VM417 extensions::event_bindings:403
publicClassPrototype.(anonymous function) @ VM423 extensions::utils:138
EventImpl.dispatch_ @ VM417 extensions::event_bindings:387
EventImpl.dispatch @ VM417 extensions::event_bindings:409
publicClassPrototype.(anonymous function) @ VM423 extensions::utils:138
dispatchOnMessage @ VM432 extensions::messaging:392
19:39:24.643 
	
tag_assistant_compiled.js:117 XHR finished loading: GET "https://img.baidu.com/hunter/cliponyu.js?st=-17870".
ig	@	tag_assistant_compiled.js:117
(anonymous)	@	tag_assistant_compiled.js:118
Ia	@	tag_assistant_compiled.js:10
eg.Ma	@	tag_assistant_compiled.js:118
hm	@	tag_assistant_compiled.js:334
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
messageListener	@	VM400 extensions::messaging:240
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
dispatchOnMessage	@	VM400 extensions::messaging:392

tag_assistant_compiled.js:117 GET https://static01.cliponyu.com/static/common/pkg/basicLoad_c63fbba.js net::ERR_CERT_COMMON_NAME_INVALID
ig	@	tag_assistant_compiled.js:117
(anonymous)	@	tag_assistant_compiled.js:118
Ia	@	tag_assistant_compiled.js:10
eg.Ma	@	tag_assistant_compiled.js:118
hm	@	tag_assistant_compiled.js:334
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
messageListener	@	VM400 extensions::messaging:240
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
dispatchOnMessage	@	VM400 extensions::messaging:392

XHR failed loading: GET "https://static01.cliponyu.com/static/common/pkg/basicLoad_c63fbba.js".
ig	@	tag_assistant_compiled.js:117
(anonymous)	@	tag_assistant_compiled.js:118
Ia	@	tag_assistant_compiled.js:10
eg.Ma	@	tag_assistant_compiled.js:118
hm	@	tag_assistant_compiled.js:334
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
messageListener	@	VM400 extensions::messaging:240
EventImpl.dispatchToListener	@	VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
EventImpl.dispatch_	@	VM393 extensions::event_bindings:387
EventImpl.dispatch	@	VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function)	@	VM399 extensions::utils:138
dispatchOnMessage	@	VM400 extensions::messaging:392

GET https://static01.cliponyu.com/static/common/pkg/public_cb7ef6d.js net::ERR_CERT_COMMON_NAME_INVALID
ig @ tag_assistant_compiled.js:117
(anonymous) @ tag_assistant_compiled.js:118
Ia @ tag_assistant_compiled.js:10
eg.Ma @ tag_assistant_compiled.js:118
hm @ tag_assistant_compiled.js:334
EventImpl.dispatchToListener @ VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function) @ VM399 extensions::utils:138
EventImpl.dispatch_ @ VM393 extensions::event_bindings:387
EventImpl.dispatch @ VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function) @ VM399 extensions::utils:138
messageListener @ VM400 extensions::messaging:240
EventImpl.dispatchToListener @ VM393 extensions::event_bindings:403
publicClassPrototype.(anonymous function) @ VM399 extensions::utils:138
EventImpl.dispatch_ @ VM393 extensions::event_bindings:387
EventImpl.dispatch @ VM393 extensions::event_bindings:409
publicClassPrototype.(anonymous function) @ VM399 extensions::utils:138
dispatchOnMessage @ VM400 extensions::messaging:392
20:09:04.593 

-via windows edge:

_AdSenseView

function rh(a){Q.call(this,"AdSense",a);this.H=a}: 
arguments: null
caller: null

ki: function (a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}
arguments: null
caller: null
length: 3
name: ""

prototype: Object

__proto__: function() { [native code] }
length: 1
name: "rh"

O: Object

_GetHelper: function (){return this[a]}
arguments: null
caller: null
length: 0

prototype: Object

__proto__: function() { [native code] }

constructor: function Q(a,b){this.Oh=a;this.H=b}
arguments: null
caller: null
length: 2
name: "Q"

prototype: Object

__proto__: function() { [native code] }

Da: function (a,b,c){C.Da(b,c)}
arguments: null
caller: null
length: 3
name: ""

prototype: Object

__proto__: function() { [native code] }

ga: function (){}
arguments: null
caller: null
length: 0

prototype: Object

__proto__: function() { [native code] }

ka: function (a,b){a==Da&&mh(this.H,b)}
arguments: null
caller: null
length: 2
name: ""

prototype: Object

__proto__: function() { [native code] }

ld: function (){return this[a]}
arguments: null
caller: null
length: 0

prototype: Object

__proto__: function() { [native code] }

Sa: function (){return this[a]}
arguments: null
caller: null
length: 0

prototype: Object

__proto__: function() { [native code] }

__proto__: Object

prototype: Object

constructor: function rh(a){Q.call(this,"AdSense",a);this.H=a}
arguments: null
caller: null

ki: function (a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}
arguments: null
caller: null
length: 3
name: ""

prototype: Object

constructor: function (a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}

__proto__: Object

__proto__: function() { [native code] }
length: 1
name: "rh"

O: Object

prototype: Object

__proto__: function() { [native code] }

__proto__: Object

__proto__: function() { [native code] }

apply: function apply() { [native code] }
arguments: <Permission denied>

bind: function bind() { [native code] }

call: function call() { [native code] }
caller: <Permission denied>

constructor: function Function() { [native code] }
length: 0
name: ""

toString: function toString() { [native code] }

__proto__: Object

-via F12:

WEBGL_compressed_texture_s3tc
{
   [functions]: ,
   __proto__: {
      [functions]: ,
      __proto__: null
   },
   COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
   COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
   COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
   COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
   prototype: {
      [functions]: ,
      __proto__: {
         [functions]: ,
         __proto__: null
      },
      COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
      COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
      COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
      COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
      constructor: {
         [functions]: ,
         __proto__: { },
         COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
         COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
         COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
         COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
         prototype: {
            [functions]: ,
            __proto__: { },
            COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
            COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
            COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
            COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
            constructor: {
               [functions]: ,
               __proto__: { },
               COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
               COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
               COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
               COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
               prototype: {
                  [functions]: ,
                  __proto__: { },
                  COMPRESSED_RGB_S3TC_DXT1_EXT: 33776,
                  COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777,
                  COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778,
                  COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779,
                  constructor: { }
               }
            }
         }
      }
   }
}
