
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 82 64.7" enable-background="new 0 0 82 64.7" xml:space="preserve">
<g>
	<g>
		<path fill="#ed1c24" d="M79.2,41.1c0,2.8-2.2,5-5,5H7.5c-2.8,0-5-2.2-5-5V7.7c0-2.8,2.2-5,5-5h66.7c2.8,0,5,2.2,5,5V41.1z"/>
	</g>
	<path fill="#ed1c24" d="M41.5,45.2c0,0,12.8,17.5,12.8,16.5s-1.8-19.5-1.8-19.5L41.5,45.2z"/>
</g>
</svg>
