//get Name of Spreadsheet\\
function getName() {
  
  var ss = SpreadsheetApp.getActive();
  var name = ss.getName();
  
  Logger.log(name);
   
}

-Returned via gs editor:

[19-10-03 02:40:36:522 PDT] spreadsheet-service

//get data out of spreadsheet\\
function getDate() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet = ss.getActiveSheet();
  var data = sheet.getDataRange();
    
  Logger.log(data);
   
}

--Returned:

[19-10-04 16:55:37:762 ICT] Range

//get data out of spreadsheet\\
function getDate() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet = ss.getActiveSheet();
  var data = sheet.getDataRange();
  var values = data.getValues();
  
  Logger.log(values);
  
  
}

-Returned:

[19-10-05 16:57:30:300 ICT] [[Name, Cost, Quantity], [Apple, 2000.0, 2.0], [Banana, 1000.0, 3.0], [Pear, 2500.0, 5.0], [Strowberry, 1500.0, 4.0]]

//get data out more directly\\
function getDate() {
  
  var sheet = SpreadsheetApp.getActiveSheet();
    
  Logger.log(sheet.getDataRange().getValues());
  
  
}

-Returned:

[19-10-06 16:37:47:329 ICT] [[Name, Cost, Quantity], [Apple, 2000.0, 2.0], [Banana, 1000.0, 3.0], [Pear, 2500.0, 5.0], [Strowberry, 1500.0, 4.0]]

//get sheet by name\\
function getData3() {
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = ss.getSheetByName("Sheet1");
     
  Logger.log(sheet1.getDataRange().getValues());
  
  
}

-Returned:

[19-10-06 16:59:11:551 ICT] [[Name, Cost, Quantity], [Apple, 2000.0, 2.0], [Banana, 1000.0, 3.0], [Pear, 2500.0, 5.0], [Strowberry, 1500.0, 4.0]]

//get active data\\
function getData4() {
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = ss.getSheetByName("Sheet1");
  
  var active = sheet1.getDataRange().getValues();
    
  Logger.log(active);
  
  
}

-Returned:

[19-10-07 16:21:43:931 ICT] [[Name, Cost, Quantity], [Apple, 2000.0, 2.0], [Banana, 1000.0, 3.0], [Pear, 2500.0, 5.0], [Strowberry, 1500.0, 4.0]]


