<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130 65" style="enable-background:new 0 0 130 65;" xml:space="preserve">
<title>ssga_spdr_clr</title>
<g>
	<path d="M26.6,57.6h-4v6.3h-4.7V46.4h8.7c4,0,6.2,2.1,6.2,5.3v0.7C32.7,55.6,30.6,57.6,26.6,57.6 M28.1,51.8c0-1.2-0.7-2-2.3-2
		h-3.2v4.8h3.3c1.6,0,2.3-0.7,2.3-1.9L28.1,51.8L28.1,51.8z M41.4,63.9h-7.5V46.4h7.5c5.5,0,8.2,3.1,8.2,6.9v3.8
		C49.6,61,46.9,63.9,41.4,63.9 M44.9,53.2c0-2.1-1.3-3.4-3.7-3.4h-2.6v10.6h2.6c2.4,0,3.7-1.2,3.7-3.4L44.9,53.2L44.9,53.2z
		 M66.4,63.9l-2.9-7.1c1.7-0.9,2.6-2.6,2.5-4.5v-0.7c0-3.2-2.2-5.3-6.2-5.3h-8.9v17.5h4.7v-6.3H59l2.4,6.3L66.4,63.9L66.4,63.9z
		 M55.6,49.9h3.5c1.6,0,2.3,0.7,2.3,2v0.9c0,1.3-0.7,1.9-2.3,1.9h-3.5L55.6,49.9L55.6,49.9z M5.9,58.8H1.2c0,3.2,3.2,5.7,7.7,5.7
		s7.7-2.4,7.7-5.7c0-5.8-10.8-5-10.8-7.7c0-1.1,1.2-1.8,3.1-1.8c0.9-0.1,1.8,0.2,2.4,0.8c0.4,0.3,0.7,0.8,0.7,1.4h4.4
		c0-3-2.9-5.5-7.5-5.5s-7.5,2.5-7.5,5.5c0,6.2,10.7,4.7,10.7,7.7c0,1.2-0.9,1.9-3.1,1.9C7.2,61.1,6,60,5.9,58.8"/>
	<path d="M67.8,46.4c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3c0,0,0,0,0,0C69.1,47,68.5,46.4,67.8,46.4
		C67.8,46.4,67.8,46.4,67.8,46.4 M67.8,48.9c-0.6,0-1.2-0.5-1.2-1.1c0-0.6,0.5-1.2,1.1-1.2c0.6,0,1.2,0.5,1.2,1.1c0,0,0,0,0,0
		C68.9,48.3,68.4,48.9,67.8,48.9C67.8,48.9,67.8,48.9,67.8,48.9 M68.3,47.4c0-0.2-0.2-0.4-0.4-0.4c0,0-0.1,0-0.1,0h-0.6v1.6h0.2
		v-0.7h0.3l0.4,0.7h0.2l-0.5-0.7C68.2,47.8,68.3,47.6,68.3,47.4 M67.7,47.7h-0.2v-0.5h0.3c0.2,0,0.3,0.1,0.4,0.2c0,0,0,0,0,0.1
		C68.2,47.7,67.9,47.7,67.7,47.7"/>
	<path d="M111.2,29.8c1.2,1.2,2.5,2.6,2.5,5.2v0.9c0,2.6-1.2,4.1-3.4,4.1h-0.2c-2.2,0-3.4-1.4-3.4-4v-1.6h2.6v1.7
		c0,1,0.3,1.5,0.8,1.5h0.1c0.6,0,0.8-0.5,0.8-1.5v-0.8c0-1.6-0.9-2.6-1.8-3.6l0,0c-1.1-1.2-2.4-2.5-2.4-4.9v-0.6
		c0-2.6,1.2-4.1,3.3-4.1h0.2c2.2,0,3.4,1.4,3.4,4v1.5h-2.6v-1.5c0-0.7-0.1-1.5-0.8-1.5h-0.1c-0.7,0-0.8,0.9-0.8,1.5v0.4
		C109.4,28,110.3,28.9,111.2,29.8 M105.8,39.8h-2.6l-1.2-7.6h-0.9v7.6h-2.6V22.3h3.6c2.2,0,3.4,1.4,3.4,3.9v2.1
		c0,1.4-0.4,2.5-1.2,3.2h0v0C104.3,31.6,105.6,38.8,105.8,39.8 M102.8,26.3c0-1-0.3-1.5-0.8-1.5h-0.9v5h0.9c0.6,0,0.8-0.5,0.8-1.5
		L102.8,26.3L102.8,26.3z M96.9,26v10.1c0,2.5-1.2,3.9-3.4,3.9h-0.2c-2.2,0-3.4-1.4-3.4-3.9V26c0-2.5,1.2-3.9,3.4-3.9h0.2
		C95.7,22.1,96.9,23.5,96.9,26 M94.2,26.1c0-1-0.3-1.5-0.8-1.5h-0.1c-0.6,0-0.8,0.5-0.8,1.5v10c0,1,0.3,1.5,0.8,1.5h0.1
		c0.6,0,0.8-0.5,0.8-1.5V26.1L94.2,26.1z M84.2,26.5v-0.4c0-0.7,0.1-1.5,0.8-1.5H85c0.7,0,0.8,0.9,0.8,1.5v1.5h2.6v-1.5
		c0-2.6-1.2-4-3.4-4h-0.2c-2.1,0-3.3,1.5-3.3,4.1v0.5c0,2.4,1.3,3.7,2.4,4.9l0,0c0.9,1,1.8,2,1.8,3.6V36c0,1-0.3,1.5-0.8,1.5h-0.1
		c-0.6,0-0.8-0.5-0.8-1.5v-1.6h-2.6V36c0,2.6,1.2,4,3.4,4h0.2c2.2,0,3.4-1.5,3.4-4.1V35c0-2.6-1.3-4-2.5-5.2
		C85,28.9,84.2,28,84.2,26.5 M80.1,22.3h-2.6v17.5h2.5L80.1,22.3L80.1,22.3z M72.3,35.9h-0.2l-1-13.6h-2.7l1.9,17.5h3.8L76,22.3
		h-2.7L72.3,35.9z M67.4,26.2v9.7c0,2.5-1.2,3.9-3.4,3.9h-3.6V22.3H64C66.2,22.3,67.4,23.7,67.4,26.2 M64.8,26.3
		c0-1-0.3-1.5-0.8-1.5H63v12.6h0.9c0.6,0,0.8-0.5,0.8-1.5V26.3L64.8,26.3z M57.1,22.3l1.9,17.5h-2.5l-0.4-5h-1.9c0,0-0.4,4.2-0.4,5
		h-2.5l1.9-17.5L57.1,22.3L57.1,22.3z M56,32.5l-0.7-7.7h-0.2l-0.7,7.7L56,32.5L56,32.5z M44.2,37.4V22.3h-2.6v17.5h5.7v-2.4
		L44.2,37.4L44.2,37.4z M38.3,22.3l1.9,17.5h-2.5l-0.4-5h-1.9c0,0-0.4,4.2-0.4,5h-2.5l1.9-17.5H38.3z M37.1,32.4l-0.7-7.7h-0.2
		l-0.6,7.7H37.1z M31.7,34.1V36c0,2.5-1.2,3.8-3.4,3.8h-3.6V22.3h3.5c2.3,0,3.4,1.3,3.4,3.8V27c0,1.8-0.7,3-2.1,3.5l-0.2,0.1
		l0.2,0.1C30.9,31.2,31.7,32.4,31.7,34.1 M27.3,29.4h0.8c0.6,0,0.9-0.5,0.9-1.6v-1.4c0-1-0.3-1.5-0.8-1.5h-0.8V29.4L27.3,29.4z
		 M29.1,33.5c0-1.1-0.3-1.6-0.9-1.6h-0.9v5.6h1c0.6,0,0.8-0.5,0.8-1.5V33.5L29.1,33.5z M23,26v10.1c0,2.5-1.2,3.9-3.4,3.9h-0.2
		c-2.2,0-3.4-1.4-3.4-3.9V26c0-2.5,1.2-3.9,3.4-3.9h0.2C21.8,22.1,23,23.5,23,26 M20.4,26.1c0-1-0.3-1.5-0.8-1.5h-0.1
		c-0.6,0-0.8,0.5-0.8,1.5v10c0,1,0.3,1.5,0.8,1.5h0.1c0.6,0,0.8-0.5,0.8-1.5L20.4,26.1L20.4,26.1z M12.4,37.4V22.3H9.7v17.5h5.7
		v-2.4H12.4z M4.8,22.1H4.6c-2.2,0-3.4,1.4-3.4,3.9v10.1c0,2.5,1.2,3.9,3.4,3.9h0.2c2.2,0,3.4-1.4,3.4-3.9v-5.4H4.7v2.3h0.9v3
		c0,1-0.3,1.5-0.8,1.5H4.7c-0.6,0-0.8-0.5-0.8-1.5v-10c0-1,0.3-1.5,0.8-1.5h0.1c0.6,0,0.8,0.5,0.8,1.5v1.2h2.6V26
		C8.2,23.5,7,22.1,4.8,22.1 M127.4,19v-0.6H84.8V3.9H87V1.5h-7.1v2.5h2.3V19H127.4z M75.7,16.5v-5.2h2.7V8.8h-2.7V3.9h3.3V1.5h-5.8
		V19h5.8v-2.4L75.7,16.5L75.7,16.5z M68.5,16.5v-5.2h2.7V8.8h-2.7V3.9h3.2V1.5h-5.8V19h5.8v-2.4L68.5,16.5L68.5,16.5z M59.9,11.4V19
		h-2.6V1.5h3.6c2.2,0,3.4,1.4,3.4,3.9v2.1c0,1.4-0.4,2.5-1.2,3.2h0v0.1c0,0,1.3,7.2,1.5,8.2H62l-1.2-7.6L59.9,11.4L59.9,11.4z
		 M59.9,8.9h0.9c0.6,0,0.8-0.5,0.8-1.5V5.5c0-1-0.3-1.5-0.8-1.5h-0.9V8.9L59.9,8.9z M51.5,3.9V19h2.6V3.9h2.3V1.5h-7.2v2.5L51.5,3.9
		L51.5,3.9z M44.5,5.7V5.2c0-0.7,0.1-1.5,0.8-1.5h0.1c0.7,0,0.8,0.9,0.8,1.5v1.5h2.6V5.3c0-2.6-1.2-4-3.4-4h-0.2
		c-2.1,0-3.3,1.5-3.3,4.1v0.5c0,2.4,1.3,3.7,2.4,4.9l0,0c0.9,1,1.8,2,1.8,3.6v0.8c0,1-0.3,1.5-0.8,1.5h-0.1c-0.6,0-0.8-0.5-0.8-1.5
		v-1.6h-2.6v1.6c0,2.6,1.2,4,3.4,4h0.2c2.2,0,3.4-1.5,3.4-4.1v-0.9c0-2.6-1.3-4-2.5-5.2C45.3,8.1,44.5,7.2,44.5,5.7 M33.8,16.5v-5.2
		h2.7V8.8h-2.7V3.9H37V1.5h-5.8V19H37v-2.4H33.8z M25.3,3.9V19h2.6V3.9h2.3V1.5h-7.1v2.5L25.3,3.9L25.3,3.9z M21.4,1.5L23.4,19h-2.5
		L20.5,14h-1.9c0,0-0.4,4.2-0.4,4.9h-2.5l1.9-17.5H21.4z M20.2,11.6l-0.7-7.7h-0.2l-0.7,7.7H20.2L20.2,11.6z M11.1,3.9V19h2.6V3.9
		H16V1.5H8.8v2.5L11.1,3.9L11.1,3.9z M4.1,5.7V5.2c0-0.7,0.1-1.5,0.8-1.5H5c0.7,0,0.8,0.9,0.8,1.5v1.5h2.6V5.3c0-2.6-1.2-4-3.4-4
		H4.8c-2.1,0-3.3,1.5-3.3,4.1v0.5c0,2.4,1.3,3.7,2.4,4.9l0,0c0.9,1,1.8,2,1.8,3.6v0.8c0,1-0.3,1.5-0.8,1.5H4.8
		c-0.6,0-0.8-0.5-0.8-1.5v-1.6H1.4v1.6c0,2.6,1.2,4,3.4,4H5c2.2,0,3.4-1.5,3.4-4.1v-0.9c0-2.6-1.3-4-2.5-5.2
		C4.9,8.1,4.1,7.2,4.1,5.7"/>
	<path d="M115.8,37.4c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3c0,0,0,0,0,0
		C117.2,38,116.6,37.4,115.8,37.4C115.9,37.4,115.8,37.4,115.8,37.4 M115.8,39.9c-0.6,0-1.2-0.5-1.2-1.1s0.5-1.2,1.1-1.2
		c0.6,0,1.2,0.5,1.2,1.1c0,0,0,0,0,0C117,39.3,116.5,39.8,115.8,39.9C115.9,39.9,115.8,39.9,115.8,39.9 M116.4,38.4
		c0-0.2-0.2-0.4-0.4-0.4c0,0-0.1,0-0.1,0h-0.6v1.6h0.2v-0.7h0.3l0.4,0.7h0.2l-0.5-0.7C116.2,38.8,116.4,38.6,116.4,38.4 M115.7,38.6
		h-0.2v-0.5h0.3c0.2,0,0.3,0.1,0.4,0.2c0,0,0,0,0,0.1C116.2,38.6,116,38.6,115.7,38.6"/>
</g>
</svg>
