<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
<g>
	<path d="M300,0C134.3,0,0,134.3,0,300c0,127.1,79.1,235.6,190.7,279.4c-2.6-23.7-5-60.1,1-86.1c5.4-23.4,35.2-149.1,35.2-149.1
		s-9-18-9-44.5c0-41.7,24.2-72.9,54.3-72.9c25.6,0,38,19.2,38,42.3c0,25.7-16.4,64.2-24.8,99.9c-7.1,29.9,15,54.2,44.4,54.2
		c53.3,0,94.3-56.2,94.3-137.4c0-71.8-51.6-122.1-125.3-122.1c-85.4,0-135.5,64-135.5,130.2c0,25.8,9.9,53.4,22.3,68.5
		c2.4,3,2.8,5.6,2.1,8.6c-2.3,9.5-7.3,29.9-8.3,34c-1.3,5.5-4.3,6.7-10,4c-37.5-17.4-60.9-72.2-60.9-116.2
		c0-94.6,68.8-181.5,198.2-181.5c104.1,0,184.9,74.2,184.9,173.3c0,103.4-65.2,186.6-155.7,186.6c-30.4,0-59-15.8-68.8-34.4
		c0,0-15,57.3-18.7,71.3c-6.8,26.1-25.1,58.7-37.3,78.6c28.1,8.7,57.9,13.4,88.8,13.4c165.7,0,300-134.3,300-300
		C600,134.3,465.7,0,300,0z"/>
</g>
</svg>
