
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27 26.7" enable-background="new 0 0 27 26.7" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M5.6,20.7l6.6,1.7l5.1-1.7l3.8-4.7l3.4-6.5l-0.9-2.9L21.1,5c0,0-6.5-1.4-6.9-1.3S5.6,5.6,5.6,5.6l-1.6,7
		L5.6,20.7z"/>
	<g>
		<path fill="#4099FF" d="M26.3,12.9c0,6.9-5.6,12.5-12.5,12.5S1.3,19.8,1.3,12.9S6.8,0.4,13.8,0.4S26.3,6,26.3,12.9z M23.1,8.3
			c-0.6,0.3-1.3,0.5-2.1,0.6c0.7-0.4,1.3-1.1,1.5-2c-0.7,0.4-1.4,0.7-2.2,0.9c-0.6-0.7-1.6-1.1-2.6-1.1c-2,0-3.5,1.6-3.5,3.6
			c0,0.3,0,0.5,0.1,0.8c-3-0.1-5.6-1.6-7.3-3.7C6.7,7.8,6.5,8.4,6.5,9.1c0,1.2,0.6,2.3,1.6,3c-0.6,0-1.1-0.2-1.6-0.4v0
			c0,1.7,1.2,3.1,2.8,3.5c-0.3,0.1-0.6,0.1-0.9,0.1c-0.2,0-0.5,0-0.7-0.1c0.4,1.4,1.8,2.4,3.3,2.4c-1.2,1-2.7,1.6-4.4,1.6
			c-0.3,0-0.6,0-0.8-0.1c1.6,1,3.4,1.6,5.4,1.6c6.5,0,10.1-5.4,10.1-10.1c0-0.1,0-0.3,0-0.5C22.1,9.6,22.6,9,23.1,8.3z"/>
	</g>
</g>
</svg>
