-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.ubersocial.com/about-us/" target="_">About Us</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://www.ubersocial.com/contact/" target="_">Contact</a></li>
<li id="menu-item-834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-834"><a href="http://support.ubersocial.com/" target="_">Support</a></li>
<li id="menu-item-20" class="menu-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://twitter.com/ubersoc" target="_">Follow Us</a></li>
-HAR:

-To be evaluated in console:
