Step First
Copy And Paste the below script designer at Notepad
Save as
File Name: gwdline_min.js
Save as type: Text Document
-function(){"use strict";var t=[0,0,0,0],u=/[-+]?[0-9]*\.?[0-9]+%/g,v=/[-+]?[0-9]*\.?[0-9]+px/g,w=function(a,d){if(a)for(var h=d.length,l=0;l<h;l++){var b=d[l].position/100,c=d[l].value;if(void 0===c.a||null===c.a)c.a=1;a.addColorStop(b,"rgba("+c.r+","+c.g+","+c.b+","+c.a+")")}},x=function(a,d,h){return a?a=0<=a.indexOf("%")?d+parseInt(a,10)/100*(h-d):0<=a.indexOf("px")?d+parseInt(a,10):d+.5*(h-d):0};document.registerElement&&document.registerElement("gwd-line",{prototype:Object.create(HTMLCanvasElement.prototype,{attachedCallback:{value:function(){var a=this.getContext("2d");this.renderLine_(this.shapeData_,a,this.width,this.height)},enumerable:!0},attributeChangedCallback:{value:function(){},enumerable:!0},shapeData_:{get:function(){var a={};a.d=parseFloat(this.getAttribute("stroke-width"))||0;a.strokeColor=JSON.parse(this.getAttribute("stroke-color"))||t;a.e=parseFloat(this.getAttribute("x-adj"))||
0;a.f=parseFloat(this.getAttribute("y-adj"))||0;var d=this.getAttribute("slope")||"0";a.c=isNaN(parseFloat(d))?d:parseFloat(d);return a},enumerable:!0},renderLine_:{value:function(a,d,h,l){var b,c,e,k=a.strokeColor,y=a.c,z=a.e,A=a.f;d.beginPath();d.lineWidth=a.d;if(k){if(k.gradientMode)if(a=[[0,0,0],[0,l-0,0],[h-0,l-0,0],[h-0,0,0]],"radial"==k.gradientMode){(b=k.h)||(b="center");e=c="center";var g=b.match(u);b=b.match(v);g&&1<g.length?(c=g[0],e=g[1]):b&&1<b.length&&(c=b[0],e=b[1]);c=x(c,a[0][0],a[3][0]);
e=x(e,a[0][1],a[1][1]);g=k.shape;b=[.5*(a[0][0]+a[2][0]),.5*(a[0][0]+a[2][0])];var f=c<b[0]?a[2][0]:a[0][0];b=e<b[1]?a[1][1]:a[0][1];f=Math.abs(c-f);b=Math.abs(e-b);var p=a[3][0]-a[0][0];a=a[1][1]-a[0][1];.001<Math.abs(p)&&(a/=p,f=Math.sqrt(f*f+b*b/(a*a)),b=a*f);a=f;g&&"farthest-corner"!=g&&(g=g.match(v))&&1<g.length&&(a=parseFloat(g[0]),b=parseFloat(g[1]));p=Math.max(a,b);g=document.createElement("canvas");g.width=h;g.height=l;f=g.getContext("2d");p=f.createRadialGradient(c,e,0,c,e,p);w(p,k.color);
f.rect(0,0,h,l);var q;b<a?(k=1,q=b/a):(q=1,k=a/b);f.save();f.transform(k,0,0,q,k*-c+c,q*-e+e);f.fillStyle=p;f.fill();f.restore();k=f.createPattern(g,"no-repeat")}else{c=0;k.orientation&&(c=parseFloat(k.orientation)*Math.PI/180);isFinite(c)&&!isNaN(c)||(c=0);f=-1*c;c=[];g=[];e=[.5*(a[0][0]+a[2][0]),.5*(a[0][1]+a[2][1])];b=Math.tan(f);if(.001>Math.abs(Math.tan(.5*Math.PI-.001)-b))g=0<=Math.sin(f)?1:-1,a=.5*(a[2][1]-a[0][1]),c=[e[0],e[1]-g*a],g=[e[0],e[1]+g*a];else{f=0<=Math.cos(f)?1:-1;f=[f,f*b];p=
Infinity;q=-Infinity;for(var r=0;4>r;r++){var m,n=[a[r][0]-e[0],a[r][1]-e[1]],n=b*n[1]+n[0],n=n/(1+b*b);m=[n,n*b];n=(0<f[0]*m[0]+f[1]*m[1]?1:-1)*Math.sqrt(m[0]*m[0]+m[1]*m[1]);m=[m[0]+e[0],m[1]+e[1]];n<p&&(c=m,p=n);n>q&&(g=m,q=n)}}a=d.createLinearGradient(c[0],c[1],g[0],g[1]);w(a,k.color);k=a}else k="rgba("+Math.floor(255*k[0])+","+Math.floor(255*k[1])+","+Math.floor(255*k[2])+","+k[3]+")";d.strokeStyle=k;h=this.getLineEndPoints_(y,h,l,z,A);d.moveTo(h.start.x,h.start.y);d.lineTo(h.end.x,h.end.y);
d.stroke()}}},getLineEndPoints_:{value:function(a,d,h,l,b){var c=[],e=[];switch(a){case "vertical":c=[.5*d,0];e=[.5*d,h];break;case "horizontal":c=[0,.5*h];e=[d,.5*h];break;default:0<a?(c=[l,b],e=[d-l,h-b]):(c=[l,h-b],e=[d-l,b])}return{start:{x:c[0],y:c[1]},end:{x:e[0],y:e[1]}}}}}),"extends":"canvas"});}()

Step Second
Copy And Paste the below script designer at Notepad
Save as
File Name: gwdpage_min.js
Save as type: Text Document
-function(){"use strict";var b=function(a){setTimeout(a,0)};var d=function(a,e){var c;c=document.createEvent("Event");c.initEvent(a,!0,!0);e.dispatchEvent(c)};document.register&&document.registerElement("gwd-page",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){this.d=this.handleReadyEvent_.bind(this);this.a=[];this.c=this.b=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.e=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("ready",this.d,!1);b(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=
typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.c=!0;0<this.a.length?(this.style.visibility="hidden",this.b=!1):this.firePageReadyEvent_();d("attached",this)}.bind(this))},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("ready",this.d,!1);this.classList.remove("gwd-play-animation");d("detached",this)},enumerable:!0},gwdIsLoaded:{value:function(){return this.c&&0==this.a.length},enumerable:!0},gwdLoad:{value:function(){if(this.gwdIsLoaded())this.firePageReadyEvent_();
else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()},enumerable:!0},handleReadyEvent_:{value:function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&this.firePageReadyEvent_())},enumerable:!1},firePageReadyEvent_:{value:function(){this.style.visibility="";this.b||(d("ready",this),d("pageload",this));this.b=!0},enumerable:!1},gwdPresent:{value:function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")},enumerable:!0},isPortrait:{value:function(){return this.e}}}),
"extends":"div"});}()

Step Third
Copy And Paste the below script designer at Notepad
Save as
File Name: gwdpagedeck_min.js
Save as type: Text Document
-function(){"use strict";var k=["-ms-","-moz-","-webkit-",""],l=function(a,c){for(var b,d,e=0;e<k.length;++e)b=k[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function m(a,c,b,d,e,g,f){this.h=a;this.f=c;this.m=b;a=d||"none";this.g=e="none"===a?0:e||1E3;this.d=g||"linear";this.e=[];if(e){g=f||"top";if(f=this.h){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(g){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.e.push(f);"fade"==a&&this.e.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(g){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}m.prototype.start=function(){if(this.g){var a=this.h,c=this.f;n(c,this.r.bind(this));a&&(l(a,this.g+"ms"),a.classList.add(this.d));l(c,this.g+"ms");c.classList.add(this.d);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.e.length;++b)a.classList.add(this.e[b]);p(c)}else this.m()};
var q=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},r="center top bottom left right transparent".split(" "),p=function(a){r.forEach(function(c){a.classList.remove(c)})},n=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
m.prototype.r=function(){var a=this.h;a&&(p(a),l(a,0),a.classList.remove(this.d));l(this.f,0);this.f.classList.remove(this.d);this.m()};var t=function(a,c,b){var d;b?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,b)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));c.dispatchEvent(d)};document.registerElement&&document.registerElement("gwd-pagedeck",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){window.addEventListener("WebComponentsReady",this.handleWebComponentsReadyEvent_.bind(this),!1);this.l=this.forwardDeviceEventsToCurrentPage_.bind(this,"shake");this.k=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetoportrait");this.j=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetolandscape");this.a=[];this.n=this.handlePageLoaded_.bind(this);
this.q=this.endPageTransition_.bind(this);this.c=this.o=null;this.b=-1;this.i=!1;this.classList.add("gwd-pagedeck")},enumerable:!0},handleWebComponentsReadyEvent_:{value:function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(t("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.p&&this.goToPage(this.p)},enumerable:!1},attachedCallback:{value:function(){if(!this.o){var a,
c=this.id;a=this.offsetWidth;var b=this.offsetHeight,c=(c&&"#")+c+".gwd-pagedeck > .gwd-page";a=q(c,"center",0,0)+q(c,"top",0,b)+q(c,"bottom",0,-b)+q(c,"left",a,0)+q(c,"right",-a,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=a:b.innerHTML=a;document.head.appendChild(b);this.o=b}this.addEventListener("pageload",this.n,!1);document.body.addEventListener("shake",this.l,!0);document.body.addEventListener("rotatetoportrait",this.k,!0);document.body.addEventListener("rotatetolandscape",
this.j,!0)},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("pageload",this.n,!1);document.body.removeEventListener("shake",this.l,!0);document.body.removeEventListener("rotatetoportrait",this.k,!0);document.body.removeEventListener("rotatetolandscape",this.j,!0)},enumerable:!0},goToPageImpl_:{value:function(a,c,b,d,e){if(!(this.b==a||0>a||a>this.a.length-1||this.c)){var g=this.a[this.b],f=this.a[a];this.b=a;this.c=new m(g,f,this.q,c,b,d,e);this.appendChild(f);var h=f.gwdLoad&&
!f.gwdIsLoaded();this.i=h;setTimeout(function(){h?f.gwdLoad():this.startPageTransition_()}.bind(this),0)}},enumerable:!1},handlePageLoaded_:{value:function(a){this.i&&a.target.parentNode==this&&(this.startPageTransition_(),this.i=!1)}},startPageTransition_:{value:function(){t("pagetransitionstart",this);this.c.start()},enumerable:!1},endPageTransition_:{value:function(){this.c&&(this.c=null);var a=this.firstChild,c=this.lastChild,b=a==c;t("pagetransitionend",this,{outgoingPage:b?null:a,incomingPage:c});
b||this.removeChild(a);c.gwdPresent()},enumerable:!1},findPageIndexByAttributeValue:{value:function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1},enumerable:!0},goToNextPage:{value:function(a,c,b,d,e){var g=this.b,f=g+1;f>=this.a.length&&(f=a?0:g);this.goToPageImpl_(f,c,b,d,e)},enumerable:!0},goToPreviousPage:{value:function(a,c,b,d,e){var g=this.b,f=this.a.length,h=g-1;0>h&&(h=a?f-1:g);
this.goToPageImpl_(h,c,b,d,e)},enumerable:!0},goToPage:{value:function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&this.goToPageImpl_(a,c,b,d,e)):this.p=a},enumerable:!0},currentIndex:{get:function(){return 0<=this.b?this.b:void 0},enumerable:!0},getPages:{value:function(){return this.a}},getPage:{value:function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]},
enumerable:!0},getDefaultPage:{value:function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)},enumerable:!0},getOrientationSpecificPage:{value:function(a,c){var b=this.getPage(c),d=b.getAttribute("alt-orientation-page");if(!d)return b;var e=b.isPortrait(),g=1==a,d=this.getPage(d);return g==e?b:d},enumerable:!0},forwardDeviceEventsToCurrentPage_:{value:function(a,c){if(c.target==document.body){var b=this.getPage(this.b);t(a,
b)}},enumerable:!1},getElementById:{value:function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null},enumerable:!0},getElementsBySelector:{value:function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b},enumerable:!0}}),"extends":"div"});}()

Step Fourth
Copy And Paste the below script designer at Notepad
Save as
File Name: gwdpagedeck_style.css
Save as type: Text Document
.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}

Step Fifth
Copy And Paste the below script designer at Notepad
Save as
File Name:greenTree.html 
Save as type: All Files
Encoding: UTF 8
<!DOCTYPE html>
<html><head data-gwd-animation-mode="quickMode">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <title>gwd_apps</title>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Expandable 2.2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    perspective: 1400px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-canvas-zmmi {
    position: absolute;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 51.2820542279px;
    height: 54.2178165211px;
    left: 147.75px;
    top: 92.7717734891px;
}
.gwd-canvas-u4uc {
    position: absolute;
    width: 56.2326660156px;
    height: 59.9189453125px;
    left: 241.8836669922px;
    top: 40.5405273438px;
    -webkit-transform-origin: 110.6201423044px 29.5px 0px;
    -moz-transform-origin: 110.6201423044px 29.5px 0px;
    transform-origin: 110.6201423044px 29.5px 0px;
    -webkit-transform: matrix3d(0.7011867394, 0.6698021784, 0.2443403329, 0, -0.7127671858, 0.6668574997, 0.2174028838, 0, -0.0173232582, -0.3265977907, 0.9450046496, 0, -54.9903077772, 81.8740697754, 47.319679477, 1);
    -moz-transform: matrix3d(0.7011867394, 0.6698021784, 0.2443403329, 0, -0.7127671858, 0.6668574997, 0.2174028838, 0, -0.0173232582, -0.3265977907, 0.9450046496, 0, -54.9903077772, 81.8740697754, 47.319679477, 1);
    transform: matrix3d(0.7011867394, 0.6698021784, 0.2443403329, 0, -0.7127671858, 0.6668574997, 0.2174028838, 0, -0.0173232582, -0.3265977907, 0.9450046496, 0, -54.9903077772, 81.8740697754, 47.319679477, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    color: rgb(0, 0, 0);
}
.gwd-canvas-dmcu {
    position: absolute;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 59.0112304687px;
    height: 59.0869140625px;
    left: 276.65934813965px;
    top: 92.94984659395px;
}
.gwd-canvas-wjpj {
    position: absolute;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 51.7427619485px;
    height: 54.5079417509px;
    left: 148.6286190257px;
    top: 146.7460291245px;
}
.gwd-canvas-l738 {
    position: absolute;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 53.7014160156px;
    height: 51.09765625px;
    left: 196.6492919922px;
    top: 200.951171875px;
}
.gwd-canvas-0qr7 {
    position: absolute;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 52.5653105945px;
    height: 52.4447408537px;
    left: 251.7173447027px;
    top: 198.2776295732px;
}
.gwd-canvas-4b0p {
    position: absolute;
    width: 53.3565524962px;
    height: 52.4390243902px;
    -webkit-transform: matrix3d(0.9067048945, -0.4217656153, 0, 0, 0.4217656153, 0.9067048945, 0, 0, 0, 0, 1, 0, -1.4382262936, -8.7511160625, 0, 1);
    -moz-transform: matrix3d(0.9067048945, -0.4217656153, 0, 0, 0.4217656153, 0.9067048945, 0, 0, 0, 0, 1, 0, -1.4382262936, -8.7511160625, 0, 1);
    transform: matrix3d(0.9067048945, -0.4217656153, 0, 0, 0.4217656153, 0.9067048945, 0, 0, 0, 0, 1, 0, -1.4382262936, -8.7511160625, 0, 1);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    left: 290.8217237519px;
    top: 147.7804878049px;
}
.gwd-canvas-0n56 {
    position: absolute;
    width: 1px;
    height: 99px;
    left: 251.5px;
    top: 251px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.gwd-canvas-0nux {
    position: absolute;
    width: 29.0812381937px;
    height: 20.8137334712px;
    left: 223.2093809031px;
    top: 349.5931332644px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.gwd-canvas-eyzd {
    position: absolute;
    width: 29.6228882006px;
    height: 20.8320502943px;
    left: 251.7226499019px;
    top: 349.5839748529px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.gwd-div-x2f4 {
    position: absolute;
    font-family: 'Times New Roman';
    text-align: left;
    left: 303.61253066435px;
    top: 331px;
}
.gwd-strong-ez8e {
    color: rgb(251, 15, 15);
}</style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="1.1" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script data-source="gwdline_min.js" data-version="1.1" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
</head>

<body class="document-body">
  <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
    <div is="gwd-page" id="page1" class="gwd-page-wrapper page1-content gwd-lightbox" data-gwd-width="550px" data-gwd-height="400px">
      <div class="gwd-page-content page1-content">
        <canvas is="gwd-bezierpath" width="51" height="54" class="gwd-canvas-zmmi" anchors="[[[3.84,53.72,0],[3.84,53.72,0],[3.84,53.72,0]],[[-18.22,-22.05,0],[50.78,6.95,0],[119.78,35.95,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-bezierpath" width="56" height="59" class="gwd-canvas-u4uc" anchors="[[[6.73,59.42,0],[6.73,59.42,0],[6.73,59.42,0]],[[-25.27,-25.58,0],[55.73,8.42,0],[136.73,42.42,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-bezierpath" width="59" height="59" class="gwd-canvas-dmcu" anchors="[[[0.5,8.59,0],[0.5,8.59,0],[0.5,8.59,0]],[[84.5,-29.41,0],[50.5,58.59,0],[16.5,146.59,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-line" width="1" height="99" class="gwd-canvas-0n56" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid"></canvas>
        <canvas is="gwd-line" width="29" height="20" class="gwd-canvas-0nux" x-adj="0.29061909685954823" y-adj="0.4068667356033675" slope="-0.7142857142857143" x-off="0.040619096849999536" y-off="-0.40686673559999953" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid"></canvas>
        <canvas is="gwd-line" width="29" height="20" class="gwd-canvas-eyzd" x-adj="0.2773500981126145" y-adj="0.41602514716892186" slope="0.6666666666666666" x-off="0.31144410029999925" y-off="-0.41602514715000005" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid"></canvas>
        <canvas is="gwd-bezierpath" width="51" height="54" class="gwd-canvas-wjpj" anchors="[[[4.01,0.5,0],[4.01,0.5,0],[4.01,0.5,0]],[[-18.76,61.28,0],[51.24,53.28,0],[121.24,45.28,0]]]" stroke-width="1" stroke-color="[0.47058823529411764,0.011764705882352941,0.9333333333333333,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-bezierpath" width="53" height="51" class="gwd-canvas-l738" anchors="[[[5.2,0.5,0],[5.2,0.5,0],[5.2,0.5,0]],[[-21.8,59.5,0],[53.2,49.5,0],[128.2,39.5,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-bezierpath" width="52" height="52" class="gwd-canvas-0qr7" anchors="[[[0.5,51.87,0],[0.5,51.87,0],[0.5,51.87,0]],[[72.09,58.13,0],[46.79,0.5,0],[21.5,-57.13,0]]]" stroke-width="1" stroke-color="[0.6823529411764706,0.047058823529411764,0.9333333333333333,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <canvas is="gwd-bezierpath" width="53" height="52" class="gwd-canvas-4b0p" anchors="[[[0.5,51.94,0],[0.5,51.94,0],[0.5,51.94,0]],[[63.45,56.5,0],[51.45,0.5,0],[39.45,-55.5,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.33725490196078434,0.9686274509803922,0.03137254901960784,1]" geom-type="5"></canvas>
        <div class="gwd-div-x2f4"><strong class="gwd-strong-ez8e">Green Tree</strong>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>

Step Sixth
Run the above codes in Windowe Explorer


















