-Web server: hacked My edit VM569:

with (typeof __commandLineAPI !== 'undefined' ? __commandLineAPI : { __proto__: null }) {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'iframe','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-891770-208', 'auto');
  ga('send', 'pageview');
}
undefined
Resource interpreted as Document but transferred with MIME type application/x-javascript: "https://www.google-analytics.com/analytics.js".
