//calculate total for each row\\
function calculateRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
    
  
}

-Returned via gs editor:

[19-10-09 15:56:03:800 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]

//pointer ditaruh ke-2-calculate total for each row\\
function calculateRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  //pointer ditaruh paling bawah\\  
  data.forEach(function(row) {
  
  Logger.log(row);  
  
  });
  
}

-Returned:

[19-10-09 16:21:05:996 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-09 16:21:06:013 ICT] [IBM, 2000000.0, 5.0]
[19-10-09 16:21:06:014 ICT] [DELL, 1500000.0, 4.0]
[19-10-09 16:21:06:014 ICT] [AXIOO, 1000000.0, 3.0]
[19-10-09 16:21:06:015 ICT] [ACER, 1100000.0, 2.0]
[19-10-09 16:21:06:016 ICT] [ASUS, 950000.0, 1.0]
[19-10-09 16:21:06:016 ICT] [, , ]

//pointer ditaruh ke-2-calculate total for each row\\
function calculateRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  //pointer ditaruh paling bawah\\  
  data.forEach(function(row) {
  
  Logger.log(row);  
  Logger.log(row[0]);  
  
  });
  
}

-Returned:

[19-10-10 16:10:11:295 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-10 16:10:11:296 ICT] [IBM, 2000000.0, 5.0]
[19-10-10 16:10:11:297 ICT] IBM
[19-10-10 16:10:11:298 ICT] [DELL, 1500000.0, 4.0]
[19-10-10 16:10:11:298 ICT] DELL
[19-10-10 16:10:11:299 ICT] [AXIOO, 1000000.0, 3.0]
[19-10-10 16:10:11:299 ICT] AXIOO
[19-10-10 16:10:11:300 ICT] [ACER, 1100000.0, 2.0]
[19-10-10 16:10:11:300 ICT] ACER
[19-10-10 16:10:11:301 ICT] [ASUS, 950000.0, 1.0]
[19-10-10 16:10:11:301 ICT] ASUS
[19-10-10 16:10:11:302 ICT] [, , ]
[19-10-10 16:10:11:303 ICT] 

//pointer ditaruh ke-2-calculate total for each row\\
function calculateRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  //pointer ditaruh paling bawah\\  
  data.forEach(function(row) {
  
  Logger.log(row);  
  Logger.log(row[0]);  
  Logger.log(row[1]);
  Logger.log(row[2]);
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  Logger.log(total);
  
  });
  
}

-Returned:

[19-10-10 16:30:59:093 ICT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-10 16:30:59:095 ICT] [IBM, 2000000.0, 5.0]
[19-10-10 16:30:59:095 ICT] IBM
[19-10-10 16:30:59:096 ICT] 2000000.0
[19-10-10 16:30:59:097 ICT] 5.0
[19-10-10 16:30:59:098 ICT] 1.0E7
[19-10-10 16:30:59:098 ICT] [DELL, 1500000.0, 4.0]
[19-10-10 16:30:59:099 ICT] DELL
[19-10-10 16:30:59:099 ICT] 1500000.0
[19-10-10 16:30:59:100 ICT] 4.0
[19-10-10 16:30:59:101 ICT] 6000000.0
[19-10-10 16:30:59:101 ICT] [AXIOO, 1000000.0, 3.0]
[19-10-10 16:30:59:102 ICT] AXIOO
[19-10-10 16:30:59:103 ICT] 1000000.0
[19-10-10 16:30:59:103 ICT] 3.0
[19-10-10 16:30:59:104 ICT] 3000000.0
[19-10-10 16:30:59:104 ICT] [ACER, 1100000.0, 2.0]
[19-10-10 16:30:59:105 ICT] ACER
[19-10-10 16:30:59:106 ICT] 1100000.0
[19-10-10 16:30:59:106 ICT] 2.0
[19-10-10 16:30:59:107 ICT] 2200000.0
[19-10-10 16:30:59:108 ICT] [ASUS, 950000.0, 1.0]
[19-10-10 16:30:59:108 ICT] ASUS
[19-10-10 16:30:59:109 ICT] 950000.0
[19-10-10 16:30:59:110 ICT] 1.0
[19-10-10 16:30:59:111 ICT] 950000.0
[19-10-10 16:30:59:111 ICT] [, , ]
[19-10-10 16:30:59:112 ICT] 
[19-10-10 16:30:59:113 ICT] 
[19-10-10 16:30:59:114 ICT] 
[19-10-10 16:30:59:114 ICT] 0.0

//pointer ditaruh ke-2-calculate total for each row\\
function calculateRowTotal() {
  
  var ss = SpreadsheetApp.getActive();
  var sheet1 = ss.getSheetByName("Sheet1");
  var data = sheet1.getRange(2,1,6,3).getValues();
  
  Logger.log(data);
  
  //pointer ditaruh paling bawah\\  
  data.forEach(function(row) {
  
  Logger.log(row);  
  Logger.log(row[0]);  
  Logger.log(row[1]);
  Logger.log(row[2]);
  
  var merk = row[0];
  var harga = row[1];
  var jumlah = row[2];
  
  var total = harga * jumlah;
  
  Logger.log(total);
  Logger.log(merk + ": Rp" + total);
  

  });
  
}

-Returned:

[19-10-11 04:07:08:887 PDT] [[IBM, 2000000.0, 5.0], [DELL, 1500000.0, 4.0], [AXIOO, 1000000.0, 3.0], [ACER, 1100000.0, 2.0], [ASUS, 950000.0, 1.0], [, , ]]
[19-10-11 04:07:08:887 PDT] [IBM, 2000000.0, 5.0]
[19-10-11 04:07:08:888 PDT] IBM
[19-10-11 04:07:08:888 PDT] 2000000.0
[19-10-11 04:07:08:889 PDT] 5.0
[19-10-11 04:07:08:889 PDT] 1.0E7
[19-10-11 04:07:08:890 PDT] IBM: Rp10000000
[19-10-11 04:07:08:890 PDT] [DELL, 1500000.0, 4.0]
[19-10-11 04:07:08:890 PDT] DELL
[19-10-11 04:07:08:891 PDT] 1500000.0
[19-10-11 04:07:08:891 PDT] 4.0
[19-10-11 04:07:08:891 PDT] 6000000.0
[19-10-11 04:07:08:892 PDT] DELL: Rp6000000
[19-10-11 04:07:08:892 PDT] [AXIOO, 1000000.0, 3.0]
[19-10-11 04:07:08:893 PDT] AXIOO
[19-10-11 04:07:08:893 PDT] 1000000.0
[19-10-11 04:07:08:894 PDT] 3.0
[19-10-11 04:07:08:894 PDT] 3000000.0
[19-10-11 04:07:08:895 PDT] AXIOO: Rp3000000
[19-10-11 04:07:08:895 PDT] [ACER, 1100000.0, 2.0]
[19-10-11 04:07:08:895 PDT] ACER
[19-10-11 04:07:08:896 PDT] 1100000.0
[19-10-11 04:07:08:896 PDT] 2.0
[19-10-11 04:07:08:897 PDT] 2200000.0
[19-10-11 04:07:08:897 PDT] ACER: Rp2200000
[19-10-11 04:07:08:898 PDT] [ASUS, 950000.0, 1.0]
[19-10-11 04:07:08:898 PDT] ASUS
[19-10-11 04:07:08:898 PDT] 950000.0
[19-10-11 04:07:08:899 PDT] 1.0
[19-10-11 04:07:08:899 PDT] 950000.0
[19-10-11 04:07:08:900 PDT] ASUS: Rp950000
[19-10-11 04:07:08:900 PDT] [, , ]
[19-10-11 04:07:08:901 PDT] 
[19-10-11 04:07:08:901 PDT] 
[19-10-11 04:07:08:902 PDT] 
[19-10-11 04:07:08:902 PDT] 0.0
[19-10-11 04:07:08:902 PDT] : Rp0

