function Image () {"https://www.google.co.id/images/nav_logo242.png"}
Error saving setting with name: consoleHistory, value length: 5234994. Error: Failed to set the 'consoleHistory' property on 'Storage': Setting the value of 'consoleHistory' exceeded the quota.
Ten largest settings: 
Setting: 'consoleHistory', size: 5234844
Setting: 'previouslyViewedFiles', size: 4773
Setting: 'savedURLs', size: 2858
Setting: 'breakpoints', size: 227
Setting: 'domBreakpoints', size: 2
Setting: 'eventListenerBreakpoints', size: 2
Setting: 'experiments', size: 2
Setting: 'fileSystemMapping', size: 2
Setting: 'workspaceExcludedFolders', size: 2
undefined
GET chrome-search://thumb2/https://www.google.com/intl/en/chrome/browser/welcome.html net::ERR_FAILED
GET chrome-search://thumb2/https://apis.google.com/js/plusone.js net::ERR_FAILED
Error saving setting with name: savedURLs, value length: 2900. Error: Failed to set the 'savedURLs' property on 'Storage': Setting the value of 'savedURLs' exceeded the quota.
Ten largest settings: 
Setting: 'consoleHistory', size: 5234844
Setting: 'previouslyViewedFiles', size: 4773
Setting: 'savedURLs', size: 2858
Setting: 'breakpoints', size: 227
Setting: 'domBreakpoints', size: 2
Setting: 'eventListenerBreakpoints', size: 2
Setting: 'experiments', size: 2
Setting: 'fileSystemMapping', size: 2
Setting: 'workspaceExcludedFolders', size: 2

-
www.google.co.id-1454503071021
