-via DevTools>Application:
-source:
https://www.youtube.com/sw.js
-2nd saf-via console:
use strict';
"use strict"
function m(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}
undefined
m
ƒ m(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}

-if b=0 return b<a:
-via console:
0<1
true

length
0

-if b=0 so a=1
then
done:!1

-if a(b++)
maka 1*0=0
then
done:!0

-3rd saf:
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:m(a)}}
undefined
p
ƒ p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:m(a)}}

-4th saf:
var r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},u="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;

undefined

-fifth saf:
function y(a,b){if(b){var c=u;a=a.split(".");for(var g=0;g<a.length-1;g++){var h=a[g];h in c||(c[h]={});c=c[h]}a=a[a.length-1];g=c[a];b=b(g);b!=g&&null!=b&&r(c,a,{configurable:!0,writable:!0,value:b})}}

undefined

ƒ y(a,b){if(b){var c=u;a=a.split(".");for(var g=0;g<a.length-1;g++){var h=a[g];h in c||(c[h]={});c=c[h]}a=a[a.length-1];g=c[a];b=b(g);b!=g&&null!=b&&r(c,a,{configurable:!0,writable:!0,value:b})}}

-sixth saf:
y("Promise",function(a){function b(d){this.d=0;this.g=void 0;this.c=[];var e=this.e();try{d(e.resolve,e.reject)}catch(f){e.reject(f)}}

-via jslint:
«Promise»(a)
parameter
a
variable
b
1
b(d)
parameter
d
variable
e
exception
f

/*property
    c, d, e, g, reject, resolve
*/

-seventh saf:
function c(){this.c=null}
undefined
c
ƒ c(){this.c=null}

-eighth saf:
function g(d){return d instanceof b?d:new b(function(e){e(d)})}
undefined
g
ƒ g(d){return d instanceof b?d:new b(function(e){e(d)})}

-via jslint:
global
g
0
g(d)
parameter
d
0
«b»(e)
parameter
e

-via nodejs:
> var z=Date.now||function(){return+new Date};
undefined
> z;
[Function: now]
> new Date;
2019-06-02T12:24:47.508Z
>
