-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<IFRAME SRC=" http://cdn.ad4game.com/ima3_preloader_1.4.swf "></IFRAME>
<br>
<IFRAME SRC=" https://googleads.g.doubleclick.net/crossdomain.xml "></IFRAME>
<br>
<IFRAME SRC="  http://s0.2mdn.net/instream/flash/v3/3.235.0/adsapi.swf"></IFRAME>
<br>
<IFRAME SRC=" http://s0.2mdn.net/instream/flash/v3/adsapi_3.swf
 "></IFRAME>
<br>
<IFRAME SRC=" https://googleads.g.doubleclick.net/pagead/ads?ad_type=video_image_text_flash&adsafe=high&channel=&client=ca-games-pub-1232265399417302&correlator=1464283898848&dt=1464283898988&ea=0&eid=61256008&flash=21.0.0.242&frm=2&hl=en&image_size=200x200&max_ad_duration=33000&num_ads=3&osd=6&output=xml_vast3&sdkv=3.235.0&sdmax=132000&sdr=1&slotname=8638430005&sz=200x200&t_pyv=allow&u_ah&u_asa=0&u_aw&u_cd&u_h&u_his&u_java&u_nmime&u_nplug&u_tz=420&u_w&unviewed_position_start=1&url=http%3A%2F%2Fnull%2F&video_format=5&video_product_type=4&video_url_to_fetch=http%3A%2F%2Fgiveyougame.com&videoad_start_delay=0
 "></IFRAME>
</br>

-HAR:

-To be evaluated in console:
