-By Muhammad Adi Nugroho, S.Adm.Neg.:
http://kedungrejo.com
-Resources:
-Local Storage:
-http://kedungrejo.com:
FO.Classification.external	1457545935722	
domainnames	playnicegame.com	
jw_bl	{"created" : "Wed Mar 09 2016 01:50:04 GMT+0700 (SE Asia Standard Time)" , "expiration" : "Sat Mar 12 2016 00:00:00 GMT+0700 (SE Asia Standard Time)" , "reason" : "0"}	
ld893_pop_g_bm	1456676277	
ld893_pop_s_bm	1456676277	
r6nkCat3f38a8b088639949535k	74,75	
tongji	61	
userSettings	{"uuid":"AE2EBA30-3F4A-4A6A-88B1-5B920B3839B6","suspended":{}}	



Frames

(kedungrejo.com/)

(about:blank)

(about:blank)

(about:blank)

(ads)

(all_ID_EN.html)

(n3f38a8b088639949535k.html)

(n3f38a8b088639949535k.html)

090efe3730ed682a(Store.html)

d45bc232d7e8df18(Store.html)

or987(nszj)

orion_ifrm(pixel.html)

visadd_layer_frame(about:blank)

visadd_layer_frame_test(about:blank)
Images
Other
Scripts
Stylesheets

kedungrejo.com/

Web SQL

IndexedDB

Local Storage

http://kedungrejo.com

http://q2u3z6t7.ssl.hwcdn.net

https://v3x3b3b5.map2.ssl.hwcdn.net

http://n213adserv.com

http://pstatic.bestpriceninja.com

http://offer.alibaba.com

http://ecpmrocks.com

http://is.alicdn.com

http://www.soaindo.com

https://www.facebook.com

http://pixel.quantserve.com

https://mybrowserpages.com

http://mybrowserpages.com

Session Storage

Cookies

Application Cache

Cache Storage

Service Workers

Console
Emulation




Preserve log
.
2016-03-09 23:34:09.665 kedungrejo.com/:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:12.310 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-03-09 23:34:12.594 bitshakersr.js:36 {"country":"ID"}
2016-03-09 23:34:12.890 https://api.skype.com/detection/detection_as3.swf Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:14.264 clickbinder.do:1 InterYield clickbind 1.0-SNAPSHOT.72,499 20160224-1447
2016-03-09 23:34:15.441 http://kedungrejo.com/null/InterYield/getSnoozing.do?callback=null.getSnooz…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:16.024 41k8n.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-03-09 23:34:16.982 https://mybrowserpages.com/json/index.php?name=EasySearch Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
2016-03-09 23:34:16.984 pixel.html:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:19.117 http://6607129fd4ee493fbcb7f8f4d3e0f606.s3.amazonaws.com/?_BIT_sk=__=jQuery111005186531380750239_1457541258306&_=1457541258307 Failed to load resource: the server responded with a status of 404 (Not Found)
.
