-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
<body marginwidth="0" marginheight="0"><div><a target="_blank" href="http://clickus.srvjar.com/st?cipid=7965547&amp;excid=22&amp;ttype=1&amp;dast=v1_7965547_253987_3o1_68C2AAEE4D3005810687577714_-1_4263287_14pt1_533_68C2AAEE4D30058091455073345_m_ju_-630369207307529805_900877___2_33_4p4h_ju&amp;cmcv=${CMCV}&amp;compid=${COMPID}&amp;cipp=${PRICE}&amp;ciecp=${DTYPE}&amp;cirp=${LAG}&amp;position=${POS}&amp;excid=22&amp;cisid=68C2AAEE4D3005810687577714&amp;pix=31588940&amp;tgt=http%3A%2F%2Fwww.reimageplus.com%2Fincludes%2Frouter_land.php%3Ftracking%3DReimageNetworkCon%26lpx%3Dsys%26banner%3DSundal%26adgroup%3D7965547%26ads_name%3D4263287%26keyword%3D1206177%26context%3Dv1_7965547_253987_3o1_68C2AAEE4D3005810687577714_-1_4263287_14pt1_533_68C2AAEE4D30058091455073345_m_ju_-630369207307529805_900877___2_33_4p4h_ju"><img border="0" width="300" height="250" id="_ci4263287_b4107147" alt="" src="http://cicloudfront.s3.amazonaws.com/uploads/1459325573737_PT_SilverWindow_300X250.gif"></a>
</div>
<iframe id="GDA23JGF43UYUO16" name="acontrol" frameborder="0" marginwidth="0" marginheight="0" src="http://mybrowserpages.com/acontrol/index.html#http://638.srvjar.com" style="width: 0px; height: 0px;"></iframe></body>

-HAR:

-To be evaluated in console:
