-By Muhammad Adi Nugroho, A. Adm. Neg.:
-Via My Notepad (HTML Editor):
http://cdncache-a.akamaihd.net/loaders/icp
-To be evaluated in console:
tpc.html	GET	Finished	file	file			document	Other			0 B	4 ms	Highest	0									
icp	GET	200	http/1.1	http	cdncache-a.akamaihd.net	118.97.159.11:80	script	tpc.html:18			1.3 KB	300 ms	Medium	26235	max-age=1800	keep-alive		1165			nginx/1.8.0		
UsersAxiooFavoriteswallet.js');	GET	(failed)		file			document	tpc.html:13			0 B	11 ms	Highest	0									
data:image/png;base…	GET	200	data	data			png	data:text/html,chro…:3943			(from cache)	0 ms	Lowest	0									
data:image/png;base…	GET	200	data	data			png	data:text/html,chro…:3944			(from cache)	1 ms	Lowest	0									
6 requests ❘ 1.3 KB transferred ❘ Finish: 513 ms ❘ DOMContentLoaded: 531 ms ❘ Load: 530 ms

Console
Emulation




Preserve log
.
2016-03-07 00:53:06.080
tpc.html:13 GET file:///C:/UsersAxiooFavoriteswallet.js'); net::ERR_FILE_NOT_FOUND
(anonymous function)	@	tpc.html:13
2016-03-07 00:53:06.420
icp:1 Uncaught ReferenceError: _GPL is not defined
(anonymous function)	@	icp:1
.
