-By Muhammad Adi Nugroho, S.Adm.Neg.:
http://kedungrejo.com/
-F5:
-To be evaluated in console:
p.gif?memberSeq=&isNewUser=false&pageId=6e89cb8f0ab9e79b56e050d11535c3bf8ef1449562&site=&pageType=SOURCING_ASF_MARKE_ALL_MULTI&ns=1457541332206&ules=0&ulee=0&rs=0&re=0&fs=1457541336279&dls=1457541336279&dle=1457541336279&cs=1457541336279&ce=1457541336279&scs=0&resqs=1457541336301&resps=1457541336871&respe=1457541338431&dl=1457541338322&di=1457541352588&dcles=1457541352588&dclee=1457541353657&domc=1457541430776&les=1457541430776&lee=0&srt=1457541343513&fst=0	GET	200	http/1.1	http	perf.mmstat.com	198.11.132.229:80	gif	Other	3	1	357 B	653 ms	Lowest	63438	no-cache	Keep-Alive					Tengine		
criteo.gif	GET	200	http/1.1	http	cmap.alibaba.com	205.204.101.142:80	gif	Other			(from cache)	91 ms	Lowest	0	max-age=3600			49			Tengine		
landing.gif	GET	200	http/1.1	http	cmap.alibaba.com	205.204.101.142:80	gif	Other			(from cache)	94 ms	Lowest	0	max-age=3600			49			Tengine		
p.gif	POST	200	http/1.1	http	perf.mmstat.com	198.11.132.229:80	document	??sc-header/20160308192900/module/header.js,sc-arcadia/market/page-all-multi/page-all-multi.0c9ae0f…:11	3	1	357 B	1.28 s	Highest	63438	no-cache	Keep-Alive					Tengine		
p.gif	POST	200	http/1.1	http	perf.mmstat.com	198.11.132.229:80	document	??sc-header/20160308192900/module/header.js,sc-arcadia/market/page-all-multi/page-all-multi.0c9ae0f…:11	3	1	357 B	864 ms	Highest	63446	no-cache	Keep-Alive					Tengine		
271 requests ❘ 1.3 MB transferred ❘ Finish: 2.1 min ❘ DOMContentLoaded: 9.43 s ❘ Load: 2.1 min

Console
Emulation




Preserve log
.
2016-03-09 23:34:09.087 jquery.cycle.min.js:11 [cycle] terminating; too few slides: 1
2016-03-09 23:34:09.663 https://mybrowserpages.com/json/index.php?name=EasySearch Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
2016-03-09 23:34:09.665 kedungrejo.com/:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:12.310 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-03-09 23:34:12.594 bitshakersr.js:36 {"country":"ID"}
2016-03-09 23:34:12.890 https://api.skype.com/detection/detection_as3.swf Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:14.264 clickbinder.do:1 InterYield clickbind 1.0-SNAPSHOT.72,499 20160224-1447
2016-03-09 23:34:15.441 http://kedungrejo.com/null/InterYield/getSnoozing.do?callback=null.getSnooz…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:16.024 41k8n.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-03-09 23:34:16.982 https://mybrowserpages.com/json/index.php?name=EasySearch Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
.
