-Copy video URL:
https://youtu.be/-MKYV_fczzk
-Copy video URL at curent time:
https://youtu.be/-MKYV_fczzk?t=378
-Copy embed code:
<iframe width="506" height="285" src="https://www.youtube.com/embed/-MKYV_fczzk" frameborder="0" allowfullscreen></iframe>
-Copy debug info:
{"ns":"yt","el":"embedded","cpn":"hf8znhpgKyeJlaen","docid":"-MKYV_fczzk","ver":2,"referrer":null,"cmt":"449.454","plid":"AAUscz1hkGpn2NRt","ei":"GpbMVoGxCNfPoAPOv5fADw","fmt":"243","fs":"0","rt":"455.404","of":"YOTSmvrPFrvEuSgkDL2p9w","adformat":null,"content_v":null,"euri":"https://plus.google.com/","subscribed":null,"lact":19,"live":null,"cl":"115273808","mos":0,"osid":null,"state":"8","vm":"CAEQAA","volume":100,"c":"WEB","cver":"html5","cplayer":"UNIPLAYER","cbr":"Chrome","cbrver":"48.0.2564.116","cos":"Windows","cosver":"6.1","autoplay":"1","hl":"en_US","cr":"ID","len":"583.061","fexp":"3300132,3300164,3312381,9408537,9416126,9420452,9422596,9423455,9423485,9423660,9423662,9424559,9425974,9426943,9426977,9427272,9428092,9428397,9428947,9429438","feature":"gp-o-o","afmt":"251","vct":"449.474","vd":"583.061","vpl":"0.000-449.474,","vbu":"0.000-583.061,","vpa":false,"vsk":false,"ven":false,"vpr":1,"vrs":4,"vns":2,"vec":null,"vvol":1,"lct":"449.393","lsk":false,"lmf":false,"lbw":"371633.333","lhd":"0.184","ltd":"130.947","laa":"itag=251,seg=58,range=8601999-8657306,time=580.0-583.0","lva":"itag=243,seg=109,range=3729104-3757821,time=581.3-583.0","lar":"itag=251,seg=58,range=8601999-8657306,time=580.0-583.0","lvr":"itag=243,seg=109,range=3729104-3757821,time=581.3-583.0","lvh":"r6---sn-2uuxa3vh-jb3z","lab":"0.000-583.061,","lvb":"0.000-583.033,","debug_videoId":"-MKYV_fczzk","gpu":"ANGLE_(Intel(R)_HD_Graphics_Direct3D11_vs_4_1_ps_4_1)","cgr":true,"debug_playbackQuality":"medium","debug_date":"Wed Feb 24 2016 00:33:22 GMT+0700 (SE Asia Standard Time)"}
-Start for nerds:
Video ID:-MKYV_fczzk
Dimensions:506 x 285
Resolution:640 x 360@30
Volume:100%
Stream Host:r6---sn-2uuxa3vh-jb3z
Stream Type:https
CPN:hf8znhpgKyeJlaen
Mime Type:video/webm; codecs="vp9"
DASH:yes (243/251)
Connection Speed:2744 Kbps
Dropped Frames:417/15832
