-My build DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
http://www.excelfunctions.net/
-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [
      {
        "startedDateTime": "2016-04-11T17:39:42.443Z",
        "id": "page_53",
        "title": "http://www.excelfunctions.net/",
        "pageTimings": {
          "onContentLoad": 5051.617000000988,
          "onLoad": null
        }
      }
    ],
    "entries": [
      {
        "startedDateTime": "2016-04-11T17:39:58.903Z",
        "time": 1129.269999999451,
        "request": {
          "method": "GET",
          "url": "http://pstatic.bestpriceninja.com/nwp/v0_0_1036/release/Shared/App/SharedApp.js?t=3",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, sdch"
            },
            {
              "name": "Host",
              "value": "pstatic.bestpriceninja.com"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.8,id;q=0.6"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
            },
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Referer",
              "value": "http://www.excelfunctions.net/"
            },
            {
              "name": "Cookie",
              "value": "__cfduid=dc09ec0f50705979f4d2eec23fc5cf2a91449860270; __utma=1.1297352982.1451151305.1451151305.1451151305.1; __utmz=1.1451151305.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=1.|2=product=vbates=1^3=channel=clkmidex=1^5=version=2.0.0.480=1; foclk=%5B%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455821347772%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822583435%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822618202%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822634112%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822676519%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822691356%7D%5D; fo-rt-imp=[{\"keywords\":[\"apple\",\"iphone\",\"phone\",\"wifi\",\"gps\",\"camera\",\"mobile\"],\"when\":1458940868256},{\"keywords\":[\"repair\",\"a\",\"centerresponsivewordpress\",\"theme\",\"51840\",\"website\",\"template\"],\"when\":1457710291819},{\"keywords\":[\"repair\",\"a\",\"centerresponsivewordpress\",\"theme\",\"51840\",\"website\",\"template\"],\"when\":1457710251653},{\"keywords\":[\"cafe\",\"and\",\"restaurantwebsite\",\"website\",\"web\",\"site\",\"templates\"],\"when\":1457640071871},{\"keywords\":[\"cafe\",\"and\",\"restaurantwebsite\",\"website\",\"web\",\"site\",\"templates\"],\"when\":1457639991515},{\"keywords\":[\"monstroid\",\"wordpress\",\"theme\",\"55555\"],\"when\":1457639906516},{\"keywords\":[\"enfold\",\"responsive\",\"multi\",\"purpose\",\"theme\",\"wordpress\"],\"when\":1456249168880},{\"keywords\":[\"enfold\",\"responsive\",\"multi\",\"purpose\",\"theme\",\"wordpress\"],\"when\":1456249167635},{\"keywords\":[\"iridium\",\"9555\",\"satellite\",\"phone\"],\"when\":1455827944974},{\"keywords\":[\"iridium\",\"9575\",\"extreme\",\"satellite\",\"phone\"],\"when\":1455827792466},{\"keywords\":[\"iridium\",\"9575\",\"extreme\",\"satellite\",\"phone\"],\"when\":1455827791297},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455480120508},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455479940229},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455479667588},{\"keywords\":[\"20pcs\",\"blue\",\"white\",\"10\",\"pin\",\"auto\",\"car\"],\"when\":1455302649514}]; favm="
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            }
          ],
          "queryString": [
            {
              "name": "t",
              "value": "3"
            }
          ],
          "cookies": [
            {
              "name": "__cfduid",
              "value": "dc09ec0f50705979f4d2eec23fc5cf2a91449860270",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__utma",
              "value": "1.1297352982.1451151305.1451151305.1451151305.1",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__utmz",
              "value": "1.1451151305.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "__utmv",
              "value": "1.|2=product=vbates=1^3=channel=clkmidex=1^5=version=2.0.0.480=1",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "foclk",
              "value": "%5B%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455821347772%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822583435%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822618202%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822634112%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822676519%7D%2C%7B%22keywords%22%3A%5B%22worldwide%22%2C%22satellite%22%2C%22communications%22%5D%2C%22when%22%3A1455822691356%7D%5D",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "fo-rt-imp",
              "value": "[{\"keywords\":[\"apple\",\"iphone\",\"phone\",\"wifi\",\"gps\",\"camera\",\"mobile\"],\"when\":1458940868256},{\"keywords\":[\"repair\",\"a\",\"centerresponsivewordpress\",\"theme\",\"51840\",\"website\",\"template\"],\"when\":1457710291819},{\"keywords\":[\"repair\",\"a\",\"centerresponsivewordpress\",\"theme\",\"51840\",\"website\",\"template\"],\"when\":1457710251653},{\"keywords\":[\"cafe\",\"and\",\"restaurantwebsite\",\"website\",\"web\",\"site\",\"templates\"],\"when\":1457640071871},{\"keywords\":[\"cafe\",\"and\",\"restaurantwebsite\",\"website\",\"web\",\"site\",\"templates\"],\"when\":1457639991515},{\"keywords\":[\"monstroid\",\"wordpress\",\"theme\",\"55555\"],\"when\":1457639906516},{\"keywords\":[\"enfold\",\"responsive\",\"multi\",\"purpose\",\"theme\",\"wordpress\"],\"when\":1456249168880},{\"keywords\":[\"enfold\",\"responsive\",\"multi\",\"purpose\",\"theme\",\"wordpress\"],\"when\":1456249167635},{\"keywords\":[\"iridium\",\"9555\",\"satellite\",\"phone\"],\"when\":1455827944974},{\"keywords\":[\"iridium\",\"9575\",\"extreme\",\"satellite\",\"phone\"],\"when\":1455827792466},{\"keywords\":[\"iridium\",\"9575\",\"extreme\",\"satellite\",\"phone\"],\"when\":1455827791297},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455480120508},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455479940229},{\"keywords\":[\"511\",\"3391584\",\"by\"],\"when\":1455479667588},{\"keywords\":[\"20pcs\",\"blue\",\"white\",\"10\",\"pin\",\"auto\",\"car\"],\"when\":1455302649514}]",
              "expires": null,
              "httpOnly": false,
              "secure": false
            },
            {
              "name": "favm",
              "value": "",
              "expires": null,
              "httpOnly": false,
              "secure": false
            }
          ],
          "headersSize": 2659,
          "bodySize": 0
        },
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Date",
              "value": "Mon, 11 Apr 2016 17:13:50 GMT"
            },
            {
              "name": "CF-Cache-Status",
              "value": "HIT"
            },
            {
              "name": "Last-Modified",
              "value": "Thu, 07 Apr 2016 12:17:30 GMT"
            },
            {
              "name": "Server",
              "value": "cloudflare-nginx"
            },
            {
              "name": "Age",
              "value": "1569"
            },
            {
              "name": "Transfer-Encoding",
              "value": "chunked"
            },
            {
              "name": "Content-Type",
              "value": "application/x-javascript"
            },
            {
              "name": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "name": "Cache-Control",
              "value": "public, max-age=315360000"
            },
            {
              "name": "Access-Control-Allow-Credentials",
              "value": "true"
            },
            {
              "name": "Connection",
              "value": "Keep-Alive"
            },
            {
              "name": "CF-RAY",
              "value": "28fdc9af715001ce-SIN"
            },
            {
              "name": "Expires",
              "value": "Thu, 09 Apr 2026 17:13:50 GMT"
            }
          ],
          "cookies": [],
          "content": {
            "size": 303384,
            "mimeType": "application/x-javascript",
            "compression": -39
          },
          "redirectURL": "",
          "headersSize": 437,
          "bodySize": 303423,
          "_transferSize": 303860,
          "_error": ""
        },
        "cache": {},
        "timings": {
          "blocked": 2.79399999999441,
          "dns": 0.02699999822653032,
          "connect": 39.87900000174706,
          "send": 0.7379999988188004,
          "wait": 67.7919999998272,
          "receive": 1018.0400000008372,
          "ssl": -1
        },
        "connection": "26431",
        "pageref": "page_53"
      },
      {
        "startedDateTime": "2016-04-11T17:39:59.111Z",
        "time": 0,
        "request": {
          "method": "GET",
          "url": "http://www.excelfunctions.net/",
          "httpVersion": "unknown",
          "headers": [
            {
              "name": "Accept",
              "value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
            },
            {
              "name": "Upgrade-Insecure-Requests",
              "value": "1"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
            }
          ],
          "queryString": [],
          "cookies": [],
          "headersSize": -1,
          "bodySize": 0
        },
        "response": {
          "status": 0,
          "statusText": "",
          "httpVersion": "unknown",
          "headers": [],
          "cookies": [],
          "content": {
            "size": 0,
            "mimeType": "x-unknown"
          },
          "redirectURL": "",
          "headersSize": -1,
          "bodySize": -1,
          "_transferSize": 0,
          "_error": ""
        },
        "cache": {},
        "timings": {
          "blocked": -1,
          "dns": -1,
          "connect": -1,
          "send": 0,
          "wait": 0,
          "receive": 0,
          "ssl": -1
        },
        "pageref": "page_53"
      },
      {
        "startedDateTime": "2016-04-11T17:39:59.472Z",
        "time": 0,
        "request": {
          "method": "GET",
          "url": "http://www.excelfunctions.net/",
          "httpVersion": "unknown",
          "headers": [
            {
              "name": "Accept",
              "value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
            },
            {
              "name": "Upgrade-Insecure-Requests",
              "value": "1"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
            }
          ],
          "queryString": [],
          "cookies": [],
          "headersSize": -1,
          "bodySize": 0
        },
        "response": {
          "status": 0,
          "statusText": "",
          "httpVersion": "unknown",
          "headers": [],
          "cookies": [],
          "content": {
            "size": 0,
            "mimeType": "x-unknown"
          },
          "redirectURL": "",
          "headersSize": -1,
          "bodySize": -1,
          "_transferSize": 0,
          "_error": ""
        },
        "cache": {},
        "timings": {
          "blocked": -1,
          "dns": -1,
          "connect": -1,
          "send": 0,
          "wait": 0,
          "receive": 0,
          "ssl": -1
        },
        "pageref": "page_53"
      }
    ]
  }
}
-To be evaluated in console:
2016-04-12 00:25:10.302 http://asrv-a.akamaihd.net/sd/9657/1003.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-04-12 00:25:10.302 http://asrv-a.akamaihd.net/sd/9657/1001.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-04-12 00:25:10.304 http://asrv-a.akamaihd.net/sd/9657/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-04-12 00:25:11.338 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-04-12 00:25:14.935 mainscripts.js:36{"country":"ID"}

2016-04-12 00:25:14.972 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:25:17.376 clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:25:17.957 start.js:14Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:25:31.258 clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:25:51.477 expansion_embed.js:1'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:25:57.138 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:26:06.196 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:26:11.939 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:26:14.779 mybrowserpages.com/acontrol/index.html#https://static.eu.criteo.net:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:26:14.850 mybrowserpages.com/acontrol/index.html#https://static.eu.criteo.net:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:26:15.038 www.tradeadexchange.com/pix.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:26:16.020 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:26:18.071 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:26:19.996 www.liveadexchanger.com/pix.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:26:20.319 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:26:23.439 Navigated to chrome://chrome/history/
2016-04-12 00:26:24.927 /deep/ combinator is deprecated. See https://www.chromestatus.com/features/6750456638341120 for more details.
2016-04-12 00:27:05.727 Navigated to http://www.excelfunctions.net/
2016-04-12 00:27:13.997 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:27:13.999 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:27:14.000 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:27:19.387 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:27:26.219 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…=16&bc=1&ifi=2&xpc=SdZMw4FzYq&p=http%3A//www.excelfunctions.net&dtd=6817:1 GET https://encrypted-tbn2.gstatic.com/favicon?q=tbn:ANd9GcSOaDkSBokFWmf31Lr8O_7n1o8Wr9rCEXadqMostvjPqK4a_toq9A9oWDFxph8WLBEjYWVx4fz64itF 404 ()
2016-04-12 00:27:26.511 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:27:26.691 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:27:30.447 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:27:31.555 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:27:39.158 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:27:49.987 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:27:52.120 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:28:01.864 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:28:03.181 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:28:16.116 cdncache-a.akamaihd.net/i/items/it/js/itn.js:9 POST http://s.igmhb.com/kwdu?c=Ojo6d3d3LmV4Y2VsZnVuY3Rpb25zLm5ldDp6LTI0NDktODc4M…1181b29764cd1878704731253f285-&data_fb=no&data_ss=728x1366&md=10&data_rc=1 net::ERR_NAME_NOT_RESOLVEDlb @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Pa @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Da @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:24(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36b @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:6Na @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:7(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36Ob.z.userAgent.match.ya.getFlashPlayerVersion.major.a.push.get @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:49(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:32c.lj @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:13(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4
2016-04-12 00:28:16.116 cdncache-a.akamaihd.net/i/items/it/js/itn.js:9 POST http://s.igmhb.com/kwdu?c=Ojo6d3d3LmV4Y2VsZnVuY3Rpb25zLm5ldDp6LTI0NDktODc4M…1181b29764cd1878704731253f285-&data_fb=no&data_ss=728x1366&md=10&data_rc=2 net::ERR_NAME_NOT_RESOLVEDlb @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Pa @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Da @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:24(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36b @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:6Na @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:7(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36Ob.z.userAgent.match.ya.getFlashPlayerVersion.major.a.push.get @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:49(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:32c.lj @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:13(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4
2016-04-12 00:28:17.993 Navigated to https://yrdrtzmsmt.com/c/a46a5ffd-a01d-11e5-b565-02f6361de079?clickid=84530383-1476-40fc-a425-9c05f6e883b1&pubid=7931
2016-04-12 00:28:20.514 Navigated to https://yrdrtzmsmt.com/v/c6c6bf2a-000a-11e6-a698-015062b00a41/c/a46a5ffd-a0…-9c05f6e883b1&pubid=7931&_d=2|0|-420|0|1|1|||1366x768||20-a4e4d3ae|1|0|298
2016-04-12 00:28:21.418 Navigated to http://offerjuice.me/r/c88993a0-000a-11e6-8d63-115084712671/0/
2016-04-12 00:28:22.434 Navigated to https://yrdrtzmsmt.com/h/c6c6bf2a-000a-11e6-a698-015062b00a41/c/a46a5ffd-a0…-9c05f6e883b1&pubid=7931&_d=2|0|-420|0|1|1|||1366x768||20-a4e4d3ae|1|0|298
2016-04-12 00:28:23.217 yrdrtzmsmt.com/favicon.ico:1 GET https://yrdrtzmsmt.com/favicon.ico 404 ()
2016-04-12 00:28:29.138 info.js:18 GET https://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:28:29.140 info.js:26 GET https://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:28:29.142 info.js:30 GET https://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:28:31.125 (program):1 'Document.defaultCharset' is deprecated and will be removed in M50, around April 2016. See https://www.chromestatus.com/features/6217124578066432 for more details.
2016-04-12 00:28:31.826 s3.amazonaws.com/rolext.net/CL810.js:31 GET https://asrv-a.akamaihd.net/sd/9638/1003.js (anonymous function) @ s3.amazonaws.com/rolext.net/CL810.js:31(anonymous function) @ s3.amazonaws.com/rolext.net/CL810.js:32
2016-04-12 00:28:31.828 s3.amazonaws.com/rolext.net/CL810.js:42 GET https://asrv-a.akamaihd.net/sd/9638/1005.js (anonymous function) @ s3.amazonaws.com/rolext.net/CL810.js:42(anonymous function) @ s3.amazonaws.com/rolext.net/CL810.js:43
2016-04-12 00:28:33.778 ratexchange.net/6241d3cd091af1ce1c.js:3 GET https://cds.j5t2u9c4.hwcdn.net/s/3beeea94-0786-49c7-a3da-e653ab883d06.js net::ERR_INSECURE_RESPONSEw.(anonymous function).script @ ratexchange.net/6241d3cd091af1ce1c.js:3(anonymous function) @ ratexchange.net/6241d3cd091af1ce1c.js:3$$.jsonp.callback @ ratexchange.net/6241d3cd091af1ce1c.js:3w.(anonymous function) @ ratexchange.net/6241d3cd091af1ce1c.js:3(anonymous function) @ ratexchange.net/optout/get?jsonp=__twb_cb_553028894&key=6241d3cd091af1ce1c&t=1460395708462:1
2016-04-12 00:28:36.599 asrv-a.akamoihd.net/sd/9638/1001.js:1 GET https://nan.mashfsttest.com/affs?addonname=Royals&affid=9638&subaffid=1001&…C0%7C-420%7C0%7C1%7C1%7C%7C%7C1366x768%7C%7C20-a4e4d3ae%7C1%7C0%7C298&arm= net::ERR_CONNECTION_REFUSED(anonymous function) @ asrv-a.akamoihd.net/sd/9638/1001.js:1(anonymous function) @ asrv-a.akamoihd.net/sd/9638/1001.js:1
2016-04-12 00:28:41.850 Navigated to http://www.excelfunctions.net/
2016-04-12 00:28:41.925 Navigated to http://www.excelfunctions.net/
2016-04-12 00:28:58.723 info.js:124 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://mybrowserpages.com') does not match the recipient window's origin ('https://mybrowserpages.com').action @ info.js:124
2016-04-12 00:29:07.925 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:29:09.895 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:29:14.495 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:29:15.870 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:29:31.256 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:29:32.155 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:29:40.756 Navigated to http://www.excelfunctions.net/
2016-04-12 00:29:48.057 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:29:51.885 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:29:51.887 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:29:51.890 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:29:53.366 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:29:55.453 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:29:55.948 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:30:01.888 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:30:07.303 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:30:28.902 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:30:36.230 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&outpu…16&bc=1&ifi=3&xpc=XWAJnj7dqx&p=http%3A//www.excelfunctions.net&dtd=35162:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:30:36.859 Navigated to http://www.excelfunctions.net/
2016-04-12 00:30:43.262 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1listenMessage @ (program):1postMessage (async)start @ pixel.html:141(anonymous function) @ pixel.html:178
2016-04-12 00:30:52.275 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:30:52.277 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:30:52.278 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:30:54.247 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:30:54.419 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…=16&bc=1&ifi=1&xpc=kznaLibAPb&p=http%3A//www.excelfunctions.net&dtd=7626:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:30:55.124 Navigated to http://www.excelfunctions.net/
2016-04-12 00:30:56.924 Navigated to http://www.excelfunctions.net/
2016-04-12 00:31:06.184 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:31:06.425 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:06.428 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:06.430 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:12.438 pixel.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:31:12.453 zrt_lookup.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:31:12.472 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=1&xpc=QyIv66buBp&p=http%3A//www.excelfunctions.net&dtd=665:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:31:12.521 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=2&xpc=kAsaSkhd0u&p=http%3A//www.excelfunctions.net&dtd=660:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:31:12.625 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&outpu…u=16&bc=1&ifi=3&xpc=wz2oBLW9Xv&p=http%3A//www.excelfunctions.net&dtd=847:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:31:13.266 Navigated to http://www.excelfunctions.net/
2016-04-12 00:31:28.589 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:31:29.068 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:29.070 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:29.072 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:31:37.832 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:31:42.349 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:31:43.474 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:31:47.911 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:31:55.115 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:31:55.145 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:32:09.238 vwvzz.hotgirls.0516.pics/?sov=2104339352&hid=dfrdvlnlnhrdp&&redid=7931&gsid…9464.ec59fd2cf7.12056.437a0c2af19d110b5e1f00a61a6adeb0%3A%3Apc-r7931-t47:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:32:09.869 Navigated to http://www.excelfunctions.net/
2016-04-12 00:32:17.208 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1listenMessage @ (program):1postMessage (async)start @ pixel.html:141(anonymous function) @ pixel.html:178
2016-04-12 00:32:21.380 info.js:18 GET http://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:32:21.382 info.js:26 GET http://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:32:21.385 info.js:30 GET http://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:32:22.186 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:32:26.686 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:32:27.536 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:32:31.081 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:32:44.886 rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4:1 GET http://rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4 404 (Not Found)
2016-04-12 00:32:49.727 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:33:00.252 (program):1 'Document.defaultCharset' is deprecated and will be removed in M50, around April 2016. See https://www.chromestatus.com/features/6217124578066432 for more details.
2016-04-12 00:33:02.895 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:33:03.618 mybrowserpages.com/acontrol/index.html#https://googleads.g.doubleclick.net:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:33:03.920 cas.jp.as.criteo.com/delivery/r/afr.php?did=570bdfad1161d681c6808476f65e86f…PEy6zG9eWfE_yPGvdLKMJH7CUg%26client%3Dca-pub-5138331548304515%26adurl%3D:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:33:04.292 mybrowserpages.com/acontrol/index.html#https://v3x3b3b5.map2.ssl.hwcdn.net:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:33:04.387 www.tradeadexchange.com/pix.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:33:04.968 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:33:09.513 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:33:11.216 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:33:13.858 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:33:16.310 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710&treqn=1710888147&runa…J-IlJK8mbupqensqencrfnMnYiJh6af1ad06f6d67e090a93&ctbust=0.4884633216605003
2016-04-12 00:33:17.469 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:33:17.925 Navigated to http://www.excelfunctions.net/
2016-04-12 00:33:39.685 info.js:124 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://mybrowserpages.com') does not match the recipient window's origin ('https://mybrowserpages.com').action @ info.js:124
2016-04-12 00:33:44.773 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:33:45.579 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:33:54.441 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:33:59.521 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:34:00.199 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:34:07.589 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:34:12.790 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:34:15.927 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:34:21.021 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:34:26.372 yrdrtzmsmt.com/c/a46a5ffd-a01d-11e5-b565-02f6361de079?clickid=84530383-1476-40fc-a425-9c05f6e883b1&pubid=7931:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:34:27.037 Navigated to https://yrdrtzmsmt.com/c/a46a5ffd-a01d-11e5-b565-02f6361de079?clickid=84530383-1476-40fc-a425-9c05f6e883b1&pubid=7931
2016-04-12 00:34:29.852 Navigated to https://yrdrtzmsmt.com/v/a133669a-000b-11e6-9255-0150817e6503/c/a46a5ffd-a0…-9c05f6e883b1&pubid=7931&_d=2|0|-420|0|1|1|||1366x768||74-c0dfd02c|1|0|358
2016-04-12 00:34:31.017 Navigated to http://offerjuice.me/r/a4496528-000b-11e6-9e41-11507998a668/0/
2016-04-12 00:34:31.453 Navigated to https://yrdrtzmsmt.com/h/a133669a-000b-11e6-9255-0150817e6503/c/a46a5ffd-a0…-9c05f6e883b1&pubid=7931&_d=2|0|-420|0|1|1|||1366x768||74-c0dfd02c|1|0|358
2016-04-12 00:34:33.565 Navigated to https://yrdrtzmsmt.com/v/a133669a-000b-11e6-9255-0150817e6503/c/a46a5ffd-a0…d=2%7C0%7C-420%7C0%7C1%7C1%7C%7C%7C1366x768%7C%7C74-c0dfd02c%7C1%7C0%7C358
2016-04-12 00:34:34.161 Navigated to http://offerjuice.me/r/a6eddebc-000b-11e6-929d-115035dd6a9b/0/
2016-04-12 00:34:35.670 Navigated to https://yrdrtzmsmt.com/h/a133669a-000b-11e6-9255-0150817e6503/c/a46a5ffd-a0…d=2%7C0%7C-420%7C0%7C1%7C1%7C%7C%7C1366x768%7C%7C74-c0dfd02c%7C1%7C0%7C358
2016-04-12 00:34:42.225 info.js:18 GET https://asrv-a.akamaihd.net/sd/9657/1003.js Create_advertisement_s @ info.js:18(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:34:42.227 info.js:26 GET https://asrv-a.akamaihd.net/sd/9657/1001.js Create_advertisement_s @ info.js:26(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:34:42.228 info.js:30 GET https://asrv-a.akamaihd.net/sd/9657/1002.js Create_advertisement_s @ info.js:30(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:129
2016-04-12 00:34:43.096 Navigated to http://www.excelfunctions.net/
2016-04-12 00:34:54.484 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=2&xpc=aBHBnVy0Zg&p=http%3A//www.excelfunctions.net&dtd=784:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:35:00.146 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:35:01.429 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:35:02.597 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:35:11.104 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:35:14.193 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:35:16.608 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:35:16.804 (program):1 'Document.defaultCharset' is deprecated and will be removed in M50, around April 2016. See https://www.chromestatus.com/features/6217124578066432 for more details.
2016-04-12 00:35:24.513 rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4:1 GET http://rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4 404 (Not Found)
2016-04-12 00:35:24.676 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:35:29.108 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:35:30.074 all2lnk.com/?l=bd6df7be965f1339fb82d3f2f98ce81e&adwpl=1052975&pub=18545228271460396121&param=1:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:35:30.114 www.tradeadexchange.com/pix.html:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:35:30.153 endall41-q.apollocdn.com/dealdo/event-report?instrp=&referrer=&type=althb&p…ww.excelfunctions.net%2F&cb=1460332800&trinity=Z17k5t3k6b52&hid=0&sset=1:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:35:30.924 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:35:33.425 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:35:34.953 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710&treqn=2064592757&runa…wabrwuvoiK6knD_knDPlmDfphGav590b831b2a57cf07f7aa&ctbust=0.4023043416432839
2016-04-12 00:35:36.452 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:35:37.976 Navigated to http://www.excelfunctions.net/
2016-04-12 00:35:38.139 Navigated to http://www.excelfunctions.net/
2016-04-12 00:36:09.434 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:36:15.654 start.js:14 Uncaught TypeError: Cannot read property 'addEventListener' of null(anonymous function) @ start.js:14
2016-04-12 00:36:20.271 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:36:25.287 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:36:29.346 mybrowserpages.com/acontrol/index.html#https://cas.jp.as.criteo.com:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:36:42.665 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:36:44.272 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:36:51.051 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:36:53.898 rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4:1 GET http://rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4 404 (Not Found)
2016-04-12 00:36:53.919 cdncache-a.akamaihd.net/i/items/it/js/itn.js:9 POST http://s.igmhb.com/kwdu?c=Ojo6d3d3LmV4Y2VsZnVuY3Rpb25zLm5ldDp6LTI0NDktODc4M…61210e3d64cdd82f0ad537813a23a-&data_fb=no&data_ss=728x1366&md=10&data_rc=1 net::ERR_NAME_NOT_RESOLVEDlb @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Pa @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Da @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:24(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36b @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:6Na @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:7(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36Ob.z.userAgent.match.ya.getFlashPlayerVersion.major.a.push.get @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:49(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:32c.lj @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:13(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4
2016-04-12 00:36:53.920 cdncache-a.akamaihd.net/i/items/it/js/itn.js:9 POST http://s.igmhb.com/kwdu?c=Ojo6d3d3LmV4Y2VsZnVuY3Rpb25zLm5ldDp6LTI0NDktODc4M…61210e3d64cdd82f0ad537813a23a-&data_fb=no&data_ss=728x1366&md=10&data_rc=2 net::ERR_NAME_NOT_RESOLVEDlb @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Pa @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:9Da @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:24(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36b @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:6Na @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:7(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:36Ob.z.userAgent.match.ya.getFlashPlayerVersion.major.a.push.get @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:49(anonymous function) @ cdncache-a.akamaihd.net/i/items/it/js/itn.js:32c.lj @ cdncache-a.akamaihd.net/loaders/1725/l.js?pid=1725&ext=Albireo&zoneid=70711324:13(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4(anonymous function) @ cdncache-a.akamaihd.net/i/items/jq/js/jquery2.js:4
2016-04-12 00:36:56.042 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:36:58.954 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:37:00.644 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:37:02.124 Navigated to http://www.excelfunctions.net/
2016-04-12 00:37:02.395 Navigated to http://www.excelfunctions.net/
2016-04-12 00:37:14.360 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=2&xpc=6IZGF7wpQQ&p=http%3A//www.excelfunctions.net&dtd=785:1 GET https://encrypted-tbn2.gstatic.com/favicon?q=tbn:ANd9GcSOaDkSBokFWmf31Lr8O_7n1o8Wr9rCEXadqMostvjPqK4a_toq9A9oWDFxph8WLBEjYWVx4fz64itF 404 ()
2016-04-12 00:37:22.518 cas.jp.as.criteo.com/delivery/r/afr.php?did=570be0c0ade5bf79d7f3426c5671488…o2aN5P7paWZy9fd7ssTjyBs7ZA%26client%3Dca-pub-5138331548304515%26adurl%3D:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:37:22.541 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&outpu…=16&bc=1&ifi=3&xpc=j1NmsgXo9e&p=http%3A//www.excelfunctions.net&dtd=1011:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:37:26.077 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:37:26.087 (program):1 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://q2u3z6t7.ssl.hwcdn.net') does not match the recipient window's origin ('http://www.excelfunctions.net').z @ (program):1y @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:37:26.088 (program):1 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('http://q2u3z6t7.ssl.hwcdn.net') does not match the recipient window's origin ('http://www.excelfunctions.net').z @ (program):1y @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:37:30.088 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:37:37.167 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:37:44.631 rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4:1 GET http://rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4 404 (Not Found)
2016-04-12 00:37:45.436 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:37:49.163 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:37:50.736 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:37:53.255 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710&treqn=1241700652&runa…NGel5yd3dnRyUiRyUSQzUCc0RHa77d5d787727426c7291c&ctbust=0.07072083805781926
2016-04-12 00:37:54.431 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:37:56.383 Navigated to http://www.excelfunctions.net/
2016-04-12 00:38:15.400 (program):1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ (program):1u @ (program):1t @ (program):1(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ (program):1(anonymous function) @ srcor.js:2
2016-04-12 00:38:15.855 info.js:96 Uncaught TypeError: Cannot read property 'appendChild' of nullCreateIframe @ info.js:96(anonymous function) @ (program):1setTimeout (async)(anonymous function) @ info.js:128
2016-04-12 00:38:16.037 (program):1 'Document.defaultCharset' is deprecated and will be removed in M50, around April 2016. See https://www.chromestatus.com/features/6217124578066432 for more details.
2016-04-12 00:38:17.799 istatic.eshopcomp.com/fo/ec/bitshakersr.js?subid=gen_ID&bname=Albireo&blink=http://canopus.orgfree.com/uninstall.html:36 {"country":"ID"}

2016-04-12 00:38:19.142 bitshakersr.js:36 {"country":"ID"}

2016-04-12 00:38:24.316 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 InterYield clickbind 1.0-SNAPSHOT.74,338 20160407-1443
2016-04-12 00:38:29.198 www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1 GET http://www.excelfunctions.net/null/InterYield/getSnoozing.do?callback=null.…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false _0x2516x3.processAd @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1(anonymous function) @ www.tr553.com/InterYield/clickbinder.do?ver=1.0-SNAPSHOT.74%2C338&a=null:1
2016-04-12 00:38:40.103 wchsn.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-04-12 00:38:44.039 pixel.html:224 Uncaught TypeError: msg.data.indexOf is not a functionlistenMessage @ pixel.html:224postMessage (async)(anonymous function) @ mybrowserpages.com/acontrol/index.html:86postMessage (async)action @ info.js:124
2016-04-12 00:38:48.247 rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4:1 GET http://rtb.com.ru:8084/epom-sync?user_id=edc7c966-9f58-11e5-aa00-f8bc12539ff4 404 (Not Found)
2016-04-12 00:38:51.491 (program):1 Uncaught SecurityError: Blocked a frame with origin "http://www.tradeadexchange.com" from accessing a frame with origin "http://www.advanpromo.com". Protocols, domains, and ports must match.(anonymous function) @ (program):1(anonymous function) @ (program):1(anonymous function) @ www.tradeadexchange.com/pix.html:8
2016-04-12 00:38:56.414 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:38:59.402 Navigated to http://www.liveadexchanger.com/a/display.php?r=985710
2016-04-12 00:39:00.081 Navigated to http://n121adserv.com/ads?key=2e0475c96ac834a20fca911d69346a41&width=0&height=0&ch=http%3A%2F%2Fwww.excelfunctions.net%2F
2016-04-12 00:39:01.155 Navigated to http://www.excelfunctions.net/
2016-04-12 00:39:11.434 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=2&xpc=6Zc2Z8FV9c&p=http%3A//www.excelfunctions.net&dtd=733:1 GET https://encrypted-tbn2.gstatic.com/favicon?q=tbn:ANd9GcSOaDkSBokFWmf31Lr8O_7n1o8Wr9rCEXadqMostvjPqK4a_toq9A9oWDFxph8WLBEjYWVx4fz64itF 404 ()
2016-04-12 00:39:12.907 googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5138331548304515&forma…u=16&bc=1&ifi=2&xpc=6Zc2Z8FV9c&p=http%3A//www.excelfunctions.net&dtd=733:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:39:17.982 (program):1 'Document.defaultCharset' is deprecated and will be removed in M50, around April 2016. See https://www.chromestatus.com/features/6217124578066432 for more details.
2016-04-12 00:39:43.658 Navigated to http://www.excelfunctions.net/
2016-04-12 00:39:52.692 VM21101:1 GET http://asrv-a.akamaihd.net/sd/9160/1002.js (anonymous function) @ VM21101:1u @ VM21101:1t @ VM21101:1listenMessage @ VM21101:1postMessage (async)start @ pixel.html?d=2:141(anonymous function) @ pixel.html?d=2:178
2016-04-12 00:39:58.559 VM21286:1 Uncaught SyntaxError: Unexpected end of inputxmlhttp.onreadystatechange @ main.js:13XMLHttpRequest.send (async)post @ main.js:23(anonymous function) @ main.js:3
2016-04-12 00:43:05.813 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:05.820 Ten largest settings: 
2016-04-12 00:43:06.005 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:06.005 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:06.005 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:06.006 Setting: 'breakpoints', size: 227
2016-04-12 00:43:06.006 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:06.006 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:06.006 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:06.006 Setting: 'experiments', size: 2
2016-04-12 00:43:06.006 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:06.006 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:08.042 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:08.052 Ten largest settings: 
2016-04-12 00:43:08.235 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:08.236 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:08.236 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:08.236 Setting: 'breakpoints', size: 227
2016-04-12 00:43:08.236 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:08.237 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:08.237 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:08.237 Setting: 'experiments', size: 2
2016-04-12 00:43:08.237 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:08.237 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:10.058 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:10.068 Ten largest settings: 
2016-04-12 00:43:10.251 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:10.252 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:10.252 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:10.252 Setting: 'breakpoints', size: 227
2016-04-12 00:43:10.252 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:10.253 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:10.254 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:10.254 Setting: 'experiments', size: 2
2016-04-12 00:43:10.254 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:10.254 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:11.755 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:11.755 Ten largest settings: 
2016-04-12 00:43:11.939 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:11.940 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:11.940 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:11.940 Setting: 'breakpoints', size: 227
2016-04-12 00:43:11.940 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:11.940 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:11.941 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:11.941 Setting: 'experiments', size: 2
2016-04-12 00:43:11.941 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:11.941 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:13.339 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:13.339 Ten largest settings: 
2016-04-12 00:43:13.550 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:13.550 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:13.551 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:13.552 Setting: 'breakpoints', size: 227
2016-04-12 00:43:13.552 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:13.552 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:13.552 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:13.552 Setting: 'experiments', size: 2
2016-04-12 00:43:13.552 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:13.553 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:15.207 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:15.217 Ten largest settings: 
2016-04-12 00:43:15.405 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:15.405 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:15.407 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:15.407 Setting: 'breakpoints', size: 227
2016-04-12 00:43:15.407 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:15.407 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:15.407 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:15.408 Setting: 'experiments', size: 2
2016-04-12 00:43:15.408 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:15.408 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:21.084 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:21.084 Ten largest settings: 
2016-04-12 00:43:21.270 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:21.270 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:21.271 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:21.271 Setting: 'breakpoints', size: 227
2016-04-12 00:43:21.272 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:21.276 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:21.278 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:21.279 Setting: 'experiments', size: 2
2016-04-12 00:43:21.279 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:21.280 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:22.918 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:22.920 Ten largest settings: 
2016-04-12 00:43:23.098 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:23.099 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:23.099 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:23.099 Setting: 'breakpoints', size: 227
2016-04-12 00:43:23.099 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:23.100 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:23.100 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:23.100 Setting: 'experiments', size: 2
2016-04-12 00:43:23.100 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:23.100 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:24.291 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:24.301 Ten largest settings: 
2016-04-12 00:43:24.483 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:24.484 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:24.484 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:24.484 Setting: 'breakpoints', size: 227
2016-04-12 00:43:24.484 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:24.484 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:24.484 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:24.485 Setting: 'experiments', size: 2
2016-04-12 00:43:24.485 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:24.485 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:25.767 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:25.767 Ten largest settings: 
2016-04-12 00:43:25.960 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:25.961 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:25.961 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:25.961 Setting: 'breakpoints', size: 227
2016-04-12 00:43:25.961 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:25.961 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:25.961 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:25.962 Setting: 'experiments', size: 2
2016-04-12 00:43:25.962 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:25.962 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:30.709 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:30.709 Ten largest settings: 
2016-04-12 00:43:30.894 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:30.894 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:30.895 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:30.895 Setting: 'breakpoints', size: 227
2016-04-12 00:43:30.895 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:30.895 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:30.895 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:30.895 Setting: 'experiments', size: 2
2016-04-12 00:43:30.899 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:30.901 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:31.003 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:31.003 Ten largest settings: 
2016-04-12 00:43:31.195 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:31.196 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:31.196 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:31.196 Setting: 'breakpoints', size: 227
2016-04-12 00:43:31.197 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:31.197 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:31.197 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:31.197 Setting: 'experiments', size: 2
2016-04-12 00:43:31.198 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:31.198 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:33.376 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:33.386 Ten largest settings: 
2016-04-12 00:43:33.573 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:33.573 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:33.574 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:33.574 Setting: 'breakpoints', size: 227
2016-04-12 00:43:33.574 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:33.574 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:33.574 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:33.574 Setting: 'experiments', size: 2
2016-04-12 00:43:33.574 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:33.575 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:43.460 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:43.460 Ten largest settings: 
2016-04-12 00:43:43.649 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:43.650 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:43.651 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:43.651 Setting: 'breakpoints', size: 227
2016-04-12 00:43:43.651 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:43.651 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:43.651 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:43.652 Setting: 'experiments', size: 2
2016-04-12 00:43:43.652 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:43.652 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:44.859 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:44.859 Ten largest settings: 
2016-04-12 00:43:45.039 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:45.039 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:45.040 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:45.045 Setting: 'breakpoints', size: 227
2016-04-12 00:43:45.045 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:45.045 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:45.046 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:45.046 Setting: 'experiments', size: 2
2016-04-12 00:43:45.046 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:45.046 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:46.132 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:46.132 Ten largest settings: 
2016-04-12 00:43:46.318 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:46.318 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:46.318 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:46.318 Setting: 'breakpoints', size: 227
2016-04-12 00:43:46.319 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:46.319 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:46.319 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:46.319 Setting: 'experiments', size: 2
2016-04-12 00:43:46.319 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:46.319 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:47.423 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:47.433 Ten largest settings: 
2016-04-12 00:43:47.611 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:47.611 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:47.611 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:47.612 Setting: 'breakpoints', size: 227
2016-04-12 00:43:47.612 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:47.612 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:47.612 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:47.612 Setting: 'experiments', size: 2
2016-04-12 00:43:47.612 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:47.612 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:48.777 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:48.777 Ten largest settings: 
2016-04-12 00:43:48.961 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:48.962 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:48.962 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:48.962 Setting: 'breakpoints', size: 227
2016-04-12 00:43:48.964 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:48.964 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:48.966 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:48.966 Setting: 'experiments', size: 2
2016-04-12 00:43:48.966 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:48.966 Setting: 'workspaceExcludedFolders', size: 2
2016-04-12 00:43:50.049 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-04-12 00:43:50.049 Ten largest settings: 
2016-04-12 00:43:50.238 Setting: 'consoleHistory', size: 5235397
2016-04-12 00:43:50.238 Setting: 'savedURLs', size: 3698
2016-04-12 00:43:50.239 Setting: 'previouslyViewedFiles', size: 3053
2016-04-12 00:43:50.239 Setting: 'breakpoints', size: 227
2016-04-12 00:43:50.239 Setting: 'eventListenerBreakpoints', size: 220
2016-04-12 00:43:50.239 Setting: 'watchExpressions', size: 45
2016-04-12 00:43:50.239 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-04-12 00:43:50.240 Setting: 'experiments', size: 2
2016-04-12 00:43:50.241 Setting: 'domBreakpoints', size: 2
2016-04-12 00:43:50.241 Setting: 'workspaceExcludedFolders', size: 2
