-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
curl -i  https://developer.github.com/v3 -H "Origin: https://developer.github.com/v3"
-Via My Notepad++ (HTML Editor):
-Via GitBash:
Welcome to Git (version 1.9.4-preview20140611)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ curl -i  https://developer.github.com/v3 -H "Origin: https://developer.github
.com/v3"
HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: http://developer.github.com/v3/
Access-Control-Allow-Origin: *
Expires: Fri, 19 Aug 2016 18:20:13 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 2BF94B1A:550F:2F28014:57B74B83
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 19 Aug 2016 18:11:49 GMT
Via: 1.1 varnish
Age: 96
Connection: keep-alive
X-Served-By: cache-sin6924-SIN
X-Cache: HIT
X-Cache-Hits: 1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f81cb8e7c9d3a3d826220fc60702720aed194ff

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$



