-By Muhammad Adi Nugroho,S.Adm.Neg.:
-Build via:
http://jquery.malsup.com/cycle/#
<body>
<a href="http://jquery.malsup.com/cycle/#" target="_">http://jquery.malsup.com/cycle/#</a>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$.fn.cycle.defaults.speed   = 900;
$.fn.cycle.defaults.timeout = 6000;

$(function() {
    // run the code in the markup!
    $('#demos pre code').each(function() {
        eval($(this).text());
    });

});
</script>

<div id="demos">
    <table cellspacing="20"><tr><td>
        <h2>shuffle</h2>
        <div id="shuffle" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#shuffle').cycle({
    fx:     'shuffle',
    easing: 'easeOutBack',
    delay:  -4000
});</code></pre>
        </td><td>
<h2>zoom</h2>
        <div id="zoom" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#zoom').cycle({
    fx:    'zoom',
 sync:  false,
    delay: -2000
});</code></pre>
        </td><td>
        <h2>fade</h2>
        <div id="fade" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#fade').cycle();</code></pre>
    </td></tr>
    <tr><td>
        <h2>turnDown</h2>
        <div id="slide" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#slide').cycle({
    fx:      'turnDown',
    delay:   -4000
});</code></pre>
    </td><td>
        <h2>curtainX</h2>
        <div id="up" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#up').cycle({
    fx:    'curtainX',
    sync:  false,
    delay: -2000
 });</code></pre>
    </td><td>
        <h2>scrollRight (click)</h2>
        <div id="right" class="pics">
            <img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
            <img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#right').cycle({
    fx:      'scrollRight',
    next:   '#right',
    timeout:  0,
    easing:  'easeInOutBack'
});</code></pre>
    </td></tr></table>
</div>
</body>
