-By Muhammad Adi Nugroho, S.Adm.Neg.:
-Resources:
-Cookies:
https://www.facebook.com:
act	1457537958103%2F4	.facebook.com	/	Session	20				
c_user	1525467741	.facebook.com	/	2016-06-07T15:35:20.474Z	16		✓		
csm	2	.facebook.com	/	2016-06-07T15:35:20.475Z	4				
datr	HqtpVivFk4kDhHrjEzukl2Mb	.facebook.com	/	2017-12-09T16:49:45.282Z	28	✓			
fr	0Fz14XUmfdCtlxWPm.AWV4w4FVcigb8_uLi3w3YrTti-8.BWaa8k.nA.Fbe.0.AWU9vNrE	.facebook.com	/	2016-06-07T15:35:20.475Z	72	✓			
lu	ghk4gfucYOodb62aN8ryHRxg	.facebook.com	/	2017-12-14T17:56:57.303Z	26	✓	✓		
s	Aa4FIg6LClVktu5C.BWfnvc	.facebook.com	/	2016-06-07T15:35:20.475Z	24	✓	✓		
xs	225%3ASW4kFyy3ccKa8w%3A2%3A1450202216%3A18526	.facebook.com	/	2016-06-07T15:35:20.475Z	47	✓	✓		




Frames

(kedungrejo.com/)

(about:blank)

(about:blank)

(about:blank)

(ads)

(all_ID_EN.html)

(n3f38a8b088639949535k.html)

(n3f38a8b088639949535k.html)

090efe3730ed682a(Store.html)

d45bc232d7e8df18(Store.html)

or987(nszj)

orion_ifrm(pixel.html)

visadd_layer_frame(about:blank)

visadd_layer_frame_test(about:blank)
Images
Other
Scripts
Stylesheets

kedungrejo.com/

Web SQL

IndexedDB

Local Storage

Session Storage

Cookies

kedungrejo.com

q2u3z6t7.ssl.hwcdn.net

www.soaindo.com

www.facebook.com

mybrowserpages.com

v3x3b3b5.map2.ssl.hwcdn.net

offer.alibaba.com

is.alicdn.com

n213adserv.com

ecpmrocks.com

pstatic.bestpriceninja.com

pixel.quantserve.com

Application Cache

Cache Storage

Service Workers

Console
Emulation




Preserve log
.
2016-03-09 23:34:09.665 kedungrejo.com/:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:12.310 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-03-09 23:34:12.594 bitshakersr.js:36 {"country":"ID"}
2016-03-09 23:34:12.890 https://api.skype.com/detection/detection_as3.swf Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:14.264 clickbinder.do:1 InterYield clickbind 1.0-SNAPSHOT.72,499 20160224-1447
2016-03-09 23:34:15.441 http://kedungrejo.com/null/InterYield/getSnoozing.do?callback=null.getSnooz…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:16.024 41k8n.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-03-09 23:34:16.982 https://mybrowserpages.com/json/index.php?name=EasySearch Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
2016-03-09 23:34:16.984 pixel.html:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:19.117 http://6607129fd4ee493fbcb7f8f4d3e0f606.s3.amazonaws.com/?_BIT_sk=__=jQuery111005186531380750239_1457541258306&_=1457541258307 Failed to load resource: the server responded with a status of 404 (Not Found)
.
