-By Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
-Sources:
-Content:
chrome-extension://ooebklgpfnbcnpokahmdidgbmlcdepkm/js/start.js
-HAR:
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [],
    "entries": []
  }
}
-To be evaluated in console:
2016-03-22 00:54:17.250 Navigated to file:///C:/Users/Axioo/Favorites/tpc.html
2016-03-22 00:54:23.741 Error saving setting with name: previouslyViewedFiles, value length: 3218. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-03-22 00:54:23.755 Ten largest settings: 
2016-03-22 00:54:23.837 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:23.837 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:23.837 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:23.837 Setting: 'breakpoints', size: 227
2016-03-22 00:54:23.837 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:23.837 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:23.837 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:23.838 Setting: 'experiments', size: 2
2016-03-22 00:54:23.838 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:23.838 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:45.320 Error saving setting with name: eventListenerBreakpoints, value length: 538. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:45.325 Ten largest settings: 
2016-03-22 00:54:45.414 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:45.414 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:45.414 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:45.414 Setting: 'breakpoints', size: 227
2016-03-22 00:54:45.414 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:45.414 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:45.414 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:45.415 Setting: 'experiments', size: 2
2016-03-22 00:54:45.415 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:45.415 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:46.840 Error saving setting with name: eventListenerBreakpoints, value length: 1000. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:46.841 Ten largest settings: 
2016-03-22 00:54:46.936 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:46.936 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:46.936 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:46.936 Setting: 'breakpoints', size: 227
2016-03-22 00:54:46.936 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:46.937 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:46.937 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:46.937 Setting: 'experiments', size: 2
2016-03-22 00:54:46.937 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:46.937 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:48.083 Error saving setting with name: eventListenerBreakpoints, value length: 1121. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:48.086 Ten largest settings: 
2016-03-22 00:54:48.173 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:48.173 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:48.173 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:48.174 Setting: 'breakpoints', size: 227
2016-03-22 00:54:48.174 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:48.174 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:48.174 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:48.174 Setting: 'experiments', size: 2
2016-03-22 00:54:48.174 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:48.174 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:49.497 Error saving setting with name: eventListenerBreakpoints, value length: 1814. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:49.501 Ten largest settings: 
2016-03-22 00:54:49.591 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:49.591 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:49.591 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:49.591 Setting: 'breakpoints', size: 227
2016-03-22 00:54:49.591 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:49.592 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:49.592 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:49.592 Setting: 'experiments', size: 2
2016-03-22 00:54:49.592 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:49.592 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:55.753 Error saving setting with name: eventListenerBreakpoints, value length: 2028. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:55.760 Ten largest settings: 
2016-03-22 00:54:55.846 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:55.846 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:55.846 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:55.847 Setting: 'breakpoints', size: 227
2016-03-22 00:54:55.847 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:55.847 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:55.847 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:55.847 Setting: 'experiments', size: 2
2016-03-22 00:54:55.847 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:55.847 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:57.037 Error saving setting with name: eventListenerBreakpoints, value length: 2237. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:57.039 Ten largest settings: 
2016-03-22 00:54:57.129 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:57.129 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:57.129 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:57.129 Setting: 'breakpoints', size: 227
2016-03-22 00:54:57.129 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:57.129 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:57.129 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:57.129 Setting: 'experiments', size: 2
2016-03-22 00:54:57.129 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:57.129 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:58.281 Error saving setting with name: eventListenerBreakpoints, value length: 2609. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:58.284 Ten largest settings: 
2016-03-22 00:54:58.361 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:58.361 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:58.362 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:58.362 Setting: 'breakpoints', size: 227
2016-03-22 00:54:58.362 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:58.362 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:58.362 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:58.362 Setting: 'experiments', size: 2
2016-03-22 00:54:58.364 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:58.364 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:54:59.477 Error saving setting with name: eventListenerBreakpoints, value length: 4065. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:54:59.479 Ten largest settings: 
2016-03-22 00:54:59.561 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:54:59.561 Setting: 'savedURLs', size: 3698
2016-03-22 00:54:59.562 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:54:59.562 Setting: 'breakpoints', size: 227
2016-03-22 00:54:59.562 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:54:59.562 Setting: 'watchExpressions', size: 45
2016-03-22 00:54:59.563 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:54:59.563 Setting: 'experiments', size: 2
2016-03-22 00:54:59.563 Setting: 'domBreakpoints', size: 2
2016-03-22 00:54:59.563 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:05.556 Error saving setting with name: eventListenerBreakpoints, value length: 4718. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:05.566 Ten largest settings: 
2016-03-22 00:55:05.653 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:05.653 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:05.653 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:05.653 Setting: 'breakpoints', size: 227
2016-03-22 00:55:05.653 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:05.653 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:05.654 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:05.654 Setting: 'experiments', size: 2
2016-03-22 00:55:05.654 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:05.654 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:06.848 Error saving setting with name: eventListenerBreakpoints, value length: 4783. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:06.851 Ten largest settings: 
2016-03-22 00:55:06.939 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:06.939 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:06.939 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:06.939 Setting: 'breakpoints', size: 227
2016-03-22 00:55:06.940 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:06.940 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:06.940 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:06.940 Setting: 'experiments', size: 2
2016-03-22 00:55:06.941 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:06.945 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:08.057 Error saving setting with name: eventListenerBreakpoints, value length: 5437. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:08.060 Ten largest settings: 
2016-03-22 00:55:08.143 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:08.143 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:08.143 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:08.143 Setting: 'breakpoints', size: 227
2016-03-22 00:55:08.143 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:08.143 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:08.143 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:08.143 Setting: 'experiments', size: 2
2016-03-22 00:55:08.144 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:08.144 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:09.155 Error saving setting with name: eventListenerBreakpoints, value length: 5510. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:09.157 Ten largest settings: 
2016-03-22 00:55:09.246 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:09.247 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:09.247 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:09.247 Setting: 'breakpoints', size: 227
2016-03-22 00:55:09.247 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:09.247 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:09.247 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:09.247 Setting: 'experiments', size: 2
2016-03-22 00:55:09.247 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:09.247 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:10.278 Error saving setting with name: eventListenerBreakpoints, value length: 5697. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:10.282 Ten largest settings: 
2016-03-22 00:55:10.379 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:10.379 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:10.379 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:10.379 Setting: 'breakpoints', size: 227
2016-03-22 00:55:10.379 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:10.379 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:10.379 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:10.379 Setting: 'experiments', size: 2
2016-03-22 00:55:10.379 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:10.379 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:19.142 Error saving setting with name: eventListenerBreakpoints, value length: 5919. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:19.145 Ten largest settings: 
2016-03-22 00:55:19.234 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:19.234 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:19.234 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:19.234 Setting: 'breakpoints', size: 227
2016-03-22 00:55:19.234 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:19.234 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:19.234 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:19.234 Setting: 'experiments', size: 2
2016-03-22 00:55:19.234 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:19.235 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:20.515 Error saving setting with name: eventListenerBreakpoints, value length: 6057. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:20.518 Ten largest settings: 
2016-03-22 00:55:20.608 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:20.608 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:20.608 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:20.608 Setting: 'breakpoints', size: 227
2016-03-22 00:55:20.608 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:20.608 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:20.609 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:20.609 Setting: 'experiments', size: 2
2016-03-22 00:55:20.610 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:20.610 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:21.744 Error saving setting with name: eventListenerBreakpoints, value length: 6115. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:21.745 Ten largest settings: 
2016-03-22 00:55:21.824 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:21.824 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:21.824 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:21.824 Setting: 'breakpoints', size: 227
2016-03-22 00:55:21.824 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:21.824 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:21.824 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:21.824 Setting: 'experiments', size: 2
2016-03-22 00:55:21.824 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:21.824 Setting: 'workspaceExcludedFolders', size: 2
2016-03-22 00:55:23.101 Error saving setting with name: eventListenerBreakpoints, value length: 6832. Error: Failed to set the 'eventListenerBreakpoints' property on 'Storage': Setting the value of 'eventListenerBreakpoints' exceeded the quota.
2016-03-22 00:55:23.103 Ten largest settings: 
2016-03-22 00:55:23.190 Setting: 'consoleHistory', size: 5235316
2016-03-22 00:55:23.190 Setting: 'savedURLs', size: 3698
2016-03-22 00:55:23.190 Setting: 'previouslyViewedFiles', size: 3143
2016-03-22 00:55:23.190 Setting: 'breakpoints', size: 227
2016-03-22 00:55:23.191 Setting: 'eventListenerBreakpoints', size: 220
2016-03-22 00:55:23.191 Setting: 'watchExpressions', size: 45
2016-03-22 00:55:23.191 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-22 00:55:23.191 Setting: 'experiments', size: 2
2016-03-22 00:55:23.191 Setting: 'domBreakpoints', size: 2
2016-03-22 00:55:23.191 Setting: 'workspaceExcludedFolders', size: 2
