-By Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery java script</title>
</head>
<body>
    <button id="btn">Show Message</button>
 
    <div id="message" style="display:none">         
        <h1>Hello from jQuery!</h1>         
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        // Fallback to loading jQuery from a local path if the CDN is unavailable
        (window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"><\/script>'));
    </script>
    <script>                
        function domReady() {
            $('#btn').click( showMessage );
        }
        
        function showMessage() {
            $('#message').fadeIn('slow');
        }
        
        $( domReady );
    </script>
</body>
</html>
