-By Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad (HTML Editor):
https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
<body>
<script src=" https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js "></script>
<div id="shout" class="clear">
      <div class="fl_left">
        <h2>ajax.googleapis.com</h2>
        <p>2.2.0/jquery.min.js</p>
      </div>
      <p class="fl_right"><a href="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" target="_">To be script src tagged</a></p>
    </div>
    <script>
$(document).ready(function () {
    $('#shout a').click(function () {
        var to = $(this).attr('href');
        $.scrollTo(to, 1200);
        return false;
    });
    $('a.topOfPage').click(function () {
        $.scrollTo(0, 1200);
        return false;
    });
});
</script>
</body>
