-By Muhammad Adi Nugroho, S. Adm. Neg.:
-Via My Notepad (HTML Editor):
-Re-edit from:
http://kedungrejo.com/js/jquery.defaultvalue.js
-To be evaluated in console:
/**
 * jQuery Default Value Plugin v1.0
 * Progressive enhancement technique for inital input field values
 *
 * The MIT License
 *
 * Copyright (c) 2007 Paul Campbell (pauljamescampbell.co.uk)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @param		String
 * @return		Array
 */
(function($) {
	
	$.fn.defaultvalue = function() {
		
		// Scope
		var elements = this;
		var args = arguments;
		var c = 0;
		
		return(
			elements.each(function() {				
				
				// Default values within scope
				var el = $(this);
				var def = args[c++];

				el.val(def).focus(function() {
					if(el.val() == def) {
						el.val("");
					}
					el.blur(function() {
						if(el.val() == "") {
							el.val(def);
						}
					});
				});
				
			})
		);
	}
})
2016-03-08 01:23:54.153 Error saving setting with name: consoleHistory, value length: 5237130. Error: Failed to set the 'consoleHistory' property on 'Storage': Setting the value of 'consoleHistory' exceeded the quota.
2016-03-08 01:23:54.156 Ten largest settings: 
2016-03-08 01:23:54.395 Setting: 'consoleHistory', size: 5235172
2016-03-08 01:23:54.395 Setting: 'savedURLs', size: 3672
2016-03-08 01:23:54.395 Setting: 'previouslyViewedFiles', size: 3533
2016-03-08 01:23:54.396 Setting: 'breakpoints', size: 227
2016-03-08 01:23:54.396 Setting: 'watchExpressions', size: 45
2016-03-08 01:23:54.396 Setting: 'lastSelectedSourcesSidebarPaneTab', size: 7
2016-03-08 01:23:54.396 Setting: 'domBreakpoints', size: 2
2016-03-08 01:23:54.396 Setting: 'eventListenerBreakpoints', size: 2
2016-03-08 01:23:54.396 Setting: 'experiments', size: 2
2016-03-08 01:23:54.396 Setting: 'workspaceExcludedFolders', size: 2
($) {
	
	$.fn.defaultvalue = function() {
		
		// Scope
		var elements = this;
		var args = arguments;
		var c = 0;
		
		return(
			elements.each(function() {				
				
				// Default values w…
