-My build of DIGITAL Command Language:
-Muhammad Adi Nugroho,S.Adm.Neg.:
-Via My Notepad++ (HTML Editor):
 http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js
 AuthFWWizFwk.dll
AutoRecover
AuxiliaryDisplayApi.dll
AuxiliaryDisplayClassInstaller.dll
AuxiliaryDisplayCpl.dll
AuxiliaryDisplayDriverLib.dll
AuxiliaryDisplayServices.dll
AxInstSv.dll
AxInstUI.exe
AzSqlExt.dll
BFE.DLL
BOOTVID.DLL
BWContextHandler.dll
BWUnpairElevated.dll
BdeHdCfg.exe
BdeHdCfgLib.dll
BdeUISrv.exe
BdeUnlockWizard.exe
BioCredProv.dll
BitLockerDiscoveryVolumeContents
BitLockerWizard.exe
BitLockerWizardElev.exe
BlbEvents.dll
Boot
Branding
BthMtpContextHandler.dll
BthpanContextHandler.dll
Bubbles.scr
CGIFileRepository
CHxReadingStringIME.dll
CIRCoInst.dll
CNBLM4.DLL
CNMLMC1.DLL
COLORCNV.DLL
COMM.drv
COMMAND.COM
COMMDLG.DLL
CPFilters.dll
CRPPresentation.dll
CSC
CSVer.dll
CUDAVDec.dll
C_G18030.DLL
C_IS2022.DLL
C_ISCII.DLL
CardGames.dll
CertEnroll.dll
CertEnrollCtrl.exe
CertEnrollUI.dll
CertPolEng.dll
CodeIntegrity
CompMgmtLauncher.exe
CompiledComposition.Microsoft.PowerShell.GPowerShell.dll

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ o data left in the cache, we want to continue
sh.exe": o: command not found

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
Display all 3652 possibilities? (y or n)
!
./
.TianTianVM/
.android/
.cache/
.config/
.gem/
.git/
.oracle_jre_usage/
.ssh/
.websiteauditor/
0409
264vout.dll
:
AC3Dec.dll
AC3Enc.dll
ACCTRES.dll
AI_RecycleBin
ARP.EXE
AUDIOKSE.dll
AXCoder.dll
ActionCenter.dll
ActionCenterCPL.dll
ActionQueue.dll

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ d let the cache object itself get destroyed
sh.exe": d: command not found

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
Display all 3652 possibilities? (y or n)
!
./
.TianTianVM/
.android/
.cache/
.config/
.gem/
.git/
.oracle_jre_usage/
.ssh/
.websiteauditor/
0409
264vout.dll
:
AC3Dec.dll
AC3Enc.dll
ACCTRES.dll
AI_RecycleBin
ARP.EXE
AUDIOKSE.dll
AXCoder.dll
ActionCenter.dll
ActionCenterCPL.dll
ActionQueue.dll
AdapterTroubleshooter.exe
AdmTmpl.dll
Adobe
AdvancedInstallers
AltTab.dll
AppCompat
AppData/
AppIdPolicyEngineApi.dll
AppPatch
Apphlpdm.dll
AppleProResDecoder.qtx
Application Data/
AtBroker.exe
AudioEng.dll
AudioSes.dll
AuditNativeSnapIn.dll
AuditPolicyGPInterop.dll
AuthFWGP.dll
AuthFWSnapin.dll
AuthFWWizFwk.dll
AutoRecover
AuxiliaryDisplayApi.dll
AuxiliaryDisplayClassInstaller.dll
AuxiliaryDisplayCpl.dll
AuxiliaryDisplayDriverLib.dll
AuxiliaryDisplayServices.dll
AxInstSv.dll
AxInstUI.exe
AzSqlExt.dll
BFE.DLL
BOOTVID.DLL
BWContextHandler.dll
BWUnpairElevated.dll
BdeHdCfg.exe
BdeHdCfgLib.dll
BdeUISrv.exe
BdeUnlockWizard.exe
BioCredProv.dll
BitLockerDiscoveryVolumeContents
BitLockerWizard.exe
BitLockerWizardElev.exe
BlbEvents.dll
Boot
Branding
BthMtpContextHandler.dll
BthpanContextHandler.dll
Bubbles.scr
CGIFileRepository
CHxReadingStringIME.dll
CIRCoInst.dll
CNBLM4.DLL
CNMLMC1.DLL
COLORCNV.DLL
COMM.drv
COMMAND.COM
COMMDLG.DLL
CPFilters.dll
CRPPresentation.dll
CSC
CSVer.dll
CUDAVDec.dll
C_G18030.DLL
C_IS2022.DLL
C_ISCII.DLL
CardGames.dll
CertEnroll.dll
CertEnrollCtrl.exe
CertEnrollUI.dll
CertPolEng.dll
CodeIntegrity
CompMgmtLauncher.exe
CompiledComposition.Microsoft.PowerShell.GPowerShell.dll
ComputerDefaults.exe
ConfigSetRoot
Contacts/
Cookies/
CoreVideo.Resources
CoreVideo.qtx
CscMig.dll
Cursors
D3DCompiler_33.dll
D3DCompiler_34.dll
D3DCompiler_35.dll
D3DCompiler_36.dll
D3DCompiler_37.dll
D3DCompiler_38.dll
D3DCompiler_39.dll
D3DCompiler_40.dll
D3DCompiler_41.dll
D3DCompiler_42.dll
D3DCompiler_43.dll
D3DX9_37.dll
D3DX9_38.dll
D3DX9_39.dll
D3DX9_40.dll
D3DX9_41.dll
D3DX9_42.dll
D3DX9_43.dll
DDACLSys.dll
DDEML.DLL
DDOIProxy.dll
DDORes.dll
DFDWiz.exe
DHCPQEC.DLL
DRVSTORE
DRWATSON.EXE
DShowRdpFilter.dll
DVRStrmSink.dll
DWWIN.EXE
DWrite.dll
DXP.dll
DXPTaskRingtone.dll
Defrag.exe
Desktop/
DeviceCenter.dll
DeviceDisplayObjectProvider.exe
DeviceDisplayStatusManager.dll
DeviceEject.exe
DeviceMetadataParsers.dll
DevicePairing.dll
DevicePairingFolder.dll
DevicePairingHandler.dll
DevicePairingProxy.dll
DevicePairingWizard.exe
DeviceProperties.exe
DeviceUxRes.dll
DfsShlEx.dll
DiagCpl.dll
DigitalLocker
Dism
Dism.exe
Display.dll
DisplaySwitch.exe
DocumentPerformanceEvents.dll
Documents/
Downloaded Program Files
Downloads/
DpiScaling.exe
DriverStore
Dropbox/
DsVEncHP.dll
DxpTaskSync.dll
Dxpserver.exe
EAPQEC.DLL
ELSCore.dll
Eap3Host.exe
EhStorAPI.dll
EhStorAuthn.exe
EhStorPwdMgr.dll
EhStorShell.dll
EncDec.dll
EncDump.dll
EventProviders
Examples
ExplorerFrame.dll
ExportController.exe
ExportControllerPS.dll
FDResPub.dll
FM20.DLL
FM20ENU.DLL
FWPUCLNT.DLL
FXSAPI.dll
FXSCOM.dll
FXSCOMEX.dll
FXSCOMPOSE.dll
FXSCOMPOSERES.dll
FXSCOVER.exe
FXSEVENT.dll

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ uery.isEmptyObject )( thisCache ) ) {
sh.exe": syntax error near unexpected token `)'

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
Display all 3652 possibilities? (y or n)

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$ ;
sh.exe": syntax error near unexpected token `;'

Axioo@AXIOO-PC ~ (master|AM/REBASE)
$
