-By Muhammad Adi Nugroho, S. Adm. Neg.:
-Via My Notepad (HTML Editor):
http://s.hnisdlmm.com/pops?c=aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxhYmFkaSwob2ZmaWNpYWwsd2Vic2l0ZSk%3D&a=1&ch=&subid=g-70711364-ed07121189474b978d0bfa4bb716ba79-&cb=g7Q7GE1Z3XswETKrJn7d&data_fr=true&data_proto=http%3A&ed=1&fo=1&data_fo=1&ms=1&r=1457454737
-To be evaluated in console:
Request URL:http://s.hnisdlmm.com/pops?c=aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxhYmFkaSwob2ZmaWNpYWwsd2Vic2l0ZSk%3D&a=1&ch=&subid=g-70711364-ed07121189474b978d0bfa4bb716ba79-&cb=g7Q7GE1Z3XswETKrJn7d&data_fr=true&data_proto=http%3A&ed=1&fo=1&data_fo=1&ms=1&r=1457454737
Request Method:GET
Status Code:200 OK
Remote Address:54.225.169.61:80
Response Headers
view source
Connection:Keep-Alive
Content-Length:616
Content-Type:text/javascript; charset=UTF-8
Date:Tue, 08 Mar 2016 16:54:00 GMT
Server:nginx
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:en-US,en;q=0.8,id;q=0.6
Cache-Control:max-age=0
Connection:keep-alive
Host:s.hnisdlmm.com
User-Agent:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
Query String Parameters
view source
view URL encoded
c:aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxhYmFkaSwob2ZmaWNpYWwsd2Vic2l0ZSk=
a:1
ch:
subid:g-70711364-ed07121189474b978d0bfa4bb716ba79-
cb:g7Q7GE1Z3XswETKrJn7d
data_fr:true
data_proto:http:
ed:1
fo:1
data_fo:1
ms:1
r:1457454737
Name
fbMyApp.html
pops?c=aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxhYmFkaSwob2ZmaWNpYWwsd2Vic2l0ZSk%3D&a=1&ch=&subid=g-70711364-ed07121189474b978d0bfa4bb716ba79-&cb=g7Q7GE1Z3XswETKrJn7d&data_fr=true&data_proto=http%3A&ed=1&fo=1&data_fo=1&ms=1&r=1457454737
2 requests ❘ 778 B transferred ❘ Finish: 788 ms ❘ DOMContentLoaded: 839 ms ❘ Load: 838 ms

Console
Emulation




Preserve log
.
2016-03-08 23:53:49.269 pops:1 Uncaught ReferenceError: g7Q7GE1Z3XswETKrJn7d is not defined
2016-03-08 23:54:06.322 Navigated to file:///C:/Users/Axioo/Favorites/fbMyApp.html
2016-03-08 23:54:06.949
pops?c=aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxh…:1 Uncaught ReferenceError: g7Q7GE1Z3XswETKrJn7d is not defined
(anonymous function)	@	pops?c=aHR0cCUzQS8va2VkdW5ncmVqby5jb20vOjp6LTE3MjUtNzA3MTEzNjQ6OmtqYSwtLGN2LGtlZHVuZ2Vyam8samF5YSxh…:1
2016-03-08 23:54:21.331 Error saving setting with name: previouslyViewedFiles, value length: 3810. Error: Failed to set the 'previouslyViewedFiles' property on 'Storage': Setting the value of 'previouslyViewedFiles' exceeded the quota.
2016-03-08 23:54:21.334 Ten largest settings: 
2016-03-08 23:54:21.517 Setting: 'consoleHistory', size: 5235172
2016-03-08 23:54:21.518 Setting: 'savedURLs', size: 3672
2016-03-08 23:54:21.518 Setting: 'previouslyViewedFiles', size: 3530
2016-03-08 23:54:21.518 Setting: 'breakpoints', size: 227
2016-03-08 23:54:21.519 Setting: 'watchExpressions', size: 45
.
