-By Muhammad Adi Nugroho, S.Adm.Neg.:
-Resources:
-Local Storage:
-https://www.facebook.com:
CacheStorageVersion	3b	
_cs_marauder_last_event_time	{"__t":1457451349561,"__v":1457451283829}	
_cs_marauder_last_session_id	_@_153135dc59d-d793d3	
_video_bandwidthEstimate	{"__t":1457451349554,"__v":500000}	
bz:3wjvl4.1457537730571	[["click_ref_logger",["0oMW",1457537728852,"act",1457537728844,0,"/v2.3/dialog/share/submit","f","submit","-","r","/sharer/sharer.php?u=https%3A%2F%2Fwww.mulesoft.com%2Fwebinars%2Fsoa%2Fdeploying-mule%3Futm_source%3Dfacebook#sthash.lpGqAJur.gbpl&t=Introduction%20to%20Deploying%20Mule",{"ft":{},"gt":{}},0,0,0,0,"3wjvl4","/dialog/share:popup"],1457537728852,0,{"retry":true,"pageID":"3wjvl4","userID":"1525467741","status":2}],["script_path_change",{"source_path":"/dialog/share:popup","source_token":"53a238f1","dest_path":null,"dest_token":null,"cause":"unload"},1457537730567,0,{"retry":false,"pageID":"3wjvl4","userID":"1525467741","status":0}],["time_spent_bit_array",{"tos_id":"3wjvl4","start_time":1457537720,"tos_array":[511,0],"tos_len":11,"tos_seq":1,"tos_cum":16},1457537730568,0,{"retry":true,"pageID":"3wjvl4","userID":"1525467741","status":0}]]	
bz:fy8gn3.1457451393762	[["click_ref_logger",["1Zb7",1457451300123,"act",1457451300119,14,"https://www.facebook.com/Bomlikerid/?notif_t=fbpage_fan_invite#","click","click","timeline_main_column","r","/Bomlikerid/?notif_t=fbpage_fan_invite",{"ft":{},"gt":{}},794,552,0,947,"ftmtrs","XPagesProfileTimelineController"],1457451300123,0,{"retry":true,"pageID":"ftmtrs","userID":"1525467741","status":2}],["time_spent_bit_array",{"tos_id":"ftmtrs","start_time":1457451241,"tos_array":[-100662279,118489567],"tos_len":64,"tos_seq":6,"tos_cum":150},1457451305169,0,{"retry":true,"pageID":"ftmtrs","userID":"1525467741","status":2}],["time_spent_bit_array",{"tos_id":"ftmtrs","start_time":1457451319,"tos_array":[503316543,0],"tos_len":31,"tos_seq":7,"tos_cum":160},1457451349560,0,{"retry":true,"pageID":"ftmtrs","userID":"1525467741","status":2}],["time_spent_bit_array",{"tos_id":"fy8gn3","start_time":1457451363,"tos_array":[9,0],"tos_len":9,"tos_seq":0,"tos_cum":2},1457451371768,0,{"retry":true,"pageID":"fy8gn3","userID":"1525467741","status":2}],["script_path_change",{"source_path":"WebNotificationsPageController","source_token":"c00cd547","dest_path":null,"dest_token":null,"cause":"unload"},1457451393755,0,{"retry":false,"pageID":"fy8gn3","userID":"1525467741","status":0}],["time_spent_bit_array",{"tos_id":"fy8gn3","start_time":1457451382,"tos_array":[1975,0],"tos_len":12,"tos_seq":1,"tos_cum":11},1457451393758,0,{"retry":true,"pageID":"fy8gn3","userID":"1525467741","status":0}]]	
bz:lg1wxn.1457537960338	[["click_ref_logger",["0OXu",1457537958094,"act",1457537958090,3,"__CONFIRM__","click","click","-","r","/dialog/oauth?client_id=199259140055&redirect_uri=http%3A%2F%2Fwww.sharethis.com%2Faccount%2Flinking-done%3Fprovider%3Dfacebook%26close%3Dtrue%26isPublisher%3D0%26single_sign_on%3Dfalse&scope=publish_actions,email&display=popup",{"ft":{},"gt":{}},0,0,0,0,"lg1wxn","/dialog/oauth:popup"],1457537958094,0,{"retry":true,"pageID":"lg1wxn","userID":"1525467741","status":2}],["click_ref_logger",["0OXu",1457537958106,"act",1457537958103,4,"/v2.0/dialog/oauth/write","f","submit","-","r","/dialog/oauth?client_id=199259140055&redirect_uri=http%3A%2F%2Fwww.sharethis.com%2Faccount%2Flinking-done%3Fprovider%3Dfacebook%26close%3Dtrue%26isPublisher%3D0%26single_sign_on%3Dfalse&scope=publish_actions,email&display=popup",{"ft":{},"gt":{}},0,0,0,0,"lg1wxn","/dialog/oauth:popup"],1457537958106,0,{"retry":true,"pageID":"lg1wxn","userID":"1525467741","status":2}]]	
domainnames	playnicegame.com	
fb_sounds_playing3	["1525467741:1453307755840153-1453307759177","1525467741:1455118349551803-1455119004560","1525467741:1456160986233794-1456318074053"]	
tongji	33	
videoPlayerControllerVolume	1	



Frames

(kedungrejo.com/)

(about:blank)

(about:blank)

(about:blank)

(ads)

(all_ID_EN.html)

(n3f38a8b088639949535k.html)

(n3f38a8b088639949535k.html)

090efe3730ed682a(Store.html)

d45bc232d7e8df18(Store.html)

or987(nszj)

orion_ifrm(pixel.html)

visadd_layer_frame(about:blank)

visadd_layer_frame_test(about:blank)
Images
Other
Scripts
Stylesheets

kedungrejo.com/

Web SQL

IndexedDB

Local Storage

http://kedungrejo.com

http://q2u3z6t7.ssl.hwcdn.net

https://v3x3b3b5.map2.ssl.hwcdn.net

http://n213adserv.com

http://pstatic.bestpriceninja.com

http://offer.alibaba.com

http://ecpmrocks.com

http://is.alicdn.com

http://www.soaindo.com

https://www.facebook.com

http://pixel.quantserve.com

https://mybrowserpages.com

http://mybrowserpages.com

Session Storage

Cookies

Application Cache

Cache Storage

Service Workers

Console
Emulation




Preserve log
.
2016-03-09 23:34:09.665 kedungrejo.com/:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:12.310 http://asrv-a.akamaihd.net/sd/9160/1002.js Failed to load resource: the server responded with a status of 403 (Forbidden)
2016-03-09 23:34:12.594 bitshakersr.js:36 {"country":"ID"}
2016-03-09 23:34:12.890 https://api.skype.com/detection/detection_as3.swf Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:14.264 clickbinder.do:1 InterYield clickbind 1.0-SNAPSHOT.72,499 20160224-1447
2016-03-09 23:34:15.441 http://kedungrejo.com/null/InterYield/getSnoozing.do?callback=null.getSnooz…op=over&check=&attributionDisabled=false&adultdisabled=undefined&iyd=false Failed to load resource: the server responded with a status of 404 (Not Found)
2016-03-09 23:34:16.024 41k8n.js:1 'getMatchedCSSRules()' is deprecated. For more help, check https://code.google.com/p/chromium/issues/detail?id=437569#c2
2016-03-09 23:34:16.982 https://mybrowserpages.com/json/index.php?name=EasySearch Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
2016-03-09 23:34:16.984 pixel.html:1 Uncaught SyntaxError: Unexpected end of input
2016-03-09 23:34:19.117 http://6607129fd4ee493fbcb7f8f4d3e0f606.s3.amazonaws.com/?_BIT_sk=__=jQuery111005186531380750239_1457541258306&_=1457541258307 Failed to load resource: the server responded with a status of 404 (Not Found)
.
